bryntum-dtp-poc: scheduling-engine
scheduling-engine
Index
Enumerations
CalendarIteratorResult
ConstraintType
DependenciesCalendar
DependencyType
Direction
EdgeInclusion
EffectResolutionResult
IndexPosition
Instruction
OnCycleAction
ProjectType
PropagationResult
SchedulingMode
TimeUnit
VariableInputState
Classes
Base
CalendarCache
CalendarCacheInterval
CalendarCacheIntervalMultiple
CalendarCacheMultiple
CalendarCacheSingle
CalendarIntervalStore
CancelPropagationEffect
ChainedIteratorClass
ChronoModelFieldAtom
ChronoModelReferenceBucketFieldAtom
ChronoModelReferenceFieldAtom
Conflict
ConflictResolution
ConstraintInterval
CycleDescription
CycleResolution
CycleResolutionInput
CycleResolutionInputChrono
DateInterval
Effect
Entity
Field
Formula
FormulasCache
GanttEvent
GettingStartedGuide
GraphCycleDetectedEffect
IntervalCache
IntervalConflict
MemoizedIteratorClass
MinimalAssignment
MinimalAssignmentStore
MinimalCalendar
MinimalCalendarInterval
MinimalCalendarManagerStore
MinimalChronoAtom
MinimalChronoGraph
MinimalDependency
MinimalDependencyStore
MinimalEntityAtom
MinimalEventStore
MinimalFieldAtom
MinimalGanttProject
MinimalGraph
MinimalNode
MinimalReferenceAtom
MinimalReferenceBucketAtom
MinimalReplica
MinimalResource
MinimalResourceStore
MinimalSchedulerProject
ModelBucketField
ModelField
ModelReferenceField
PromiseEffect
ProposedDateOutsideOfConstraint
ReferenceBucketField
ReferenceField
RemoveConstrainingInterval
RestartPropagationEffect
SEDDispatcher
SEDDispatcherIdentifier
SEDWUDispatcher
SEDWUDispatcherIdentifier
SchedulerEvent
Schema
SortedMap
UnspecifiedTimeIntervalModel
VariableWalkContext
WalkBackwardContext
WalkContext
WalkForwardContext
WalkState
Interfaces
AssignmentMixin
AssignmentStoreMixin
CacheInterval
CalendarIntervalMixin
CalendarManagerStoreMixin
CalendarMixin
CanCriticalPath
ChronoAtomI
ChronoGraphI
ChronoModelMixin
ChronoStoreMixin
ConstrainedEvent
ConstrainedLateEvent
DependencyMixin
DependencyStoreBaseMixin
DependencyStoreMixin
DependencyValidationMixin
EntityAtomI
EventMixin
EventStoreMixin
FieldAtomI
FixedDurationMixin
FixedEffortMixin
FixedUnitsMixin
GanttProjectMixin
HasAssignments
HasCalendarMixin
HasChildren
HasDateConstraint
HasDependencies
HasEffort
HasPercentDone
HasSchedulingMode
IProjectMixin
PartOfProjectGenericMixin
PartOfProjectMixin
PartOfProjectStoreMixin
ProjectMixin
ProjectUnconstrainedEvent
ResourceMixin
ResourceStoreMixin
SchedulerProjectMixin
Type aliases
AccumulateWorkingTimeResult
AllowedNames
AnyConstructor
AnyFunction
BaseConstructor
ChainedIterator
ChronoAtom
ChronoCalculation
ChronoContinuation
ChronoGraph
ChronoId
ChronoIterationResult
ChronoIterator
ChronoRevision
ChronoValue
ComparatorFn
ConverterFunc
CriticalPath
CriticalPathNode
CycleResolutionFormulas
CycleResolutionValue
Duration
EffectResolverFunction
EngineReplica
EntityAtom
FieldAtom
FieldDecorator
FilterFlags
FinalizerFn
FormulaId
Graph
GraphInputsHash
HasId
IteratorResult
MemoizedIterator
Mixin
MixinConstructor
ModelFieldConfig
ModelId
ModelInternalId
Name
Node
OnlyPropertiesOfType
ProjectDataPackage
PropagateSingleResult
ReferenceAtom
ReferenceBucketAtom
ReferenceBucketFieldMixin
ReferenceFieldMixin
Replica
ResolverFunc
SortedMapEntry
Type
Variable
VisitInfo
WalkStep
Walkable
WalkableBackward
WalkableBackwardNode
WalkableForward
WalkableForwardNode
emptyFn
identityFn
Variables
BryntumEvent
CI
CalculateProposed
DEBUG
DEBUG_MODE
DurationVar
EMPTY_INTERVAL
EffortVar
EndDateVar
IteratorReturnedEarly
MAX_DATE
MI
MIN_DATE
NOT_VISITED
SEDBackwardCycleResolutionContext
SEDForwardCycleResolutionContext
SEDGraphDescription
StartDateVar
UnitsVar
VISITED_TOPOLOGICALLY
WalkSource
durationFormula
effortFormula
endDateByEffortFormula
endDateFormula
field
fixedDurationSEDWUBackwardEffortDriven
fixedDurationSEDWUBackwardNonEffortDriven
fixedDurationSEDWUForwardEffortDriven
fixedDurationSEDWUForwardNonEffortDriven
fixedDurationSEDWUGraphDescription
fixedEffortSEDWUBackward
fixedEffortSEDWUForward
fixedEffortSEDWUGraphDescription
fixedUnitsSEDWUBackwardEffortDriven
fixedUnitsSEDWUBackwardNonEffortDriven
fixedUnitsSEDWUForwardEffortDriven
fixedUnitsSEDWUForwardNonEffortDriven
fixedUnitsSEDWUGraphDescription
later
startDateByEffortFormula
startDateFormula
unitsFormula
Functions
AssignmentMixin
AssignmentStoreMixin
BuildGanttEvent
BuildMinimalAssignment
BuildMinimalAssignmentStore
BuildMinimalCalendar
BuildMinimalCalendarInterval
BuildMinimalCalendarManagerStore
BuildMinimalDependency
BuildMinimalDependencyStore
BuildMinimalEventStore
BuildMinimalGanttProject
BuildMinimalProject
BuildMinimalResource
BuildMinimalResourceStore
BuildMinimalSchedulerProject
BuildSchedulerEvent
CalendarIntervalMixin
CalendarManagerStoreMixin
CalendarMixin
CanCriticalPath
ChainedIterator
ChronoAtom
ChronoGraph
ChronoModelMixin
ChronoStoreMixin
ConstrainedEvent
ConstrainedLateEvent
DependencyMixin
DependencyStoreBaseMixin
DependencyStoreMixin
DependencyValidationMixin
EngineReplica
Entity
EntityAtom
EventMixin
EventStoreMixin
FieldAtom
FixedDurationMixin
FixedEffortMixin
FixedUnitsMixin
GanttProjectMixin
Graph
HasAssignments
HasCalendarMixin
HasChildren
HasDateConstraint
HasDependencies
HasEffort
HasId
HasPercentDone
HasSchedulingMode
MemoizedIterator
Node
PartOfProjectGenericMixin
PartOfProjectMixin
PartOfProjectStoreMixin
ProjectMixin
ProjectUnconstrainedEvent
ReferenceAtom
ReferenceBucketAtom
ReferenceBucketFieldMixin
ReferenceFieldMixin
Replica
ResourceMixin
ResourceStoreMixin
SchedulerProjectMixin
Walkable
WalkableBackward
WalkableBackwardNode
WalkableForward
WalkableForwardNode
binarySearch
bucket
calculate
calculateEffectiveEndDateConstraintInterval
calculateEffectiveStartDateConstraintInterval
chronoId
combineCalendars
concat
concatIterable
createEntityOnPrototype
cycleInfo
dateConverter
debug
delay
drop
emptyFn
ensureEntityOnPrototype
every
filter
generic_field
getDecoratedModelFields
hasAssignmentMixin
hasCalendarMixin
hasDependencyMixin
hasDependencyValidationMixin
hasEventMixin
hasHasAssignments
hasHasCalendarMixin
hasPartOfProjectStoreMixin
hasResourceMixin
identityFn
inBatchesBySize
injectStaticFieldsProperty
intersectIntervals
isAtomicValue
isDateFinite
isNotNumber
isReplica
lazyBuild
map
model_field
preWalk
reduce
reference
required
reverse
some
split
strictEquality
strictEqualityWithDates
stripDuplicates
takeUntilExcluding
takeUntilIncluding
takeWhile
uniqueOnly
uniqueOnlyBy
uppercaseFirst
validateRequiredProperties
warn
Type aliases
AccumulateWorkingTimeResult
AccumulateWorkingTimeResult: object
Type declaration
AllowedNames
AllowedNames<Base, Condition>: FilterFlags<Base, Condition>[keyof Base]
Type parameters
Base
Condition
AnyConstructor
AnyConstructor<A>: object
Type parameters
A
Type declaration
AnyFunction
AnyFunction<A>: function
Type parameters
A
Type declaration
(input: any[]): A
Parameters
Rest input: any[]
Returns A
BaseConstructor
BaseConstructor: Base
ChainedIterator
ChainedIterator<T>: ChainedIteratorClass<T>
Type parameters
T
ChronoAtom
ChronoAtom: Mixin<ChronoAtom>
ChronoCalculation
ChronoCalculation: function
Type declaration
(args: any[]): ChronoIterator
Parameters
Rest args: any[]
Returns ChronoIterator
ChronoContinuation
ChronoContinuation: object
Type declaration
ChronoGraph
ChronoGraph: Mixin<ChronoGraph>
ChronoId
ChronoId: string | number
ChronoIterationResult
ChronoIterationResult: object
Type declaration
ChronoIterator
ChronoIterator<T>: IterableIterator<ChronoAtom | Effect | T>
Type parameters
T
ChronoRevision
ChronoRevision: number
ChronoValue
ChronoValue: any
Private ComparatorFn
ComparatorFn<T>: function
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
ConverterFunc
ConverterFunc: function
Type declaration
(value: ChronoValue, field: Field): ChronoValue
Parameters
value: ChronoValue
field: Field
Returns ChronoValue
CriticalPath
CriticalPath: CriticalPathNode[]
CriticalPathNode
CriticalPathNode: object
Type declaration
CycleResolutionFormulas
CycleResolutionFormulas: Set<Formula>
CycleResolutionValue
CycleResolutionValue: Map<Variable, FormulaId>
Duration
Duration: number
EffectResolverFunction
EffectResolverFunction: function
Type declaration
(effect: Effect): Promise<EffectResolutionResult>
Parameters
effect: Effect
Returns Promise<EffectResolutionResult>
EngineReplica
EngineReplica: Mixin<EngineReplica>
EntityAtom
EntityAtom: Mixin<EntityAtom>
FieldAtom
FieldAtom: Mixin<FieldAtom>
FieldDecorator
FieldDecorator<Default>: function
Type parameters
Default: AnyConstructor
Type declaration
<T>(fieldConfig: Partial<InstanceType<T>>, fieldCls: T | Default): PropertyDecorator
Type parameters
T: Default
Parameters
Optional fieldConfig: Partial<InstanceType<T>>
Optional fieldCls: T | Default
Returns PropertyDecorator
FilterFlags
FilterFlags<Base, Condition>: object
Type parameters
Base
Condition
Type declaration
FinalizerFn
FinalizerFn: function
Type declaration
(): Promise<PropagationResult>
Returns Promise<PropagationResult>
FormulaId
FormulaId: number
Graph
Graph: Mixin<Graph>
GraphInputsHash
GraphInputsHash: string
HasId
HasId: Mixin<HasId>
IteratorResult
IteratorResult: unique symbol | void
MemoizedIterator
MemoizedIterator<T>: MemoizedIteratorClass<T>
Type parameters
T
Mixin
Mixin<T>: InstanceType<ReturnType<T>>
Type parameters
T: AnyFunction
MixinConstructor
MixinConstructor<T>: MixinConstructor<T>
Type parameters
T: AnyFunction
ModelFieldConfig
ModelFieldConfig: object
Type declaration
ModelId
ModelId: string | number
ModelInternalId
ModelInternalId: string
Name
Name: string
Node
Node: Mixin<Node>
OnlyPropertiesOfType
OnlyPropertiesOfType<Base, Type>: Pick<Base, AllowedNames<Base, Type>>
Type parameters
Base
Type
ProjectDataPackage
ProjectDataPackage: object
Type declaration
PropagateSingleResult
PropagateSingleResult: object
Type declaration
ReferenceAtom
ReferenceAtom: Mixin<ReferenceAtom>
ReferenceBucketAtom
ReferenceBucketAtom: Mixin<ReferenceBucketAtom>
ReferenceBucketFieldMixin
ReferenceBucketFieldMixin: Mixin<ReferenceBucketFieldMixin>
ReferenceFieldMixin
ReferenceFieldMixin: Mixin<ReferenceFieldMixin>
Replica
Replica: Mixin<Replica>
ResolverFunc
ResolverFunc: function
Type declaration
(locator: any): Entity
Parameters
locator: any
Returns Entity
SortedMapEntry
SortedMapEntry<K, V>: object
Type parameters
K
V
Type declaration
Type
Type: string
Variable
Variable: symbol
VisitInfo
VisitInfo: object
Type declaration
WalkStep
WalkStep<Walkable, Label>: object
Type parameters
Walkable
Label
Type declaration
Walkable
Walkable: Mixin<Walkable>
WalkableBackward
WalkableBackward: Mixin<WalkableBackward>
WalkableBackwardNode
WalkableBackwardNode: Mixin<WalkableBackwardNode>
WalkableForward
WalkableForward: Mixin<WalkableForward>
WalkableForwardNode
WalkableForwardNode: Mixin<WalkableForwardNode>
Private emptyFn
emptyFn: function
Type declaration
(): void
Returns void
Private identityFn
identityFn: function
Type declaration
(v: any): any
Parameters
v: any
Returns any
Variables
Const BryntumEvent
BryntumEvent: GanttEvent = GanttEvent
Const CI
CI: ChainedIterator = ChainedIterator
Const CalculateProposed
CalculateProposed: FormulaId = FORMULA_ID++
Const DEBUG
DEBUG: false = false
Const DEBUG_MODE
DEBUG_MODE: "THROW" = "THROW"
Const DurationVar
DurationVar: unique symbol = Symbol('Duration')
Const EMPTY_INTERVAL
EMPTY_INTERVAL: DateInterval = DateInterval.new({ startDate : MAX_DATE, endDate : MIN_DATE })
Const EffortVar
EffortVar: unique symbol = Symbol('EffortVar')
Const EndDateVar
EndDateVar: unique symbol = Symbol('EndDate')
Const IteratorReturnedEarly
IteratorReturnedEarly: unique symbol = Symbol("IteratorReturnedEarly")
Const MAX_DATE
MAX_DATE: Date = new Date(8640000000000000)
Const MI
MI: MemoizedIterator = MemoizedIterator
Const MIN_DATE
MIN_DATE: Date = new Date(-8640000000000000)
Const NOT_VISITED
NOT_VISITED: -1 = -1
Const SEDBackwardCycleResolutionContext
SEDBackwardCycleResolutionContext: CycleResolution = CycleResolution.new({description : SEDGraphDescription,defaultResolutionFormulas : new Set([ startDateFormula ])})
Const SEDForwardCycleResolutionContext
SEDForwardCycleResolutionContext: CycleResolution = CycleResolution.new({description : SEDGraphDescription,defaultResolutionFormulas : new Set([ endDateFormula ])})
Const SEDGraphDescription
SEDGraphDescription: CycleDescription = CycleDescription.new({variables : new Set([ StartDateVar, EndDateVar, DurationVar ]),formulas : new Set([ startDateFormula, endDateFormula, durationFormula ])})
Const StartDateVar
StartDateVar: unique symbol = Symbol('StartDate')
Const UnitsVar
UnitsVar: unique symbol = Symbol('UnitsVar')
Const VISITED_TOPOLOGICALLY
VISITED_TOPOLOGICALLY: -2 = -2
Const WalkSource
WalkSource: unique symbol = Symbol('WalkSource')
Const durationFormula
durationFormula: Formula = Formula.new({output : DurationVar,inputs : new Set([ StartDateVar, EndDateVar ])})
Const effortFormula
effortFormula: Formula = Formula.new({output : EffortVar,inputs : new Set([ StartDateVar, EndDateVar, UnitsVar ])})
Const endDateByEffortFormula
endDateByEffortFormula: Formula = Formula.new({output : EndDateVar,inputs : new Set([ StartDateVar, EffortVar, UnitsVar ])})
Const endDateFormula
endDateFormula: Formula = Formula.new({output : EndDateVar,inputs : new Set([ DurationVar, StartDateVar ])})
Const field
field: function = generic_field
Type declaration
<T>(fieldConfig: Partial<InstanceType<T>>, fieldCls: T | Default): PropertyDecorator
Type parameters
T: Default
Parameters
Optional fieldConfig: Partial<InstanceType<T>>
Optional fieldCls: T | Default
Returns PropertyDecorator
Const fixedDurationSEDWUBackwardEffortDriven
fixedDurationSEDWUBackwardEffortDriven: CycleResolution = CycleResolution.new({description : fixedDurationSEDWUGraphDescription,defaultResolutionFormulas : new Set([ startDateFormula, unitsFormula ])})
Const fixedDurationSEDWUBackwardNonEffortDriven
fixedDurationSEDWUBackwardNonEffortDriven: CycleResolution = CycleResolution.new({description : fixedDurationSEDWUGraphDescription,defaultResolutionFormulas : new Set([ startDateFormula, effortFormula ])})
Const fixedDurationSEDWUForwardEffortDriven
fixedDurationSEDWUForwardEffortDriven: CycleResolution = CycleResolution.new({description : fixedDurationSEDWUGraphDescription,defaultResolutionFormulas : new Set([ endDateFormula, unitsFormula ])})
Const fixedDurationSEDWUForwardNonEffortDriven
fixedDurationSEDWUForwardNonEffortDriven: CycleResolution = CycleResolution.new({description : fixedDurationSEDWUGraphDescription,defaultResolutionFormulas : new Set([ endDateFormula, effortFormula ])})
Const fixedDurationSEDWUGraphDescription
fixedDurationSEDWUGraphDescription: CycleDescription = CycleDescription.new({variables : new Set([ StartDateVar, EndDateVar, DurationVar, EffortVar, UnitsVar ]),formulas : new Set([startDateFormula,endDateFormula,durationFormula,unitsFormula,effortFormula,// TODO decide if we need this// as an edge case, fixed duration mode still needs these 2 formulas, for example for:// - to normalize end date + duration from known start date, effort, units// - to handle a simultaneous input// endDateByEffortFormula,// startDateByEffortFormula])})
Const fixedEffortSEDWUBackward
fixedEffortSEDWUBackward: CycleResolution = CycleResolution.new({description : fixedEffortSEDWUGraphDescription,defaultResolutionFormulas : new Set([ startDateByEffortFormula, durationFormula ])})
Const fixedEffortSEDWUForward
fixedEffortSEDWUForward: CycleResolution = CycleResolution.new({description : fixedEffortSEDWUGraphDescription,defaultResolutionFormulas : new Set([ endDateByEffortFormula, durationFormula ])})
Const fixedEffortSEDWUGraphDescription
fixedEffortSEDWUGraphDescription: CycleDescription = CycleDescription.new({variables : new Set([ StartDateVar, EndDateVar, DurationVar, EffortVar, UnitsVar ]),formulas : new Set([// the order of formulas is important here - the earlier ones are preferredendDateByEffortFormula,durationFormula,unitsFormula,effortFormula,startDateByEffortFormula,startDateFormula,endDateFormula])})
Const fixedUnitsSEDWUBackwardEffortDriven
fixedUnitsSEDWUBackwardEffortDriven: CycleResolution = CycleResolution.new({description : fixedUnitsSEDWUGraphDescription,defaultResolutionFormulas : new Set([ startDateByEffortFormula, startDateFormula, durationFormula ])})
Const fixedUnitsSEDWUBackwardNonEffortDriven
fixedUnitsSEDWUBackwardNonEffortDriven: CycleResolution = CycleResolution.new({description : fixedUnitsSEDWUGraphDescription,defaultResolutionFormulas : new Set([ startDateByEffortFormula, startDateFormula, effortFormula ])})
Const fixedUnitsSEDWUForwardEffortDriven
fixedUnitsSEDWUForwardEffortDriven: CycleResolution = CycleResolution.new({description : fixedUnitsSEDWUGraphDescription,defaultResolutionFormulas : new Set([ endDateByEffortFormula, endDateFormula, durationFormula ])})
Const fixedUnitsSEDWUForwardNonEffortDriven
fixedUnitsSEDWUForwardNonEffortDriven: CycleResolution = CycleResolution.new({description : fixedUnitsSEDWUGraphDescription,defaultResolutionFormulas : new Set([ endDateByEffortFormula, endDateFormula, effortFormula ])})
Const fixedUnitsSEDWUGraphDescription
fixedUnitsSEDWUGraphDescription: CycleDescription = CycleDescription.new({variables : new Set([ StartDateVar, EndDateVar, DurationVar, EffortVar, UnitsVar ]),formulas : new Set([// the order of formulas is important here - the earlier ones are preferredendDateByEffortFormula,durationFormula,effortFormula,unitsFormula,startDateByEffortFormula,startDateFormula,endDateFormula])})
Private Const later
later: any = (function() {// @ts-ignore"use strict";// @ts-ignorevar later = {// @ts-ignoreversion: "1.2.0"// @ts-ignore};// @ts-ignoreif (!Array.prototype.indexOf) {// @ts-ignoreArray.prototype.indexOf = function(searchElement) {// @ts-ignore"use strict";// @ts-ignoreif (this == null) {// @ts-ignorethrow new TypeError();// @ts-ignore}// @ts-ignorevar t = Object(this);// @ts-ignorevar len = t.length >>> 0;// @ts-ignoreif (len === 0) {// @ts-ignorereturn -1;// @ts-ignore}// @ts-ignorevar n = 0;// @ts-ignoreif (arguments.length > 1) {// @ts-ignoren = Number(arguments[1]);// @ts-ignoreif (n != n) {// @ts-ignoren = 0;// @ts-ignore} else if (n != 0 && n != Infinity && n != -Infinity) {// @ts-ignoren = (n > 0 || -1) * Math.floor(Math.abs(n));// @ts-ignore}// @ts-ignore}// @ts-ignoreif (n >= len) {// @ts-ignorereturn -1;// @ts-ignore}// @ts-ignorevar k = n >= 0 ? n : Math.max(len - Math.abs(n), 0);// @ts-ignorefor (;k < len; k++) {// @ts-ignoreif (k in t && t[k] === searchElement) {// @ts-ignorereturn k;// @ts-ignore}// @ts-ignore}// @ts-ignorereturn -1;// @ts-ignore};// @ts-ignore}// @ts-ignoreif (!String.prototype.trim) {// @ts-ignoreString.prototype.trim = function() {// @ts-ignorereturn this.replace(/^\s+|\s+$/g, "");// @ts-ignore};// @ts-ignore}// @ts-ignorelater.array = {};// @ts-ignorelater.array.sort = function(arr, zeroIsLast) {// @ts-ignorearr.sort(function(a, b) {// @ts-ignorereturn +a - +b;// @ts-ignore});// @ts-ignoreif (zeroIsLast && arr[0] === 0) {// @ts-ignorearr.push(arr.shift());// @ts-ignore}// @ts-ignore};// @ts-ignorelater.array.next = function(val, values, extent) {// @ts-ignorevar cur, zeroIsLargest = extent[0] !== 0, nextIdx = 0;// @ts-ignorefor (var i = values.length - 1; i > -1; --i) {// @ts-ignorecur = values[i];// @ts-ignoreif (cur === val) {// @ts-ignorereturn cur;// @ts-ignore}// @ts-ignoreif (cur > val || cur === 0 && zeroIsLargest && extent[1] > val) {// @ts-ignorenextIdx = i;// @ts-ignorecontinue;// @ts-ignore}// @ts-ignorebreak;// @ts-ignore}// @ts-ignorereturn values[nextIdx];// @ts-ignore};// @ts-ignorelater.array.nextInvalid = function(val, values, extent) {// @ts-ignorevar min = extent[0], max = extent[1], len = values.length, zeroVal = values[len - 1] === 0 && min !== 0 ? max : 0, next = val, i = values.indexOf(val), start = next;// @ts-ignorewhile (next === (values[i] || zeroVal)) {// @ts-ignorenext++;// @ts-ignoreif (next > max) {// @ts-ignorenext = min;// @ts-ignore}// @ts-ignorei++;// @ts-ignoreif (i === len) {// @ts-ignorei = 0;// @ts-ignore}// @ts-ignoreif (next === start) {// @ts-ignorereturn undefined;// @ts-ignore}// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore};// @ts-ignorelater.array.prev = function(val, values, extent) {// @ts-ignorevar cur, len = values.length, zeroIsLargest = extent[0] !== 0, prevIdx = len - 1;// @ts-ignorefor (var i = 0; i < len; i++) {// @ts-ignorecur = values[i];// @ts-ignoreif (cur === val) {// @ts-ignorereturn cur;// @ts-ignore}// @ts-ignoreif (cur < val || cur === 0 && zeroIsLargest && extent[1] < val) {// @ts-ignoreprevIdx = i;// @ts-ignorecontinue;// @ts-ignore}// @ts-ignorebreak;// @ts-ignore}// @ts-ignorereturn values[prevIdx];// @ts-ignore};// @ts-ignorelater.array.prevInvalid = function(val, values, extent) {// @ts-ignorevar min = extent[0], max = extent[1], len = values.length, zeroVal = values[len - 1] === 0 && min !== 0 ? max : 0, next = val, i = values.indexOf(val), start = next;// @ts-ignorewhile (next === (values[i] || zeroVal)) {// @ts-ignorenext--;// @ts-ignoreif (next < min) {// @ts-ignorenext = max;// @ts-ignore}// @ts-ignorei--;// @ts-ignoreif (i === -1) {// @ts-ignorei = len - 1;// @ts-ignore}// @ts-ignoreif (next === start) {// @ts-ignorereturn undefined;// @ts-ignore}// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore};// @ts-ignorelater.day = later.D = {// @ts-ignorename: "day",// @ts-ignorerange: 86400,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.D || (d.D = later.date.getDate.call(d));// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.D.val(d) === (val || later.D.extent(d)[1]);// @ts-ignore},// @ts-ignoreextent: function(d) {// @ts-ignoreif (d.DExtent) return d.DExtent;// @ts-ignorevar month = later.M.val(d), max = later.DAYS_IN_MONTH[month - 1];// @ts-ignoreif (month === 2 && later.dy.extent(d)[1] === 366) {// @ts-ignoremax = max + 1;// @ts-ignore}// @ts-ignorereturn d.DExtent = [ 1, max ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d.DStart || (d.DStart = later.date.next(later.Y.val(d), later.M.val(d), later.D.val(d)));// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d.DEnd || (d.DEnd = later.date.prev(later.Y.val(d), later.M.val(d), later.D.val(d)));// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > later.D.extent(d)[1] ? 1 : val;// @ts-ignorevar month = later.date.nextRollover(d, val, later.D, later.M), DMax = later.D.extent(month)[1];// @ts-ignoreval = val > DMax ? 1 : val || DMax;// @ts-ignorereturn later.date.next(later.Y.val(month), later.M.val(month), val);// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignorevar month = later.date.prevRollover(d, val, later.D, later.M), DMax = later.D.extent(month)[1];// @ts-ignorereturn later.date.prev(later.Y.val(month), later.M.val(month), val > DMax ? DMax : val || DMax);// @ts-ignore}// @ts-ignore};// @ts-ignorelater.dayOfWeekCount = later.dc = {// @ts-ignorename: "day of week count",// @ts-ignorerange: 604800,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.dc || (d.dc = Math.floor((later.D.val(d) - 1) / 7) + 1);// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.dc.val(d) === val || val === 0 && later.D.val(d) > later.D.extent(d)[1] - 7;// @ts-ignore},// @ts-ignoreextent: function(d) {// @ts-ignorereturn d.dcExtent || (d.dcExtent = [ 1, Math.ceil(later.D.extent(d)[1] / 7) ]);// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d.dcStart || (d.dcStart = later.date.next(later.Y.val(d), later.M.val(d), Math.max(1, (later.dc.val(d) - 1) * 7 + 1 || 1)));// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d.dcEnd || (d.dcEnd = later.date.prev(later.Y.val(d), later.M.val(d), Math.min(later.dc.val(d) * 7, later.D.extent(d)[1])));// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > later.dc.extent(d)[1] ? 1 : val;// @ts-ignorevar month = later.date.nextRollover(d, val, later.dc, later.M), dcMax = later.dc.extent(month)[1];// @ts-ignoreval = val > dcMax ? 1 : val;// @ts-ignorevar next = later.date.next(later.Y.val(month), later.M.val(month), val === 0 ? later.D.extent(month)[1] - 6 : 1 + 7 * (val - 1));// @ts-ignoreif (next.getTime() <= d.getTime()) {// @ts-ignoremonth = later.M.next(d, later.M.val(d) + 1);// @ts-ignorereturn later.date.next(later.Y.val(month), later.M.val(month), val === 0 ? later.D.extent(month)[1] - 6 : 1 + 7 * (val - 1));// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignorevar month = later.date.prevRollover(d, val, later.dc, later.M), dcMax = later.dc.extent(month)[1];// @ts-ignoreval = val > dcMax ? dcMax : val || dcMax;// @ts-ignorereturn later.dc.end(later.date.prev(later.Y.val(month), later.M.val(month), 1 + 7 * (val - 1)));// @ts-ignore}// @ts-ignore};// @ts-ignorelater.dayOfWeek = later.dw = later.d = {// @ts-ignorename: "day of week",// @ts-ignorerange: 86400,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.dw || (d.dw = later.date.getDay.call(d) + 1);// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.dw.val(d) === (val || 7);// @ts-ignore},// @ts-ignoreextent: function() {// @ts-ignorereturn [ 1, 7 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn later.D.start(d);// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn later.D.end(d);// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > 7 ? 1 : val || 7;// @ts-ignorereturn later.date.next(later.Y.val(d), later.M.val(d), later.D.val(d) + (val - later.dw.val(d)) + (val <= later.dw.val(d) ? 7 : 0));// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignoreval = val > 7 ? 7 : val || 7;// @ts-ignorereturn later.date.prev(later.Y.val(d), later.M.val(d), later.D.val(d) + (val - later.dw.val(d)) + (val >= later.dw.val(d) ? -7 : 0));// @ts-ignore}// @ts-ignore};// @ts-ignorelater.dayOfYear = later.dy = {// @ts-ignorename: "day of year",// @ts-ignorerange: 86400,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.dy || (d.dy = Math.ceil(1 + (later.D.start(d).getTime() - later.Y.start(d).getTime()) / later.DAY));// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.dy.val(d) === (val || later.dy.extent(d)[1]);// @ts-ignore},// @ts-ignoreextent: function(d) {// @ts-ignorevar year = later.Y.val(d);// @ts-ignorereturn d.dyExtent || (d.dyExtent = [ 1, year % 4 ? 365 : 366 ]);// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn later.D.start(d);// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn later.D.end(d);// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > later.dy.extent(d)[1] ? 1 : val;// @ts-ignorevar year = later.date.nextRollover(d, val, later.dy, later.Y), dyMax = later.dy.extent(year)[1];// @ts-ignoreval = val > dyMax ? 1 : val || dyMax;// @ts-ignorereturn later.date.next(later.Y.val(year), later.M.val(year), val);// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignorevar year = later.date.prevRollover(d, val, later.dy, later.Y), dyMax = later.dy.extent(year)[1];// @ts-ignoreval = val > dyMax ? dyMax : val || dyMax;// @ts-ignorereturn later.date.prev(later.Y.val(year), later.M.val(year), val);// @ts-ignore}// @ts-ignore};// @ts-ignorelater.hour = later.h = {// @ts-ignorename: "hour",// @ts-ignorerange: 3600,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.h || (d.h = later.date.getHour.call(d));// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.h.val(d) === val;// @ts-ignore},// @ts-ignoreextent: function() {// @ts-ignorereturn [ 0, 23 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d.hStart || (d.hStart = later.date.next(later.Y.val(d), later.M.val(d), later.D.val(d), later.h.val(d)));// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d.hEnd || (d.hEnd = later.date.prev(later.Y.val(d), later.M.val(d), later.D.val(d), later.h.val(d)));// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > 23 ? 0 : val;// @ts-ignorevar next = later.date.next(later.Y.val(d), later.M.val(d), later.D.val(d) + (val <= later.h.val(d) ? 1 : 0), val);// @ts-ignoreif (!later.date.isUTC && next.getTime() <= d.getTime()) {// @ts-ignorenext = later.date.next(later.Y.val(next), later.M.val(next), later.D.val(next), val + 1);// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignoreval = val > 23 ? 23 : val;// @ts-ignorereturn later.date.prev(later.Y.val(d), later.M.val(d), later.D.val(d) + (val >= later.h.val(d) ? -1 : 0), val);// @ts-ignore}// @ts-ignore};// @ts-ignorelater.minute = later.m = {// @ts-ignorename: "minute",// @ts-ignorerange: 60,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.m || (d.m = later.date.getMin.call(d));// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.m.val(d) === val;// @ts-ignore},// @ts-ignoreextent: function(d) {// @ts-ignorereturn [ 0, 59 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d.mStart || (d.mStart = later.date.next(later.Y.val(d), later.M.val(d), later.D.val(d), later.h.val(d), later.m.val(d)));// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d.mEnd || (d.mEnd = later.date.prev(later.Y.val(d), later.M.val(d), later.D.val(d), later.h.val(d), later.m.val(d)));// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignorevar m = later.m.val(d), s = later.s.val(d), inc = val > 59 ? 60 - m : val <= m ? 60 - m + val : val - m, next = new Date(d.getTime() + inc * later.MIN - s * later.SEC);// @ts-ignoreif (!later.date.isUTC && next.getTime() <= d.getTime()) {// @ts-ignorenext = new Date(d.getTime() + (inc + 120) * later.MIN - s * later.SEC);// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignoreval = val > 59 ? 59 : val;// @ts-ignorereturn later.date.prev(later.Y.val(d), later.M.val(d), later.D.val(d), later.h.val(d) + (val >= later.m.val(d) ? -1 : 0), val);// @ts-ignore}// @ts-ignore};// @ts-ignorelater.month = later.M = {// @ts-ignorename: "month",// @ts-ignorerange: 2629740,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.M || (d.M = later.date.getMonth.call(d) + 1);// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.M.val(d) === (val || 12);// @ts-ignore},// @ts-ignoreextent: function() {// @ts-ignorereturn [ 1, 12 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d.MStart || (d.MStart = later.date.next(later.Y.val(d), later.M.val(d)));// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d.MEnd || (d.MEnd = later.date.prev(later.Y.val(d), later.M.val(d)));// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > 12 ? 1 : val || 12;// @ts-ignorereturn later.date.next(later.Y.val(d) + (val > later.M.val(d) ? 0 : 1), val);// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignoreval = val > 12 ? 12 : val || 12;// @ts-ignorereturn later.date.prev(later.Y.val(d) - (val >= later.M.val(d) ? 1 : 0), val);// @ts-ignore}// @ts-ignore};// @ts-ignorelater.second = later.s = {// @ts-ignorename: "second",// @ts-ignorerange: 1,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.s || (d.s = later.date.getSec.call(d));// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.s.val(d) === val;// @ts-ignore},// @ts-ignoreextent: function() {// @ts-ignorereturn [ 0, 59 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d;// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d;// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignorevar s = later.s.val(d), inc = val > 59 ? 60 - s : val <= s ? 60 - s + val : val - s, next = new Date(d.getTime() + inc * later.SEC);// @ts-ignoreif (!later.date.isUTC && next.getTime() <= d.getTime()) {// @ts-ignorenext = new Date(d.getTime() + (inc + 7200) * later.SEC);// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore},// @ts-ignoreprev: function(d, val, cache) {// @ts-ignoreval = val > 59 ? 59 : val;// @ts-ignorereturn later.date.prev(later.Y.val(d), later.M.val(d), later.D.val(d), later.h.val(d), later.m.val(d) + (val >= later.s.val(d) ? -1 : 0), val);// @ts-ignore}// @ts-ignore};// @ts-ignorelater.time = later.t = {// @ts-ignorename: "time",// @ts-ignorerange: 1,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.t || (d.t = later.h.val(d) * 3600 + later.m.val(d) * 60 + later.s.val(d));// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.t.val(d) === val;// @ts-ignore},// @ts-ignoreextent: function() {// @ts-ignorereturn [ 0, 86399 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d;// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d;// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > 86399 ? 0 : val;// @ts-ignorevar next = later.date.next(later.Y.val(d), later.M.val(d), later.D.val(d) + (val <= later.t.val(d) ? 1 : 0), 0, 0, val);// @ts-ignoreif (!later.date.isUTC && next.getTime() < d.getTime()) {// @ts-ignorenext = later.date.next(later.Y.val(next), later.M.val(next), later.D.val(next), later.h.val(next), later.m.val(next), val + 7200);// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignoreval = val > 86399 ? 86399 : val;// @ts-ignorereturn later.date.next(later.Y.val(d), later.M.val(d), later.D.val(d) + (val >= later.t.val(d) ? -1 : 0), 0, 0, val);// @ts-ignore}// @ts-ignore};// @ts-ignorelater.weekOfMonth = later.wm = {// @ts-ignorename: "week of month",// @ts-ignorerange: 604800,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.wm || (d.wm = (later.D.val(d) + (later.dw.val(later.M.start(d)) - 1) + (7 - later.dw.val(d))) / 7);// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.wm.val(d) === (val || later.wm.extent(d)[1]);// @ts-ignore},// @ts-ignoreextent: function(d) {// @ts-ignorereturn d.wmExtent || (d.wmExtent = [ 1, (later.D.extent(d)[1] + (later.dw.val(later.M.start(d)) - 1) + (7 - later.dw.val(later.M.end(d)))) / 7 ]);// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d.wmStart || (d.wmStart = later.date.next(later.Y.val(d), later.M.val(d), Math.max(later.D.val(d) - later.dw.val(d) + 1, 1)));// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d.wmEnd || (d.wmEnd = later.date.prev(later.Y.val(d), later.M.val(d), Math.min(later.D.val(d) + (7 - later.dw.val(d)), later.D.extent(d)[1])));// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > later.wm.extent(d)[1] ? 1 : val;// @ts-ignorevar month = later.date.nextRollover(d, val, later.wm, later.M), wmMax = later.wm.extent(month)[1];// @ts-ignoreval = val > wmMax ? 1 : val || wmMax;// @ts-ignorereturn later.date.next(later.Y.val(month), later.M.val(month), Math.max(1, (val - 1) * 7 - (later.dw.val(month) - 2)));// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignorevar month = later.date.prevRollover(d, val, later.wm, later.M), wmMax = later.wm.extent(month)[1];// @ts-ignoreval = val > wmMax ? wmMax : val || wmMax;// @ts-ignorereturn later.wm.end(later.date.next(later.Y.val(month), later.M.val(month), Math.max(1, (val - 1) * 7 - (later.dw.val(month) - 2))));// @ts-ignore}// @ts-ignore};// @ts-ignorelater.weekOfYear = later.wy = {// @ts-ignorename: "week of year (ISO)",// @ts-ignorerange: 604800,// @ts-ignoreval: function(d) {// @ts-ignoreif (d.wy) return d.wy;// @ts-ignorevar wThur = later.dw.next(later.wy.start(d), 5), YThur = later.dw.next(later.Y.prev(wThur, later.Y.val(wThur) - 1), 5);// @ts-ignorereturn d.wy = 1 + Math.ceil((wThur.getTime() - YThur.getTime()) / later.WEEK);// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.wy.val(d) === (val || later.wy.extent(d)[1]);// @ts-ignore},// @ts-ignoreextent: function(d) {// @ts-ignoreif (d.wyExtent) return d.wyExtent;// @ts-ignorevar year = later.dw.next(later.wy.start(d), 5), dwFirst = later.dw.val(later.Y.start(year)), dwLast = later.dw.val(later.Y.end(year));// @ts-ignorereturn d.wyExtent = [ 1, dwFirst === 5 || dwLast === 5 ? 53 : 52 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d.wyStart || (d.wyStart = later.date.next(later.Y.val(d), later.M.val(d), later.D.val(d) - (later.dw.val(d) > 1 ? later.dw.val(d) - 2 : 6)));// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d.wyEnd || (d.wyEnd = later.date.prev(later.Y.val(d), later.M.val(d), later.D.val(d) + (later.dw.val(d) > 1 ? 8 - later.dw.val(d) : 0)));// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignoreval = val > later.wy.extent(d)[1] ? 1 : val;// @ts-ignorevar wyThur = later.dw.next(later.wy.start(d), 5), year = later.date.nextRollover(wyThur, val, later.wy, later.Y);// @ts-ignoreif (later.wy.val(year) !== 1) {// @ts-ignoreyear = later.dw.next(year, 2);// @ts-ignore}// @ts-ignorevar wyMax = later.wy.extent(year)[1], wyStart = later.wy.start(year);// @ts-ignoreval = val > wyMax ? 1 : val || wyMax;// @ts-ignorereturn later.date.next(later.Y.val(wyStart), later.M.val(wyStart), later.D.val(wyStart) + 7 * (val - 1));// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignorevar wyThur = later.dw.next(later.wy.start(d), 5), year = later.date.prevRollover(wyThur, val, later.wy, later.Y);// @ts-ignoreif (later.wy.val(year) !== 1) {// @ts-ignoreyear = later.dw.next(year, 2);// @ts-ignore}// @ts-ignorevar wyMax = later.wy.extent(year)[1], wyEnd = later.wy.end(year);// @ts-ignoreval = val > wyMax ? wyMax : val || wyMax;// @ts-ignorereturn later.wy.end(later.date.next(later.Y.val(wyEnd), later.M.val(wyEnd), later.D.val(wyEnd) + 7 * (val - 1)));// @ts-ignore}// @ts-ignore};// @ts-ignorelater.year = later.Y = {// @ts-ignorename: "year",// @ts-ignorerange: 31556900,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.Y || (d.Y = later.date.getYear.call(d));// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.Y.val(d) === val;// @ts-ignore},// @ts-ignoreextent: function() {// @ts-ignorereturn [ 1970, 2099 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d.YStart || (d.YStart = later.date.next(later.Y.val(d)));// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d.YEnd || (d.YEnd = later.date.prev(later.Y.val(d)));// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignorereturn val > later.Y.val(d) && val <= later.Y.extent()[1] ? later.date.next(val) : later.NEVER;// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignorereturn val < later.Y.val(d) && val >= later.Y.extent()[0] ? later.date.prev(val) : later.NEVER;// @ts-ignore}// @ts-ignore};// @ts-ignorelater.fullDate = later.fd = {// @ts-ignorename: "full date",// @ts-ignorerange: 1,// @ts-ignoreval: function(d) {// @ts-ignorereturn d.fd || (d.fd = d.getTime());// @ts-ignore},// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn later.fd.val(d) === val;// @ts-ignore},// @ts-ignoreextent: function() {// @ts-ignorereturn [ 0, 3250368e7 ];// @ts-ignore},// @ts-ignorestart: function(d) {// @ts-ignorereturn d;// @ts-ignore},// @ts-ignoreend: function(d) {// @ts-ignorereturn d;// @ts-ignore},// @ts-ignorenext: function(d, val) {// @ts-ignorereturn later.fd.val(d) < val ? new Date(val) : later.NEVER;// @ts-ignore},// @ts-ignoreprev: function(d, val) {// @ts-ignorereturn later.fd.val(d) > val ? new Date(val) : later.NEVER;// @ts-ignore}// @ts-ignore};// @ts-ignorelater.modifier = {};// @ts-ignorelater.modifier.after = later.modifier.a = function(constraint, values) {// @ts-ignorevar value = values[0];// @ts-ignorereturn {// @ts-ignorename: "after " + constraint.name,// @ts-ignorerange: (constraint.extent(new Date())[1] - value) * constraint.range,// @ts-ignoreval: constraint.val,// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn this.val(d) >= value;// @ts-ignore},// @ts-ignoreextent: constraint.extent,// @ts-ignorestart: constraint.start,// @ts-ignoreend: constraint.end,// @ts-ignorenext: function(startDate, val) {// @ts-ignoreif (val != value) val = constraint.extent(startDate)[0];// @ts-ignorereturn constraint.next(startDate, val);// @ts-ignore},// @ts-ignoreprev: function(startDate, val) {// @ts-ignoreval = val === value ? constraint.extent(startDate)[1] : value - 1;// @ts-ignorereturn constraint.prev(startDate, val);// @ts-ignore}// @ts-ignore};// @ts-ignore};// @ts-ignorelater.modifier.before = later.modifier.b = function(constraint, values) {// @ts-ignorevar value = values[values.length - 1];// @ts-ignorereturn {// @ts-ignorename: "before " + constraint.name,// @ts-ignorerange: constraint.range * (value - 1),// @ts-ignoreval: constraint.val,// @ts-ignoreisValid: function(d, val) {// @ts-ignorereturn this.val(d) < value;// @ts-ignore},// @ts-ignoreextent: constraint.extent,// @ts-ignorestart: constraint.start,// @ts-ignoreend: constraint.end,// @ts-ignorenext: function(startDate, val) {// @ts-ignoreval = val === value ? constraint.extent(startDate)[0] : value;// @ts-ignorereturn constraint.next(startDate, val);// @ts-ignore},// @ts-ignoreprev: function(startDate, val) {// @ts-ignoreval = val === value ? value - 1 : constraint.extent(startDate)[1];// @ts-ignorereturn constraint.prev(startDate, val);// @ts-ignore}// @ts-ignore};// @ts-ignore};// @ts-ignorelater.compile = function(schedDef) {// @ts-ignorevar constraints = [], constraintsLen = 0, tickConstraint;// @ts-ignorefor (var key in schedDef) {// @ts-ignorevar nameParts = key.split("_"), name = nameParts[0], mod = nameParts[1], vals = schedDef[key], constraint = mod ? later.modifier[mod](later[name], vals) : later[name];// @ts-ignoreconstraints.push({// @ts-ignoreconstraint: constraint,// @ts-ignorevals: vals// @ts-ignore});// @ts-ignoreconstraintsLen++;// @ts-ignore}// @ts-ignoreconstraints.sort(function(a, b) {// @ts-ignorevar ra = a.constraint.range, rb = b.constraint.range;// @ts-ignorereturn rb < ra ? -1 : rb > ra ? 1 : 0;// @ts-ignore});// @ts-ignoretickConstraint = constraints[constraintsLen - 1].constraint;// @ts-ignorefunction compareFn(dir) {// @ts-ignorereturn dir === "next" ? function(a, b) {// @ts-ignorereturn a.getTime() > b.getTime();// @ts-ignore} : function(a, b) {// @ts-ignorereturn b.getTime() > a.getTime();// @ts-ignore};// @ts-ignore}// @ts-ignorereturn {// @ts-ignorestart: function(dir, startDate) {// @ts-ignorevar next = startDate, nextVal = later.array[dir], maxAttempts = 1e3, done;// @ts-ignorewhile (maxAttempts-- && !done && next) {// @ts-ignoredone = true;// @ts-ignorefor (var i = 0; i < constraintsLen; i++) {// @ts-ignorevar constraint = constraints[i].constraint, curVal = constraint.val(next), extent = constraint.extent(next), newVal = nextVal(curVal, constraints[i].vals, extent);// @ts-ignoreif (!constraint.isValid(next, newVal)) {// @ts-ignorenext = constraint[dir](next, newVal);// @ts-ignoredone = false;// @ts-ignorebreak;// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignoreif (next !== later.NEVER) {// @ts-ignorenext = dir === "next" ? tickConstraint.start(next) : tickConstraint.end(next);// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore},// @ts-ignoreend: function(dir, startDate) {// @ts-ignorevar result, nextVal = later.array[dir + "Invalid"], compare = compareFn(dir);// @ts-ignorefor (var i = constraintsLen - 1; i >= 0; i--) {// @ts-ignorevar constraint = constraints[i].constraint, curVal = constraint.val(startDate), extent = constraint.extent(startDate), newVal = nextVal(curVal, constraints[i].vals, extent), next;// @ts-ignoreif (newVal !== undefined) {// @ts-ignorenext = constraint[dir](startDate, newVal);// @ts-ignoreif (next && (!result || compare(result, next))) {// @ts-ignoreresult = next;// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorereturn result;// @ts-ignore},// @ts-ignoretick: function(dir, date) {// @ts-ignorereturn new Date(dir === "next" ? tickConstraint.end(date).getTime() + later.SEC : tickConstraint.start(date).getTime() - later.SEC);// @ts-ignore},// @ts-ignoretickStart: function(date) {// @ts-ignorereturn tickConstraint.start(date);// @ts-ignore}// @ts-ignore};// @ts-ignore};// @ts-ignorelater.schedule = function(sched) {// @ts-ignoreif (!sched) throw new Error("Missing schedule definition.");// @ts-ignoreif (!sched.schedules) throw new Error("Definition must include at least one schedule.");// @ts-ignorevar schedules = [], schedulesLen = sched.schedules.length, exceptions = [], exceptionsLen = sched.exceptions ? sched.exceptions.length : 0;// @ts-ignorefor (var i = 0; i < schedulesLen; i++) {// @ts-ignoreschedules.push(later.compile(sched.schedules[i]));// @ts-ignore}// @ts-ignorefor (var j = 0; j < exceptionsLen; j++) {// @ts-ignoreexceptions.push(later.compile(sched.exceptions[j]));// @ts-ignore}// @ts-ignorefunction getInstances(dir, count, startDate, endDate, isRange) {// @ts-ignorevar compare = compareFn(dir), loopCount = count, maxAttempts = 1e3, schedStarts = [], exceptStarts = [], next, end, results = [], isForward = dir === "next", lastResult, rStart = isForward ? 0 : 1, rEnd = isForward ? 1 : 0;// @ts-ignorestartDate = startDate ? new Date(startDate) : new Date();// @ts-ignoreif (!startDate || !startDate.getTime()) throw new Error("Invalid start date.");// @ts-ignoresetNextStarts(dir, schedules, schedStarts, startDate);// @ts-ignoresetRangeStarts(dir, exceptions, exceptStarts, startDate);// @ts-ignorewhile (maxAttempts-- && loopCount && (next = findNext(schedStarts, compare))) {// @ts-ignoreif (endDate && compare(next, endDate)) {// @ts-ignorebreak;// @ts-ignore}// @ts-ignoreif (exceptionsLen) {// @ts-ignoreupdateRangeStarts(dir, exceptions, exceptStarts, next);// @ts-ignoreif (end = calcRangeOverlap(dir, exceptStarts, next)) {// @ts-ignoreupdateNextStarts(dir, schedules, schedStarts, end);// @ts-ignorecontinue;// @ts-ignore}// @ts-ignore}// @ts-ignoreif (isRange) {// @ts-ignorevar maxEndDate = calcMaxEndDate(exceptStarts, compare);// @ts-ignoreend = calcEnd(dir, schedules, schedStarts, next, maxEndDate);// @ts-ignorevar r = isForward ? [ new Date(Math.max(startDate, next)), end ? new Date(endDate ? Math.min(end, endDate) : end) : undefined ] : [ end ? new Date(endDate ? Math.max(endDate, end.getTime() + later.SEC) : end.getTime() + later.SEC) : undefined, new Date(Math.min(startDate, next.getTime() + later.SEC)) ];// @ts-ignoreif (lastResult && r[rStart].getTime() === lastResult[rEnd].getTime()) {// @ts-ignorelastResult[rEnd] = r[rEnd];// @ts-ignoreloopCount++;// @ts-ignore} else {// @ts-ignorelastResult = r;// @ts-ignoreresults.push(lastResult);// @ts-ignore}// @ts-ignoreif (!end) break;// @ts-ignoreupdateNextStarts(dir, schedules, schedStarts, end);// @ts-ignore} else {// @ts-ignoreresults.push(isForward ? new Date(Math.max(startDate, next)) : getStart(schedules, schedStarts, next, endDate));// @ts-ignoretickStarts(dir, schedules, schedStarts, next);// @ts-ignore}// @ts-ignoreloopCount--;// @ts-ignore}// @ts-ignorefor (var i = 0, len = results.length; i < len; i++) {// @ts-ignorevar result = results[i];// @ts-ignoreresults[i] = Object.prototype.toString.call(result) === "[object Array]" ? [ cleanDate(result[0]), cleanDate(result[1]) ] : cleanDate(result);// @ts-ignore}// @ts-ignorereturn results.length === 0 ? later.NEVER : count === 1 ? results[0] : results;// @ts-ignore}// @ts-ignorefunction cleanDate(d) {// @ts-ignoreif (d instanceof Date && !isNaN(d.valueOf())) {// @ts-ignorereturn new Date(d);// @ts-ignore}// @ts-ignorereturn undefined;// @ts-ignore}// @ts-ignorefunction setNextStarts(dir, schedArr, startsArr, startDate) {// @ts-ignorefor (var i = 0, len = schedArr.length; i < len; i++) {// @ts-ignorestartsArr[i] = schedArr[i].start(dir, startDate);// @ts-ignore}// @ts-ignore}// @ts-ignorefunction updateNextStarts(dir, schedArr, startsArr, startDate) {// @ts-ignorevar compare = compareFn(dir);// @ts-ignorefor (var i = 0, len = schedArr.length; i < len; i++) {// @ts-ignoreif (startsArr[i] && !compare(startsArr[i], startDate)) {// @ts-ignorestartsArr[i] = schedArr[i].start(dir, startDate);// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorefunction setRangeStarts(dir, schedArr, rangesArr, startDate) {// @ts-ignorevar compare = compareFn(dir);// @ts-ignorefor (var i = 0, len = schedArr.length; i < len; i++) {// @ts-ignorevar nextStart = schedArr[i].start(dir, startDate);// @ts-ignoreif (!nextStart) {// @ts-ignorerangesArr[i] = later.NEVER;// @ts-ignore} else {// @ts-ignorerangesArr[i] = [ nextStart, schedArr[i].end(dir, nextStart) ];// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorefunction updateRangeStarts(dir, schedArr, rangesArr, startDate) {// @ts-ignorevar compare = compareFn(dir);// @ts-ignorefor (var i = 0, len = schedArr.length; i < len; i++) {// @ts-ignoreif (rangesArr[i] && !compare(rangesArr[i][0], startDate)) {// @ts-ignorevar nextStart = schedArr[i].start(dir, startDate);// @ts-ignoreif (!nextStart) {// @ts-ignorerangesArr[i] = later.NEVER;// @ts-ignore} else {// @ts-ignorerangesArr[i] = [ nextStart, schedArr[i].end(dir, nextStart) ];// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorefunction tickStarts(dir, schedArr, startsArr, startDate) {// @ts-ignorefor (var i = 0, len = schedArr.length; i < len; i++) {// @ts-ignoreif (startsArr[i] && startsArr[i].getTime() === startDate.getTime()) {// @ts-ignorestartsArr[i] = schedArr[i].start(dir, schedArr[i].tick(dir, startDate));// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorefunction getStart(schedArr, startsArr, startDate, minEndDate) {// @ts-ignorevar result;// @ts-ignorefor (var i = 0, len = startsArr.length; i < len; i++) {// @ts-ignoreif (startsArr[i] && startsArr[i].getTime() === startDate.getTime()) {// @ts-ignorevar start = schedArr[i].tickStart(startDate);// @ts-ignoreif (minEndDate && start < minEndDate) {// @ts-ignorereturn minEndDate;// @ts-ignore}// @ts-ignoreif (!result || start > result) {// @ts-ignoreresult = start;// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorereturn result;// @ts-ignore}// @ts-ignorefunction calcRangeOverlap(dir, rangesArr, startDate) {// @ts-ignorevar compare = compareFn(dir), result;// @ts-ignorefor (var i = 0, len = rangesArr.length; i < len; i++) {// @ts-ignorevar range = rangesArr[i];// @ts-ignoreif (range && !compare(range[0], startDate) && (!range[1] || compare(range[1], startDate))) {// @ts-ignoreif (!result || compare(range[1], result)) {// @ts-ignoreresult = range[1];// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorereturn result;// @ts-ignore}// @ts-ignorefunction calcMaxEndDate(exceptsArr, compare) {// @ts-ignorevar result;// @ts-ignorefor (var i = 0, len = exceptsArr.length; i < len; i++) {// @ts-ignoreif (exceptsArr[i] && (!result || compare(result, exceptsArr[i][0]))) {// @ts-ignoreresult = exceptsArr[i][0];// @ts-ignore}// @ts-ignore}// @ts-ignorereturn result;// @ts-ignore}// @ts-ignorefunction calcEnd(dir, schedArr, startsArr, startDate, maxEndDate) {// @ts-ignorevar compare = compareFn(dir), result;// @ts-ignorefor (var i = 0, len = schedArr.length; i < len; i++) {// @ts-ignorevar start = startsArr[i];// @ts-ignoreif (start && start.getTime() === startDate.getTime()) {// @ts-ignorevar end = schedArr[i].end(dir, start);// @ts-ignoreif (maxEndDate && (!end || compare(end, maxEndDate))) {// @ts-ignorereturn maxEndDate;// @ts-ignore}// @ts-ignoreif (!result || compare(end, result)) {// @ts-ignoreresult = end;// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorereturn result;// @ts-ignore}// @ts-ignorefunction compareFn(dir) {// @ts-ignorereturn dir === "next" ? function(a, b) {// @ts-ignorereturn !b || a.getTime() > b.getTime();// @ts-ignore} : function(a, b) {// @ts-ignorereturn !a || b.getTime() > a.getTime();// @ts-ignore};// @ts-ignore}// @ts-ignorefunction findNext(arr, compare) {// @ts-ignorevar next = arr[0];// @ts-ignorefor (var i = 1, len = arr.length; i < len; i++) {// @ts-ignoreif (arr[i] && compare(next, arr[i])) {// @ts-ignorenext = arr[i];// @ts-ignore}// @ts-ignore}// @ts-ignorereturn next;// @ts-ignore}// @ts-ignorereturn {// @ts-ignoreisValid: function(d) {// @ts-ignorereturn getInstances("next", 1, d, d) !== later.NEVER;// @ts-ignore},// @ts-ignorenext: function(count, startDate, endDate) {// @ts-ignorereturn getInstances("next", count || 1, startDate, endDate);// @ts-ignore},// @ts-ignoreprev: function(count, startDate, endDate) {// @ts-ignorereturn getInstances("prev", count || 1, startDate, endDate);// @ts-ignore},// @ts-ignorenextRange: function(count, startDate, endDate) {// @ts-ignorereturn getInstances("next", count || 1, startDate, endDate, true);// @ts-ignore},// @ts-ignoreprevRange: function(count, startDate, endDate) {// @ts-ignorereturn getInstances("prev", count || 1, startDate, endDate, true);// @ts-ignore}// @ts-ignore};// @ts-ignore};// @ts-ignorelater.setTimeout = function(fn, sched) {// @ts-ignorevar s = later.schedule(sched), t;// @ts-ignoreif (fn) {// @ts-ignorescheduleTimeout();// @ts-ignore}// @ts-ignorefunction scheduleTimeout() {// @ts-ignorevar now = Date.now(), next = s.next(2, now);// @ts-ignoreif (!next[0]) {// @ts-ignoret = undefined;// @ts-ignorereturn;// @ts-ignore}// @ts-ignorevar diff = next[0].getTime() - now;// @ts-ignoreif (diff < 1e3) {// @ts-ignorediff = next[1] ? next[1].getTime() - now : 1e3;// @ts-ignore}// @ts-ignoreif (diff < 2147483647) {// @ts-ignoret = setTimeout(fn, diff);// @ts-ignore} else {// @ts-ignoret = setTimeout(scheduleTimeout, 2147483647);// @ts-ignore}// @ts-ignore}// @ts-ignorereturn {// @ts-ignoreisDone: function() {// @ts-ignorereturn !t;// @ts-ignore},// @ts-ignoreclear: function() {// @ts-ignoreclearTimeout(t);// @ts-ignore}// @ts-ignore};// @ts-ignore};// @ts-ignorelater.setInterval = function(fn, sched) {// @ts-ignoreif (!fn) {// @ts-ignorereturn;// @ts-ignore}// @ts-ignorevar t = later.setTimeout(scheduleTimeout, sched), done = t.isDone();// @ts-ignorefunction scheduleTimeout() {// @ts-ignoreif (!done) {// @ts-ignorefn();// @ts-ignoret = later.setTimeout(scheduleTimeout, sched);// @ts-ignore}// @ts-ignore}// @ts-ignorereturn {// @ts-ignoreisDone: function() {// @ts-ignorereturn t.isDone();// @ts-ignore},// @ts-ignoreclear: function() {// @ts-ignoredone = true;// @ts-ignoret.clear();// @ts-ignore}// @ts-ignore};// @ts-ignore};// @ts-ignorelater.date = {};// @ts-ignorelater.date.timezone = function(useLocalTime) {// @ts-ignorelater.date.build = useLocalTime ? function(Y, M, D, h, m, s) {// @ts-ignorereturn new Date(Y, M, D, h, m, s);// @ts-ignore} : function(Y, M, D, h, m, s) {// @ts-ignorereturn new Date(Date.UTC(Y, M, D, h, m, s));// @ts-ignore};// @ts-ignorevar get = useLocalTime ? "get" : "getUTC", d = Date.prototype;// @ts-ignorelater.date.getYear = d[get + "FullYear"];// @ts-ignorelater.date.getMonth = d[get + "Month"];// @ts-ignorelater.date.getDate = d[get + "Date"];// @ts-ignorelater.date.getDay = d[get + "Day"];// @ts-ignorelater.date.getHour = d[get + "Hours"];// @ts-ignorelater.date.getMin = d[get + "Minutes"];// @ts-ignorelater.date.getSec = d[get + "Seconds"];// @ts-ignorelater.date.isUTC = !useLocalTime;// @ts-ignore};// @ts-ignorelater.date.UTC = function() {// @ts-ignorelater.date.timezone(false);// @ts-ignore};// @ts-ignorelater.date.localTime = function() {// @ts-ignorelater.date.timezone(true);// @ts-ignore};// @ts-ignorelater.date.UTC();// @ts-ignorelater.SEC = 1e3;// @ts-ignorelater.MIN = later.SEC * 60;// @ts-ignorelater.HOUR = later.MIN * 60;// @ts-ignorelater.DAY = later.HOUR * 24;// @ts-ignorelater.WEEK = later.DAY * 7;// @ts-ignorelater.DAYS_IN_MONTH = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];// @ts-ignorelater.NEVER = 0;// @ts-ignorelater.date.next = function(Y, M, D, h, m, s) {// @ts-ignorereturn later.date.build(Y, M !== undefined ? M - 1 : 0, D !== undefined ? D : 1, h || 0, m || 0, s || 0);// @ts-ignore};// @ts-ignorelater.date.nextRollover = function(d, val, constraint, period) {// @ts-ignorevar cur = constraint.val(d), max = constraint.extent(d)[1];// @ts-ignorereturn (val || max) <= cur || val > max ? new Date(period.end(d).getTime() + later.SEC) : period.start(d);// @ts-ignore};// @ts-ignorelater.date.prev = function(Y, M, D, h, m, s) {// @ts-ignorevar len = arguments.length;// @ts-ignoreM = len < 2 ? 11 : M - 1;// @ts-ignoreD = len < 3 ? later.D.extent(later.date.next(Y, M + 1))[1] : D;// @ts-ignoreh = len < 4 ? 23 : h;// @ts-ignorem = len < 5 ? 59 : m;// @ts-ignores = len < 6 ? 59 : s;// @ts-ignorereturn later.date.build(Y, M, D, h, m, s);// @ts-ignore};// @ts-ignorelater.date.prevRollover = function(d, val, constraint, period) {// @ts-ignorevar cur = constraint.val(d);// @ts-ignorereturn val >= cur || !val ? period.start(period.prev(d, period.val(d) - 1)) : period.start(d);// @ts-ignore};// @ts-ignorelater.parse = {};// @ts-ignorelater.parse.cron = function(expr, hasSeconds) {// @ts-ignorevar NAMES = {// @ts-ignoreJAN: 1,// @ts-ignoreFEB: 2,// @ts-ignoreMAR: 3,// @ts-ignoreAPR: 4,// @ts-ignoreMAY: 5,// @ts-ignoreJUN: 6,// @ts-ignoreJUL: 7,// @ts-ignoreAUG: 8,// @ts-ignoreSEP: 9,// @ts-ignoreOCT: 10,// @ts-ignoreNOV: 11,// @ts-ignoreDEC: 12,// @ts-ignoreSUN: 1,// @ts-ignoreMON: 2,// @ts-ignoreTUE: 3,// @ts-ignoreWED: 4,// @ts-ignoreTHU: 5,// @ts-ignoreFRI: 6,// @ts-ignoreSAT: 7// @ts-ignore};// @ts-ignorevar REPLACEMENTS = {// @ts-ignore"* * * * * *": "0/1 * * * * *",// @ts-ignore"@YEARLY": "0 0 1 1 *",// @ts-ignore"@ANNUALLY": "0 0 1 1 *",// @ts-ignore"@MONTHLY": "0 0 1 * *",// @ts-ignore"@WEEKLY": "0 0 * * 0",// @ts-ignore"@DAILY": "0 0 * * *",// @ts-ignore"@HOURLY": "0 * * * *"// @ts-ignore};// @ts-ignorevar FIELDS = {// @ts-ignores: [ 0, 0, 59 ],// @ts-ignorem: [ 1, 0, 59 ],// @ts-ignoreh: [ 2, 0, 23 ],// @ts-ignoreD: [ 3, 1, 31 ],// @ts-ignoreM: [ 4, 1, 12 ],// @ts-ignoreY: [ 6, 1970, 2099 ],// @ts-ignored: [ 5, 1, 7, 1 ]// @ts-ignore};// @ts-ignorefunction getValue(value, offset, max) {// @ts-ignorereturn isNaN(value) ? NAMES[value] || null : Math.min(+value + (offset || 0), max || 9999);// @ts-ignore}// @ts-ignorefunction cloneSchedule(sched) {// @ts-ignorevar clone = {}, field;// @ts-ignorefor (field in sched) {// @ts-ignoreif (field !== "dc" && field !== "d") {// @ts-ignoreclone[field] = sched[field].slice(0);// @ts-ignore}// @ts-ignore}// @ts-ignorereturn clone;// @ts-ignore}// @ts-ignorefunction add(sched, name, min, max, inc) {// @ts-ignorevar i = min;// @ts-ignoreif (!sched[name]) {// @ts-ignoresched[name] = [];// @ts-ignore}// @ts-ignorewhile (i <= max) {// @ts-ignoreif (sched[name].indexOf(i) < 0) {// @ts-ignoresched[name].push(i);// @ts-ignore}// @ts-ignorei += inc || 1;// @ts-ignore}// @ts-ignoresched[name].sort(function(a, b) {// @ts-ignorereturn a - b;// @ts-ignore});// @ts-ignore}// @ts-ignorefunction addHash(schedules, curSched, value, hash) {// @ts-ignoreif (curSched.d && !curSched.dc || curSched.dc && curSched.dc.indexOf(hash) < 0) {// @ts-ignoreschedules.push(cloneSchedule(curSched));// @ts-ignorecurSched = schedules[schedules.length - 1];// @ts-ignore}// @ts-ignoreadd(curSched, "d", value, value);// @ts-ignoreadd(curSched, "dc", hash, hash);// @ts-ignore}// @ts-ignorefunction addWeekday(s, curSched, value) {// @ts-ignorevar except1 = {}, except2 = {};// @ts-ignoreif (value === 1) {// @ts-ignoreadd(curSched, "D", 1, 3);// @ts-ignoreadd(curSched, "d", NAMES.MON, NAMES.FRI);// @ts-ignoreadd(except1, "D", 2, 2);// @ts-ignoreadd(except1, "d", NAMES.TUE, NAMES.FRI);// @ts-ignoreadd(except2, "D", 3, 3);// @ts-ignoreadd(except2, "d", NAMES.TUE, NAMES.FRI);// @ts-ignore} else {// @ts-ignoreadd(curSched, "D", value - 1, value + 1);// @ts-ignoreadd(curSched, "d", NAMES.MON, NAMES.FRI);// @ts-ignoreadd(except1, "D", value - 1, value - 1);// @ts-ignoreadd(except1, "d", NAMES.MON, NAMES.THU);// @ts-ignoreadd(except2, "D", value + 1, value + 1);// @ts-ignoreadd(except2, "d", NAMES.TUE, NAMES.FRI);// @ts-ignore}// @ts-ignores.exceptions.push(except1);// @ts-ignores.exceptions.push(except2);// @ts-ignore}// @ts-ignorefunction addRange(item, curSched, name, min, max, offset) {// @ts-ignorevar incSplit = item.split("/"), inc = +incSplit[1], range = incSplit[0];// @ts-ignoreif (range !== "*" && range !== "0") {// @ts-ignorevar rangeSplit = range.split("-");// @ts-ignoremin = getValue(rangeSplit[0], offset, max);// @ts-ignoremax = getValue(rangeSplit[1], offset, max) || max;// @ts-ignore}// @ts-ignoreadd(curSched, name, min, max, inc);// @ts-ignore}// @ts-ignorefunction parse(item, s, name, min, max, offset) {// @ts-ignorevar value, split, schedules = s.schedules, curSched = schedules[schedules.length - 1];// @ts-ignoreif (item === "L") {// @ts-ignoreitem = min - 1;// @ts-ignore}// @ts-ignoreif ((value = getValue(item, offset, max)) !== null) {// @ts-ignoreadd(curSched, name, value, value);// @ts-ignore} else if ((value = getValue(item.replace("W", ""), offset, max)) !== null) {// @ts-ignoreaddWeekday(s, curSched, value);// @ts-ignore} else if ((value = getValue(item.replace("L", ""), offset, max)) !== null) {// @ts-ignoreaddHash(schedules, curSched, value, min - 1);// @ts-ignore} else if ((split = item.split("#")).length === 2) {// @ts-ignorevalue = getValue(split[0], offset, max);// @ts-ignoreaddHash(schedules, curSched, value, getValue(split[1]));// @ts-ignore} else {// @ts-ignoreaddRange(item, curSched, name, min, max, offset);// @ts-ignore}// @ts-ignore}// @ts-ignorefunction isHash(item) {// @ts-ignorereturn item.indexOf("#") > -1 || item.indexOf("L") > 0;// @ts-ignore}// @ts-ignorefunction itemSorter(a, b) {// @ts-ignorereturn isHash(a) && !isHash(b) ? 1 : a - b;// @ts-ignore}// @ts-ignorefunction parseExpr(expr) {// @ts-ignorevar schedule = {// @ts-ignoreschedules: [ {} ],// @ts-ignoreexceptions: []// @ts-ignore}, components = expr.replace(/(\s)+/g, " ").split(" "), field, f, component, items;// @ts-ignorefor (field in FIELDS) {// @ts-ignoref = FIELDS[field];// @ts-ignorecomponent = components[f[0]];// @ts-ignoreif (component && component !== "*" && component !== "?") {// @ts-ignoreitems = component.split(",").sort(itemSorter);// @ts-ignorevar i, length = items.length;// @ts-ignorefor (i = 0; i < length; i++) {// @ts-ignoreparse(items[i], schedule, field, f[1], f[2], f[3]);// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorereturn schedule;// @ts-ignore}// @ts-ignorefunction prepareExpr(expr) {// @ts-ignorevar prepared = expr.toUpperCase();// @ts-ignorereturn REPLACEMENTS[prepared] || prepared;// @ts-ignore}// @ts-ignorevar e = prepareExpr(expr);// @ts-ignorereturn parseExpr(hasSeconds ? e : "0 " + e);// @ts-ignore};// @ts-ignorelater.parse.recur = function() {// @ts-ignorevar schedules = [], exceptions = [], cur, curArr = schedules, curName, values, every, modifier, applyMin, applyMax, i, last;// @ts-ignorefunction add(name, min, max) {// @ts-ignorename = modifier ? name + "_" + modifier : name;// @ts-ignoreif (!cur) {// @ts-ignorecurArr.push({});// @ts-ignorecur = curArr[0];// @ts-ignore}// @ts-ignoreif (!cur[name]) {// @ts-ignorecur[name] = [];// @ts-ignore}// @ts-ignorecurName = cur[name];// @ts-ignoreif (every) {// @ts-ignorevalues = [];// @ts-ignorefor (i = min; i <= max; i += every) {// @ts-ignorevalues.push(i);// @ts-ignore}// @ts-ignorelast = {// @ts-ignoren: name,// @ts-ignorex: every,// @ts-ignorec: curName.length,// @ts-ignorem: max// @ts-ignore};// @ts-ignore}// @ts-ignorevalues = applyMin ? [ min ] : applyMax ? [ max ] : values;// @ts-ignorevar length = values.length;// @ts-ignorefor (i = 0; i < length; i += 1) {// @ts-ignorevar val = values[i];// @ts-ignoreif (curName.indexOf(val) < 0) {// @ts-ignorecurName.push(val);// @ts-ignore}// @ts-ignore}// @ts-ignorevalues = every = modifier = applyMin = applyMax = 0;// @ts-ignore}// @ts-ignorereturn {// @ts-ignoreschedules: schedules,// @ts-ignoreexceptions: exceptions,// @ts-ignoreon: function() {// @ts-ignorevalues = arguments[0] instanceof Array ? arguments[0] : arguments;// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreevery: function(x) {// @ts-ignoreevery = x || 1;// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreafter: function(x) {// @ts-ignoremodifier = "a";// @ts-ignorevalues = [ x ];// @ts-ignorereturn this;// @ts-ignore},// @ts-ignorebefore: function(x) {// @ts-ignoremodifier = "b";// @ts-ignorevalues = [ x ];// @ts-ignorereturn this;// @ts-ignore},// @ts-ignorefirst: function() {// @ts-ignoreapplyMin = 1;// @ts-ignorereturn this;// @ts-ignore},// @ts-ignorelast: function() {// @ts-ignoreapplyMax = 1;// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoretime: function() {// @ts-ignorefor (var i = 0, len = values.length; i < len; i++) {// @ts-ignorevar split = values[i].split(":");// @ts-ignoreif (split.length < 3) split.push(0);// @ts-ignorevalues[i] = +split[0] * 3600 + +split[1] * 60 + +split[2];// @ts-ignore}// @ts-ignoreadd("t");// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoresecond: function() {// @ts-ignoreadd("s", 0, 59);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreminute: function() {// @ts-ignoreadd("m", 0, 59);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignorehour: function() {// @ts-ignoreadd("h", 0, 23);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoredayOfMonth: function() {// @ts-ignoreadd("D", 1, applyMax ? 0 : 31);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoredayOfWeek: function() {// @ts-ignoreadd("d", 1, 7);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreonWeekend: function() {// @ts-ignorevalues = [ 1, 7 ];// @ts-ignorereturn this.dayOfWeek();// @ts-ignore},// @ts-ignoreonWeekday: function() {// @ts-ignorevalues = [ 2, 3, 4, 5, 6 ];// @ts-ignorereturn this.dayOfWeek();// @ts-ignore},// @ts-ignoredayOfWeekCount: function() {// @ts-ignoreadd("dc", 1, applyMax ? 0 : 5);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoredayOfYear: function() {// @ts-ignoreadd("dy", 1, applyMax ? 0 : 366);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreweekOfMonth: function() {// @ts-ignoreadd("wm", 1, applyMax ? 0 : 5);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreweekOfYear: function() {// @ts-ignoreadd("wy", 1, applyMax ? 0 : 53);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoremonth: function() {// @ts-ignoreadd("M", 1, 12);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreyear: function() {// @ts-ignoreadd("Y", 1970, 2450);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignorefullDate: function() {// @ts-ignorefor (var i = 0, len = values.length; i < len; i++) {// @ts-ignorevalues[i] = values[i].getTime();// @ts-ignore}// @ts-ignoreadd("fd");// @ts-ignorereturn this;// @ts-ignore},// @ts-ignorecustomModifier: function(id, vals) {// @ts-ignorevar custom = later.modifier[id];// @ts-ignoreif (!custom) throw new Error("Custom modifier " + id + " not recognized!");// @ts-ignoremodifier = id;// @ts-ignorevalues = arguments[1] instanceof Array ? arguments[1] : [ arguments[1] ];// @ts-ignorereturn this;// @ts-ignore},// @ts-ignorecustomPeriod: function(id) {// @ts-ignorevar custom = later[id];// @ts-ignoreif (!custom) throw new Error("Custom time period " + id + " not recognized!");// @ts-ignoreadd(id, custom.extent(new Date())[0], custom.extent(new Date())[1]);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignorestartingOn: function(start) {// @ts-ignorereturn this.between(start, last.m);// @ts-ignore},// @ts-ignorebetween: function(start, end) {// @ts-ignorecur[last.n] = cur[last.n].splice(0, last.c);// @ts-ignoreevery = last.x;// @ts-ignoreadd(last.n, start, end);// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreand: function() {// @ts-ignorecur = curArr[curArr.push({}) - 1];// @ts-ignorereturn this;// @ts-ignore},// @ts-ignoreexcept: function() {// @ts-ignorecurArr = exceptions;// @ts-ignorecur = null;// @ts-ignorereturn this;// @ts-ignore}// @ts-ignore};// @ts-ignore};// @ts-ignorelater.parse.text = function(str) {// @ts-ignorevar recur = later.parse.recur, pos = 0, input = "", error;// @ts-ignorevar TOKENTYPES = {// @ts-ignoreeof: /^$/,// @ts-ignorerank: /^((\d\d\d\d)|([2-5]?1(st)?|[2-5]?2(nd)?|[2-5]?3(rd)?|(0|[1-5]?[4-9]|[1-5]0|1[1-3])(th)?))\b/,// @ts-ignoretime: /^((([0]?[1-9]|1[0-2]):[0-5]\d(\s)?(am|pm))|(([0]?\d|1\d|2[0-3]):[0-5]\d))\b/,// @ts-ignoredayName: /^((sun|mon|tue(s)?|wed(nes)?|thu(r(s)?)?|fri|sat(ur)?)(day)?)\b/,// @ts-ignoremonthName: /^(jan(uary)?|feb(ruary)?|ma((r(ch)?)?|y)|apr(il)?|ju(ly|ne)|aug(ust)?|oct(ober)?|(sept|nov|dec)(ember)?)\b/,// @ts-ignoreyearIndex: /^(\d\d\d\d)\b/,// @ts-ignoreevery: /^every\b/,// @ts-ignoreafter: /^after\b/,// @ts-ignorebefore: /^before\b/,// @ts-ignoresecond: /^(s|sec(ond)?(s)?)\b/,// @ts-ignoreminute: /^(m|min(ute)?(s)?)\b/,// @ts-ignorehour: /^(h|hour(s)?)\b/,// @ts-ignoreday: /^(day(s)?( of the month)?)\b/,// @ts-ignoredayInstance: /^day instance\b/,// @ts-ignoredayOfWeek: /^day(s)? of the week\b/,// @ts-ignoredayOfYear: /^day(s)? of the year\b/,// @ts-ignoreweekOfYear: /^week(s)?( of the year)?\b/,// @ts-ignoreweekOfMonth: /^week(s)? of the month\b/,// @ts-ignoreweekday: /^weekday\b/,// @ts-ignoreweekend: /^weekend\b/,// @ts-ignoremonth: /^month(s)?\b/,// @ts-ignoreyear: /^year(s)?\b/,// @ts-ignorebetween: /^between (the)?\b/,// @ts-ignorestart: /^(start(ing)? (at|on( the)?)?)\b/,// @ts-ignoreat: /^(at|@)\b/,// @ts-ignoreand: /^(,|and\b)/,// @ts-ignoreexcept: /^(except\b)/,// @ts-ignorealso: /(also)\b/,// @ts-ignorefirst: /^(first)\b/,// @ts-ignorelast: /^last\b/,// @ts-ignore"in": /^in\b/,// @ts-ignoreof: /^of\b/,// @ts-ignoreonthe: /^on the\b/,// @ts-ignoreon: /^on\b/,// @ts-ignorethrough: /(-|^(to|through)\b)/// @ts-ignore};// @ts-ignorevar NAMES = {// @ts-ignorejan: 1,// @ts-ignorefeb: 2,// @ts-ignoremar: 3,// @ts-ignoreapr: 4,// @ts-ignoremay: 5,// @ts-ignorejun: 6,// @ts-ignorejul: 7,// @ts-ignoreaug: 8,// @ts-ignoresep: 9,// @ts-ignoreoct: 10,// @ts-ignorenov: 11,// @ts-ignoredec: 12,// @ts-ignoresun: 1,// @ts-ignoremon: 2,// @ts-ignoretue: 3,// @ts-ignorewed: 4,// @ts-ignorethu: 5,// @ts-ignorefri: 6,// @ts-ignoresat: 7,// @ts-ignore"1st": 1,// @ts-ignorefir: 1,// @ts-ignore"2nd": 2,// @ts-ignoresec: 2,// @ts-ignore"3rd": 3,// @ts-ignorethi: 3,// @ts-ignore"4th": 4,// @ts-ignore"for": 4// @ts-ignore};// @ts-ignorefunction t(start, end, text, type) {// @ts-ignorereturn {// @ts-ignorestartPos: start,// @ts-ignoreendPos: end,// @ts-ignoretext: text,// @ts-ignoretype: type// @ts-ignore};// @ts-ignore}// @ts-ignorefunction peek(expected) {// @ts-ignorevar scanTokens = expected instanceof Array ? expected : [ expected ], whiteSpace = /\s+/, token, curInput, m, scanToken, start, len;// @ts-ignorescanTokens.push(whiteSpace);// @ts-ignorestart = pos;// @ts-ignorewhile (!token || token.type === whiteSpace) {// @ts-ignorelen = -1;// @ts-ignorecurInput = input.substring(start);// @ts-ignoretoken = t(start, start, input.split(whiteSpace)[0]);// @ts-ignorevar i, length = scanTokens.length;// @ts-ignorefor (i = 0; i < length; i++) {// @ts-ignorescanToken = scanTokens[i];// @ts-ignorem = scanToken.exec(curInput);// @ts-ignoreif (m && m.index === 0 && m[0].length > len) {// @ts-ignorelen = m[0].length;// @ts-ignoretoken = t(start, start + len, curInput.substring(0, len), scanToken);// @ts-ignore}// @ts-ignore}// @ts-ignoreif (token.type === whiteSpace) {// @ts-ignorestart = token.endPos;// @ts-ignore}// @ts-ignore}// @ts-ignorereturn token;// @ts-ignore}// @ts-ignorefunction scan(expectedToken) {// @ts-ignorevar token = peek(expectedToken);// @ts-ignorepos = token.endPos;// @ts-ignorereturn token;// @ts-ignore}// @ts-ignorefunction parseThroughExpr(tokenType) {// @ts-ignorevar start = +parseTokenValue(tokenType), end = checkAndParse(TOKENTYPES.through) ? +parseTokenValue(tokenType) : start, nums = [];// @ts-ignorefor (var i = start; i <= end; i++) {// @ts-ignorenums.push(i);// @ts-ignore}// @ts-ignorereturn nums;// @ts-ignore}// @ts-ignorefunction parseRanges(tokenType) {// @ts-ignorevar nums = parseThroughExpr(tokenType);// @ts-ignorewhile (checkAndParse(TOKENTYPES.and)) {// @ts-ignorenums = nums.concat(parseThroughExpr(tokenType));// @ts-ignore}// @ts-ignorereturn nums;// @ts-ignore}// @ts-ignorefunction parseEvery(r) {// @ts-ignorevar num, period, start, end;// @ts-ignoreif (checkAndParse(TOKENTYPES.weekend)) {// @ts-ignorer.on(NAMES.sun, NAMES.sat).dayOfWeek();// @ts-ignore} else if (checkAndParse(TOKENTYPES.weekday)) {// @ts-ignorer.on(NAMES.mon, NAMES.tue, NAMES.wed, NAMES.thu, NAMES.fri).dayOfWeek();// @ts-ignore} else {// @ts-ignorenum = parseTokenValue(TOKENTYPES.rank);// @ts-ignorer.every(num);// @ts-ignoreperiod = parseTimePeriod(r);// @ts-ignoreif (checkAndParse(TOKENTYPES.start)) {// @ts-ignorenum = parseTokenValue(TOKENTYPES.rank);// @ts-ignorer.startingOn(num);// @ts-ignoreparseToken(period.type);// @ts-ignore} else if (checkAndParse(TOKENTYPES.between)) {// @ts-ignorestart = parseTokenValue(TOKENTYPES.rank);// @ts-ignoreif (checkAndParse(TOKENTYPES.and)) {// @ts-ignoreend = parseTokenValue(TOKENTYPES.rank);// @ts-ignorer.between(start, end);// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignore}// @ts-ignorefunction parseOnThe(r) {// @ts-ignoreif (checkAndParse(TOKENTYPES.first)) {// @ts-ignorer.first();// @ts-ignore} else if (checkAndParse(TOKENTYPES.last)) {// @ts-ignorer.last();// @ts-ignore} else {// @ts-ignorer.on(parseRanges(TOKENTYPES.rank));// @ts-ignore}// @ts-ignoreparseTimePeriod(r);// @ts-ignore}// @ts-ignorefunction parseScheduleExpr(str) {// @ts-ignorepos = 0;// @ts-ignoreinput = str;// @ts-ignoreerror = -1;// @ts-ignorevar r = recur();// @ts-ignorewhile (pos < input.length && error < 0) {// @ts-ignorevar token = parseToken([ TOKENTYPES.every, TOKENTYPES.after, TOKENTYPES.before, TOKENTYPES.onthe, TOKENTYPES.on, TOKENTYPES.of, TOKENTYPES["in"], TOKENTYPES.at, TOKENTYPES.and, TOKENTYPES.except, TOKENTYPES.also ]);// @ts-ignoreswitch (token.type) {// @ts-ignorecase TOKENTYPES.every:// @ts-ignoreparseEvery(r);// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.after:// @ts-ignoreif (peek(TOKENTYPES.time).type !== undefined) {// @ts-ignorer.after(parseTokenValue(TOKENTYPES.time));// @ts-ignorer.time();// @ts-ignore} else {// @ts-ignorer.after(parseTokenValue(TOKENTYPES.rank));// @ts-ignoreparseTimePeriod(r);// @ts-ignore}// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.before:// @ts-ignoreif (peek(TOKENTYPES.time).type !== undefined) {// @ts-ignorer.before(parseTokenValue(TOKENTYPES.time));// @ts-ignorer.time();// @ts-ignore} else {// @ts-ignorer.before(parseTokenValue(TOKENTYPES.rank));// @ts-ignoreparseTimePeriod(r);// @ts-ignore}// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.onthe:// @ts-ignoreparseOnThe(r);// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.on:// @ts-ignorer.on(parseRanges(TOKENTYPES.dayName)).dayOfWeek();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.of:// @ts-ignorer.on(parseRanges(TOKENTYPES.monthName)).month();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES["in"]:// @ts-ignorer.on(parseRanges(TOKENTYPES.yearIndex)).year();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.at:// @ts-ignorer.on(parseTokenValue(TOKENTYPES.time)).time();// @ts-ignorewhile (checkAndParse(TOKENTYPES.and)) {// @ts-ignorer.on(parseTokenValue(TOKENTYPES.time)).time();// @ts-ignore}// @ts-ignorebreak;// @ts-ignorecase TOKENTYPES.and:// @ts-ignorebreak;// @ts-ignorecase TOKENTYPES.also:// @ts-ignorer.and();// @ts-ignorebreak;// @ts-ignorecase TOKENTYPES.except:// @ts-ignorer.except();// @ts-ignorebreak;// @ts-ignoredefault:// @ts-ignoreerror = pos;// @ts-ignore}// @ts-ignore}// @ts-ignorereturn {// @ts-ignoreschedules: r.schedules,// @ts-ignoreexceptions: r.exceptions,// @ts-ignoreerror: error// @ts-ignore};// @ts-ignore}// @ts-ignorefunction parseTimePeriod(r) {// @ts-ignorevar timePeriod = parseToken([ TOKENTYPES.second, TOKENTYPES.minute, TOKENTYPES.hour, TOKENTYPES.dayOfYear, TOKENTYPES.dayOfWeek, TOKENTYPES.dayInstance, TOKENTYPES.day, TOKENTYPES.month, TOKENTYPES.year, TOKENTYPES.weekOfMonth, TOKENTYPES.weekOfYear ]);// @ts-ignoreswitch (timePeriod.type) {// @ts-ignorecase TOKENTYPES.second:// @ts-ignorer.second();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.minute:// @ts-ignorer.minute();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.hour:// @ts-ignorer.hour();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.dayOfYear:// @ts-ignorer.dayOfYear();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.dayOfWeek:// @ts-ignorer.dayOfWeek();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.dayInstance:// @ts-ignorer.dayOfWeekCount();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.day:// @ts-ignorer.dayOfMonth();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.weekOfMonth:// @ts-ignorer.weekOfMonth();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.weekOfYear:// @ts-ignorer.weekOfYear();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.month:// @ts-ignorer.month();// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.year:// @ts-ignorer.year();// @ts-ignorebreak;// @ts-ignore// @ts-ignoredefault:// @ts-ignoreerror = pos;// @ts-ignore}// @ts-ignorereturn timePeriod;// @ts-ignore}// @ts-ignorefunction checkAndParse(tokenType) {// @ts-ignorevar found = peek(tokenType).type === tokenType;// @ts-ignoreif (found) {// @ts-ignorescan(tokenType);// @ts-ignore}// @ts-ignorereturn found;// @ts-ignore}// @ts-ignorefunction parseToken(tokenType) {// @ts-ignorevar t = scan(tokenType);// @ts-ignoreif (t.type) {// @ts-ignoret.text = convertString(t.text, tokenType);// @ts-ignore} else {// @ts-ignoreerror = pos;// @ts-ignore}// @ts-ignorereturn t;// @ts-ignore}// @ts-ignorefunction parseTokenValue(tokenType) {// @ts-ignorereturn parseToken(tokenType).text;// @ts-ignore}// @ts-ignorefunction convertString(str, tokenType) {// @ts-ignorevar output = str;// @ts-ignoreswitch (tokenType) {// @ts-ignorecase TOKENTYPES.time:// @ts-ignorevar parts = str.split(/(:|am|pm)/), hour = parts[3] === "pm" && parts[0] < 12 ? parseInt(parts[0], 10) + 12 : parts[0], min = parts[2].trim();// @ts-ignoreoutput = (hour.length === 1 ? "0" : "") + hour + ":" + min;// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.rank:// @ts-ignoreoutput = parseInt(/^\d+/.exec(str)[0], 10);// @ts-ignorebreak;// @ts-ignore// @ts-ignorecase TOKENTYPES.monthName:// @ts-ignorecase TOKENTYPES.dayName:// @ts-ignoreoutput = NAMES[str.substring(0, 3)];// @ts-ignorebreak;// @ts-ignore}// @ts-ignorereturn output;// @ts-ignore}// @ts-ignorereturn parseScheduleExpr(str.toLowerCase());// @ts-ignore};// @ts-ignorereturn later;// @ts-ignore})()
Const startDateByEffortFormula
startDateByEffortFormula: Formula = Formula.new({output : StartDateVar,inputs : new Set([ EndDateVar, EffortVar, UnitsVar ])})
Const startDateFormula
startDateFormula: Formula = Formula.new({output : StartDateVar,inputs : new Set([ DurationVar, EndDateVar ])})
Const unitsFormula
unitsFormula: Formula = Formula.new({output : UnitsVar,inputs : new Set([ StartDateVar, EndDateVar, EffortVar ])})
Functions
Const AssignmentMixin
AssignmentMixin<T>(base: T): AssignmentMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns AssignmentMixin & T
Const AssignmentStoreMixin
AssignmentStoreMixin<T>(base: T): AssignmentStoreMixin & T
Type parameters
T: AnyConstructor<PartOfProjectStoreMixin & ChronoStoreMixin>
Parameters
base: T
Returns AssignmentStoreMixin & T
Const BuildGanttEvent
BuildGanttEvent(base?: Model): AnyConstructor<HasPercentDone & HasDateConstraint & FixedEffortMixin & HasDependencies>
Parameters
Default value base: Model = Model
Returns AnyConstructor<HasPercentDone & HasDateConstraint & FixedEffortMixin & HasDependencies>
Const BuildMinimalAssignment
BuildMinimalAssignment(base?: Model): MixinConstructor<AssignmentMixin>
Parameters
Default value base: Model = Model
Returns MixinConstructor<AssignmentMixin>
Const BuildMinimalAssignmentStore
BuildMinimalAssignmentStore(base?: Store): MixinConstructor<AssignmentStoreMixin>
Parameters
Default value base: Store = Store
Returns MixinConstructor<AssignmentStoreMixin>
Const BuildMinimalCalendar
BuildMinimalCalendar(base?: Model): MixinConstructor<CalendarMixin>
Parameters
Default value base: Model = Model
Returns MixinConstructor<CalendarMixin>
Const BuildMinimalCalendarInterval
BuildMinimalCalendarInterval(base?: Model): MixinConstructor<CalendarIntervalMixin>
Parameters
Default value base: Model = Model
Returns MixinConstructor<CalendarIntervalMixin>
Const BuildMinimalCalendarManagerStore
BuildMinimalCalendarManagerStore(base?: Store): MixinConstructor<CalendarManagerStoreMixin>
Parameters
Default value base: Store = Store
Returns MixinConstructor<CalendarManagerStoreMixin>
Const BuildMinimalDependency
BuildMinimalDependency(base?: Model): MixinConstructor<DependencyMixin>
Parameters
Default value base: Model = Model
Returns MixinConstructor<DependencyMixin>
Const BuildMinimalDependencyStore
BuildMinimalDependencyStore(base?: Store): MixinConstructor<DependencyStoreMixin>
Parameters
Default value base: Store = Store
Returns MixinConstructor<DependencyStoreMixin>
Const BuildMinimalEventStore
BuildMinimalEventStore(base?: Store): MixinConstructor<EventStoreMixin>
Parameters
Default value base: Store = Store
Returns MixinConstructor<EventStoreMixin>
Const BuildMinimalGanttProject
BuildMinimalGanttProject(base?: Model): MixinConstructor<GanttProjectMixin>
Parameters
Default value base: Model = Model
Returns MixinConstructor<GanttProjectMixin>
Const BuildMinimalProject
BuildMinimalProject(base?: Model): MixinConstructor<ProjectMixin>
Parameters
Default value base: Model = Model
Returns MixinConstructor<ProjectMixin>
Const BuildMinimalResource
BuildMinimalResource(base?: Model): MixinConstructor<ResourceMixin>
Parameters
Default value base: Model = Model
Returns MixinConstructor<ResourceMixin>
Const BuildMinimalResourceStore
BuildMinimalResourceStore(base?: Store): MixinConstructor<ResourceStoreMixin>
Parameters
Default value base: Store = Store
Returns MixinConstructor<ResourceStoreMixin>
Const BuildMinimalSchedulerProject
BuildMinimalSchedulerProject(base?: Model): MixinConstructor<SchedulerProjectMixin>
Parameters
Default value base: Model = Model
Returns MixinConstructor<SchedulerProjectMixin>
Const BuildSchedulerEvent
BuildSchedulerEvent(base?: Model): AnyConstructor<HasDependencies & HasChildren & HasAssignments>
Parameters
Default value base: Model = Model
Returns AnyConstructor<HasDependencies & HasChildren & HasAssignments>
Const CalendarIntervalMixin
CalendarIntervalMixin<T>(base: T): CalendarIntervalMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns CalendarIntervalMixin & T
Const CalendarManagerStoreMixin
CalendarManagerStoreMixin<T>(base: T): CalendarManagerStoreMixin & T
Type parameters
T: AnyConstructor<PartOfProjectStoreMixin & ChronoStoreMixin>
Parameters
base: T
Returns CalendarManagerStoreMixin & T
Const CalendarMixin
CalendarMixin<T>(base: T): CalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns CalendarMixin & T
Const CanCriticalPath
CanCriticalPath<T>(base: T): CanCriticalPath & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns CanCriticalPath & T
Const ChainedIterator
ChainedIterator<T>(iterator: Iterable<T>): ChainedIteratorClass<T>
Type parameters
T
Parameters
iterator: Iterable<T>
Returns ChainedIteratorClass<T>
Const ChronoAtom
ChronoAtom<T>(base: T): ChronoAtom & T
Type parameters
T: AnyConstructor<HasId & Node>
Parameters
base: T
Returns ChronoAtom & T
Const ChronoGraph
ChronoGraph<T>(base: T): ChronoGraph & T
Type parameters
T: AnyConstructor<Graph>
Parameters
base: T
Returns ChronoGraph & T
Const ChronoModelMixin
ChronoModelMixin<T>(base: T): ChronoModelMixin & T
Type parameters
T: AnyConstructor<Model & Entity>
Parameters
base: T
Returns ChronoModelMixin & T
Const ChronoStoreMixin
ChronoStoreMixin<T>(base: T): ChronoStoreMixin & T
Type parameters
T: AnyConstructor<Store>
Parameters
base: T
Returns ChronoStoreMixin & T
Const ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Const ConstrainedLateEvent
ConstrainedLateEvent<T>(base: T): ConstrainedLateEvent & T
Type parameters
T: AnyConstructor<ConstrainedEvent & HasChildren>
Parameters
base: T
Returns ConstrainedLateEvent & T
Const DependencyMixin
DependencyMixin<T>(base: T): DependencyMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns DependencyMixin & T
Const DependencyStoreBaseMixin
DependencyStoreBaseMixin<T>(base: T): DependencyStoreBaseMixin & T
Type parameters
T: AnyConstructor<PartOfProjectStoreMixin & ChronoStoreMixin>
Parameters
base: T
Returns DependencyStoreBaseMixin & T
Const DependencyStoreMixin
DependencyStoreMixin<T>(base: T): DependencyStoreMixin & T
Type parameters
T: AnyConstructor<DependencyStoreBaseMixin & DependencyValidationMixin>
Parameters
base: T
Returns DependencyStoreMixin & T
Const DependencyValidationMixin
DependencyValidationMixin<T>(base: T): DependencyValidationMixin & T
Type parameters
T: AnyConstructor<DependencyStoreBaseMixin>
Parameters
base: T
Returns DependencyValidationMixin & T
Const EngineReplica
EngineReplica<T>(base: T): EngineReplica & T
Type parameters
T: AnyConstructor<Replica>
Parameters
base: T
Returns EngineReplica & T
Const Entity
Entity<T>(base: T): Entity & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns Entity & T
Const EntityAtom
EntityAtom<T>(base: T): EntityAtom & T
Type parameters
T: AnyConstructor<ChronoAtom>
Parameters
base: T
Returns EntityAtom & T
Const EventMixin
EventMixin<T>(base: T): EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
Const EventStoreMixin
EventStoreMixin<T>(base: T): EventStoreMixin & T
Type parameters
T: AnyConstructor<PartOfProjectStoreMixin & ChronoStoreMixin>
Parameters
base: T
Returns EventStoreMixin & T
Const FieldAtom
FieldAtom<T>(base: T): FieldAtom & T
Type parameters
T: AnyConstructor<ChronoAtom>
Parameters
base: T
Returns FieldAtom & T
Const FixedDurationMixin
FixedDurationMixin<T>(base: T): FixedDurationMixin & T
Type parameters
T: AnyConstructor<HasSchedulingMode>
Parameters
base: T
Returns FixedDurationMixin & T
Const FixedEffortMixin
FixedEffortMixin<T>(base: T): FixedEffortMixin & T
Type parameters
T: AnyConstructor<HasSchedulingMode>
Parameters
base: T
Returns FixedEffortMixin & T
Const FixedUnitsMixin
FixedUnitsMixin<T>(base: T): FixedUnitsMixin & T
Type parameters
T: AnyConstructor<HasSchedulingMode>
Parameters
base: T
Returns FixedUnitsMixin & T
Const GanttProjectMixin
GanttProjectMixin<T>(base: T): GanttProjectMixin & T
Type parameters
T: AnyConstructor<ProjectMixin & HasEffort & ConstrainedLateEvent>
Parameters
base: T
Returns GanttProjectMixin & T
Const Graph
Graph<T>(base: T): Graph & T
Type parameters
T: AnyConstructor<WalkableForward & WalkableBackward>
Parameters
base: T
Returns Graph & T
Const HasAssignments
HasAssignments<T>(base: T): HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
Const HasCalendarMixin
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
Const HasChildren
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Const HasDateConstraint
HasDateConstraint<T>(base: T): HasDateConstraint & T
Type parameters
T: AnyConstructor<ConstrainedEvent & HasChildren>
Parameters
base: T
Returns HasDateConstraint & T
Const HasDependencies
HasDependencies<T>(base: T): HasDependencies & T
Type parameters
T: AnyConstructor<ConstrainedLateEvent>
Parameters
base: T
Returns HasDependencies & T
Const HasEffort
HasEffort<T>(base: T): HasEffort & T
Type parameters
T: AnyConstructor<HasAssignments>
Parameters
base: T
Returns HasEffort & T
Const HasId
HasId<T>(base: T): HasId & T
Type parameters
T: AnyConstructor<Base>
Parameters
base: T
Returns HasId & T
Const HasPercentDone
HasPercentDone<T>(base: T): HasPercentDone & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasPercentDone & T
Const HasSchedulingMode
HasSchedulingMode<T>(base: T): HasSchedulingMode & T
Type parameters
T: AnyConstructor<HasEffort>
Parameters
base: T
Returns HasSchedulingMode & T
Const MemoizedIterator
MemoizedIterator<T>(iterator: Iterable<T>): MemoizedIteratorClass<T>
Type parameters
T
Parameters
iterator: Iterable<T>
Returns MemoizedIteratorClass<T>
Const Node
Node<T>(base: T): Node & T
Type parameters
T: AnyConstructor<WalkableForwardNode & WalkableBackwardNode>
Parameters
base: T
Returns Node & T
Const PartOfProjectGenericMixin
PartOfProjectGenericMixin<T>(base: T): PartOfProjectGenericMixin & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns PartOfProjectGenericMixin & T
Const PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
Const PartOfProjectStoreMixin
PartOfProjectStoreMixin<T>(base: T): PartOfProjectStoreMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & Store>
Parameters
base: T
Returns PartOfProjectStoreMixin & T
Const ProjectMixin
ProjectMixin<T>(base: T): ProjectMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin & HasAssignments & EventsMixin & Entity>
Parameters
base: T
Returns ProjectMixin & T
Const ProjectUnconstrainedEvent
ProjectUnconstrainedEvent<T>(base: T): ProjectUnconstrainedEvent & T
Type parameters
T: AnyConstructor<HasDependencies & HasChildren>
Parameters
base: T
Returns ProjectUnconstrainedEvent & T
Const ReferenceAtom
ReferenceAtom<T>(base: T): ReferenceAtom & T
Type parameters
T: AnyConstructor<FieldAtom>
Parameters
base: T
Returns ReferenceAtom & T
Const ReferenceBucketAtom
ReferenceBucketAtom<T>(base: T): ReferenceBucketAtom & T
Type parameters
T: AnyConstructor<FieldAtom>
Parameters
base: T
Returns ReferenceBucketAtom & T
Const ReferenceBucketFieldMixin
ReferenceBucketFieldMixin<T>(base: T): ReferenceBucketFieldMixin & T
Type parameters
T: AnyConstructor<Field>
Parameters
base: T
Returns ReferenceBucketFieldMixin & T
Const ReferenceFieldMixin
ReferenceFieldMixin<T>(base: T): ReferenceFieldMixin & T
Type parameters
T: AnyConstructor<Field>
Parameters
base: T
Returns ReferenceFieldMixin & T
Const Replica
Replica<T>(base: T): Replica & T
Type parameters
T: AnyConstructor<ChronoGraph>
Parameters
base: T
Returns Replica & T
Const ResourceMixin
ResourceMixin<T>(base: T): ResourceMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns ResourceMixin & T
Const ResourceStoreMixin
ResourceStoreMixin<T>(base: T): ResourceStoreMixin & T
Type parameters
T: AnyConstructor<PartOfProjectStoreMixin & ChronoStoreMixin>
Parameters
base: T
Returns ResourceStoreMixin & T
Const SchedulerProjectMixin
SchedulerProjectMixin<T>(base: T): SchedulerProjectMixin & T
Type parameters
T: AnyConstructor<ProjectMixin>
Parameters
base: T
Returns SchedulerProjectMixin & T
Const Walkable
Walkable<T>(base: T): Walkable & T
Type parameters
T: AnyConstructor<Base>
Parameters
base: T
Returns Walkable & T
Const WalkableBackward
WalkableBackward<T>(base: T): WalkableBackward & T
Type parameters
T: AnyConstructor<Walkable>
Parameters
base: T
Returns WalkableBackward & T
Const WalkableBackwardNode
WalkableBackwardNode<T>(base: T): WalkableBackwardNode & T
Type parameters
T: AnyConstructor<WalkableBackward>
Parameters
base: T
Returns WalkableBackwardNode & T
Const WalkableForward
WalkableForward<T>(base: T): WalkableForward & T
Type parameters
T: AnyConstructor<Walkable>
Parameters
base: T
Returns WalkableForward & T
Const WalkableForwardNode
WalkableForwardNode<T>(base: T): WalkableForwardNode & T
Type parameters
T: AnyConstructor<WalkableForward>
Parameters
base: T
Returns WalkableForwardNode & T
Const binarySearch
binarySearch(value: any, array: any[], comparator?: function): object
Parameters
value: any
array: any[]
Default value comparator: function = (a, b) => a - b
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns object
Const bucket
bucket(fieldConfig: object, fieldCls?: ReferenceBucketField | T): function
Parameters
Optional fieldConfig: object
Default value fieldCls: ReferenceBucketField | T = ReferenceBucketField
Returns function
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
Const calculate
calculate(fieldName: Name): MethodDecorator
Parameters
fieldName: Name
Returns MethodDecorator
Const calculateEffectiveEndDateConstraintInterval
calculateEffectiveEndDateConstraintInterval(event: EventMixin, startDateIntervalIntersection: DateInterval, endDateIntervalIntersection: DateInterval, duration: Duration): ChronoIterator<DateInterval>
Parameters
event: EventMixin
startDateIntervalIntersection: DateInterval
endDateIntervalIntersection: DateInterval
duration: Duration
Returns ChronoIterator<DateInterval>
Const calculateEffectiveStartDateConstraintInterval
calculateEffectiveStartDateConstraintInterval(event: EventMixin, startDateIntervalIntersection: DateInterval, endDateIntervalIntersection: DateInterval, duration: Duration): ChronoIterator<DateInterval>
Parameters
event: EventMixin
startDateIntervalIntersection: DateInterval
endDateIntervalIntersection: DateInterval
duration: Duration
Returns ChronoIterator<DateInterval>
Const chronoId
chronoId(): ChronoId
Returns ChronoId
Const combineCalendars
combineCalendars(calendars: CalendarMixin[]): CalendarCacheMultiple
Parameters
calendars: CalendarMixin[]
Returns CalendarCacheMultiple
concat
concat<Element>(iterators: Iterable<Element>[]): Iterable<Element>
Type parameters
Element
Parameters
Rest iterators: Iterable<Element>[]
Returns Iterable<Element>
concatIterable
concatIterable<Element>(iteratorsProducer: Iterable<Iterable<Element>>): Iterable<Element>
Type parameters
Element
Parameters
iteratorsProducer: Iterable<Iterable<Element>>
Returns Iterable<Element>
Const createEntityOnPrototype
createEntityOnPrototype(proto: any): EntityData
Parameters
proto: any
Returns EntityData
Const cycleInfo
cycleInfo(stack: WalkStep[]): Walkable[]
Parameters
stack: WalkStep[]
Returns Walkable[]
Const dateConverter
dateConverter(date: Date | string, field: ModelField): Date
Parameters
date: Date | string
field: ModelField
Returns Date
Const debug
debug(e: Error): void
Parameters
e: Error
Returns void
Const delay
delay(value: number): Promise<Object>
Parameters
value: number
Returns Promise<Object>
drop
drop<Element>(iterator: Iterable<Element>, howMany: number): Iterable<Element>
Type parameters
Element
Parameters
iterator: Iterable<Element>
howMany: number
Returns Iterable<Element>
Const emptyFn
emptyFn(): void
Returns void
Const ensureEntityOnPrototype
ensureEntityOnPrototype(proto: any): EntityData
Parameters
proto: any
Returns EntityData
every
every<Element>(iterator: Iterable<Element>, func: function): boolean
Type parameters
Element
Parameters
iterator: Iterable<Element>
func: function
(el: Element, index: number): boolean
Parameters
el: Element
index: number
Returns boolean
Returns boolean
filter
filter<Element>(iterator: Iterable<Element>, func: function): Iterable<Element>
Type parameters
Element
Parameters
iterator: Iterable<Element>
func: function
(el: Element, index: number): boolean
Parameters
el: Element
index: number
Returns boolean
Returns Iterable<Element>
Const generic_field
generic_field<T>(fieldConfig: Partial<InstanceType<T>>, fieldCls?: T | Field): PropertyDecorator
Type parameters
T: Field
Parameters
Optional fieldConfig: Partial<InstanceType<T>>
Default value fieldCls: T | Field = Field
Returns PropertyDecorator
Const getDecoratedModelFields
getDecoratedModelFields(constr: AnyConstructor): object[]
Parameters
constr: AnyConstructor
Returns object[]
Const hasAssignmentMixin
hasAssignmentMixin(model: any): boolean
Parameters
model: any
Returns boolean
Const hasCalendarMixin
hasCalendarMixin(record: any): boolean
Parameters
record: any
Returns boolean
Const hasDependencyMixin
hasDependencyMixin(model: any): boolean
Parameters
model: any
Returns boolean
Const hasDependencyValidationMixin
hasDependencyValidationMixin(store: any): boolean
Parameters
store: any
Returns boolean
Const hasEventMixin
hasEventMixin(model: any): boolean
Parameters
model: any
Returns boolean
Const hasHasAssignments
hasHasAssignments(model: any): boolean
Parameters
model: any
Returns boolean
Const hasHasCalendarMixin
hasHasCalendarMixin(model: any): boolean
Parameters
model: any
Returns boolean
Const hasPartOfProjectStoreMixin
hasPartOfProjectStoreMixin(store: any): boolean
Parameters
store: any
Returns boolean
Const hasResourceMixin
hasResourceMixin(model: any): boolean
Parameters
model: any
Returns boolean
Const identityFn
identityFn(v: any): any
Parameters
v: any
Returns any
inBatchesBySize
inBatchesBySize<Element>(iterator: Iterable<Element>, batchSize: number): Iterable<Element[]>
Type parameters
Element
Parameters
iterator: Iterable<Element>
batchSize: number
Returns Iterable<Element[]>
Const injectStaticFieldsProperty
injectStaticFieldsProperty(prototype: object): void
Parameters
prototype: object
Returns void
Const intersectIntervals
intersectIntervals(dateIntervals: DateInterval[]): DateInterval
Parameters
dateIntervals: DateInterval[]
Returns DateInterval
Private Const isAtomicValue
isAtomicValue(value: any): boolean
Parameters
value: any
Returns boolean
Const isDateFinite
isDateFinite(date: Date): boolean
Parameters
date: Date
Returns boolean
Const isNotNumber
isNotNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const isReplica
isReplica(replica: any): boolean
Parameters
replica: any
Returns boolean
Private Const lazyBuild
lazyBuild<T, S>(target: T, property: S, value: T[S]): T[S]
Type parameters
T: object
S: keyof T
Parameters
target: T
property: S
value: T[S]
Returns T[S]
map
map<Element, Result>(iterator: Iterable<Element>, func: function): Iterable<Result>
Type parameters
Element
Result
Parameters
iterator: Iterable<Element>
func: function
(el: Element, index: number): Result
Parameters
el: Element
index: number
Returns Result
Returns Iterable<Result>
Const model_field
model_field(modelFieldConfig?: ModelFieldConfig, chronoFieldConfig?: Partial<Field>): PropertyDecorator
Parameters
Default value modelFieldConfig: ModelFieldConfig = {}
Default value chronoFieldConfig: Partial<Field> = {}
Returns PropertyDecorator
Private Const preWalk
preWalk(data: any, childrenFn: Function, fn: Function): void
Parameters
data: any
childrenFn: Function
fn: Function
Returns void
reduce
reduce<Element, Result>(iterator: Iterable<Element>, func: function, initialAcc: Result): Result
Type parameters
Element
Result
Parameters
iterator: Iterable<Element>
func: function
(acc: Result, el: Element, index: number): Result
Parameters
acc: Result
el: Element
index: number
Returns Result
initialAcc: Result
Returns Result
Const reference
reference(fieldConfig: object, fieldCls?: ReferenceField | T): function
Parameters
Optional fieldConfig: object
Default value fieldCls: ReferenceField | T = ReferenceField
Returns function
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
Const required
required(proto: object, propertyKey: string | symbol): void
Parameters
proto: object
propertyKey: string | symbol
Returns void
reverse
reverse<Element>(iterator: Iterable<Element>): Iterable<Element>
Type parameters
Element
Parameters
iterator: Iterable<Element>
Returns Iterable<Element>
some
some<Element>(iterator: Iterable<Element>, func: function): boolean
Type parameters
Element
Parameters
iterator: Iterable<Element>
func: function
(el: Element, index: number): boolean
Parameters
el: Element
index: number
Returns boolean
Returns boolean
split
split<Element>(iterable: Iterable<Element>): [Iterable<Element>, Iterable<Element>]
Type parameters
Element
Parameters
iterable: Iterable<Element>
Returns [Iterable<Element>, Iterable<Element>]
Const strictEquality
strictEquality(v1: any, v2: any): boolean
Parameters
v1: any
v2: any
Returns boolean
Const strictEqualityWithDates
strictEqualityWithDates(v1: any, v2: any): boolean
Parameters
v1: any
v2: any
Returns boolean
Private Const stripDuplicates
stripDuplicates<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
takeUntilExcluding
takeUntilExcluding<Element>(iterator: Iterable<Element>, func: function): Iterable<Element>
Type parameters
Element
Parameters
iterator: Iterable<Element>
func: function
(el: Element, index: number): boolean
Parameters
el: Element
index: number
Returns boolean
Returns Iterable<Element>
takeUntilIncluding
takeUntilIncluding<Element>(iterator: Iterable<Element>, func: function): Iterable<Element>
Type parameters
Element
Parameters
iterator: Iterable<Element>
func: function
(el: Element, index: number): boolean
Parameters
el: Element
index: number
Returns boolean
Returns Iterable<Element>
takeWhile
takeWhile<Element>(iterator: Iterable<Element>, func: function): Iterable<Element>
Type parameters
Element
Parameters
iterator: Iterable<Element>
func: function
(el: Element, index: number): boolean
Parameters
el: Element
index: number
Returns boolean
Returns Iterable<Element>
uniqueOnly
uniqueOnly<Element>(iterator: Iterable<Element>): Iterable<Element>
Type parameters
Element
Parameters
iterator: Iterable<Element>
Returns Iterable<Element>
uniqueOnlyBy
uniqueOnlyBy<Element, UniqueBy>(iterator: Iterable<Element>, func: function): Iterable<Element>
Type parameters
Element
UniqueBy
Parameters
iterator: Iterable<Element>
func: function
(el: Element): UniqueBy
Parameters
el: Element
Returns UniqueBy
Returns Iterable<Element>
Private Const uppercaseFirst
uppercaseFirst(str: string): string
Parameters
str: string
Returns string
Const validateRequiredProperties
validateRequiredProperties(context: any): void
Parameters
context: any
Returns void
Const warn
warn(e: Error): void
Parameters
e: Error
Returns void
