scheduling-engine: CalendarMixin
Interface CalendarMixin
Hierarchy
CalendarMixin<object> & PartOfProjectMixin
CalendarMixin
Index
Properties
$calendarCache
daysPerMonth
daysPerWeek
hoursPerDay
intervalStore
intervals
leftProject
name
shadowedProject
stores
unitsInMs
unspecifiedTimeIsWorking
version
Accessors
calendarCache
Methods
ChronoModelMixin
PartOfProjectGenericMixin
PartOfProjectMixin
__computed
accumulateWorkingTime
addInterval
addIntervals
afterConstruct
afterSet
appendChild
bumpVersion
calculateDuration
calculateEndDate
calculateProject
calculateSelf
calculateStartDate
clearCache
convertDuration
forEachAvailabilityInterval
getDailyHolidaysRanges
getDepth
getProject
insertChild
isDayHoliday
isDefault
isShadowed
joinProject
joinStore
leaveProject
resetPriorityOfAllIntervals
shadow
skipNonWorkingTime
unJoinStore
unshadow
Properties
$calendarCache
$calendarCache: CalendarCacheSingle
Inherited from CalendarMixin.$calendarCache
daysPerMonth
daysPerMonth: number
Inherited from CalendarMixin.daysPerMonth
daysPerWeek
daysPerWeek: number
Inherited from CalendarMixin.daysPerWeek
hoursPerDay
hoursPerDay: number
Inherited from CalendarMixin.hoursPerDay
intervalStore
intervalStore: CalendarIntervalStore
Inherited from CalendarMixin.intervalStore
intervals
intervals: Partial<CalendarIntervalMixin>[]
Inherited from CalendarMixin.intervals
leftProject
leftProject: IProjectMixin
Inherited from PartOfProjectMixin.leftProject
name
name: string
Inherited from CalendarMixin.name
shadowedProject
shadowedProject: IProjectMixin
Inherited from PartOfProjectMixin.shadowedProject
stores
stores: PartOfProjectStoreMixin[]
Inherited from PartOfProjectMixin.stores
unitsInMs
unitsInMs: object
Inherited from CalendarMixin.unitsInMs
Type declaration
[key: string]: number
unspecifiedTimeIsWorking
unspecifiedTimeIsWorking: boolean
Inherited from CalendarMixin.unspecifiedTimeIsWorking
version
version: number = 1
Inherited from CalendarMixin.version
Accessors
calendarCache
calendarCache:
Inherited from CalendarMixin.calendarCache
Methods
ChronoModelMixin
ChronoModelMixin<T>(base: T): ChronoModelMixin & T
Type parameters
T: AnyConstructor<Model & Entity>
Parameters
base: T
Returns ChronoModelMixin & T
PartOfProjectGenericMixin
PartOfProjectGenericMixin<T>(base: T): PartOfProjectGenericMixin & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns PartOfProjectGenericMixin & T
PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
__computed
__computed(): void
Inherited from CalendarMixin.[hasMixin]
Returns void
accumulateWorkingTime
accumulateWorkingTime(date: Date, duration: Duration, unit: TimeUnit, isForward: boolean): AccumulateWorkingTimeResult
Inherited from CalendarMixin.accumulateWorkingTime
Parameters
date: Date
duration: Duration
unit: TimeUnit
isForward: boolean
Returns AccumulateWorkingTimeResult
addInterval
addInterval(interval: Partial<CalendarIntervalMixin>): CalendarIntervalMixin[]
Inherited from CalendarMixin.addInterval
Parameters
interval: Partial<CalendarIntervalMixin>
Returns CalendarIntervalMixin[]
addIntervals
addIntervals(intervals: Partial<CalendarIntervalMixin>[]): CalendarIntervalMixin[]
Inherited from CalendarMixin.addIntervals
Parameters
intervals: Partial<CalendarIntervalMixin>[]
Returns CalendarIntervalMixin[]
afterConstruct
afterConstruct(): void
Inherited from CalendarMixin.afterConstruct
Returns void
afterSet
afterSet(field: any, value: any, silent: any, fromRelationUpdate: any, beforeResult: any, wasSet: any): void
Inherited from PartOfProjectMixin.afterSet
Parameters
field: any
value: any
silent: any
fromRelationUpdate: any
beforeResult: any
wasSet: any
Returns void
appendChild
appendChild(child: any): any
Inherited from CalendarMixin.appendChild
Parameters
child: any
Returns any
bumpVersion
bumpVersion(): void
Inherited from CalendarMixin.bumpVersion
Returns void
calculateDuration
calculateDuration(startDate: Date, endDate: Date, unit: TimeUnit): Duration
Inherited from CalendarMixin.calculateDuration
Parameters
startDate: Date
endDate: Date
unit: TimeUnit
Returns Duration
calculateEndDate
calculateEndDate(startDate: Date, duration: Duration, unit: TimeUnit): Date | null
Inherited from CalendarMixin.calculateEndDate
Parameters
startDate: Date
duration: Duration
unit: TimeUnit
Returns Date | null
calculateProject
calculateProject(): IProjectMixin
Inherited from PartOfProjectMixin.calculateProject
Returns IProjectMixin
calculateSelf
calculateSelf(): ChronoIterator<this>
Inherited from CalendarMixin.calculateSelf
Returns ChronoIterator<this>
calculateStartDate
calculateStartDate(endDate: Date, duration: Duration, unit: TimeUnit): Date | null
Inherited from CalendarMixin.calculateStartDate
Parameters
endDate: Date
duration: Duration
unit: TimeUnit
Returns Date | null
clearCache
clearCache(): void
Inherited from CalendarMixin.clearCache
Returns void
convertDuration
convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): Duration
Inherited from CalendarMixin.convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns Duration
forEachAvailabilityInterval
forEachAvailabilityInterval(options: object, func: function, scope: object): CalendarIteratorResult
Inherited from CalendarMixin.forEachAvailabilityInterval
Parameters
options: object
func: function
(startDate: Date, endDate: Date, calendarCacheInterval: CalendarCacheInterval): any
Parameters
startDate: Date
endDate: Date
calendarCacheInterval: CalendarCacheInterval
Returns any
Optional scope: object
Returns CalendarIteratorResult
getDailyHolidaysRanges
getDailyHolidaysRanges(startDate: Date, endDate: Date): object[]
Inherited from CalendarMixin.getDailyHolidaysRanges
Parameters
startDate: Date
endDate: Date
Returns object[]
getDepth
getDepth(): number
Inherited from CalendarMixin.getDepth
Returns number
getProject
getProject(): IProjectMixin
Inherited from PartOfProjectMixin.getProject
Returns IProjectMixin
insertChild
insertChild(child: any, before: any): any
Inherited from CalendarMixin.insertChild
Parameters
child: any
Optional before: any
Returns any
isDayHoliday
isDayHoliday(day: Date): boolean
Inherited from CalendarMixin.isDayHoliday
Parameters
day: Date
Returns boolean
isDefault
isDefault(): boolean
Inherited from CalendarMixin.isDefault
Returns boolean
isShadowed
isShadowed(): boolean
Inherited from PartOfProjectMixin.isShadowed
Returns boolean
joinProject
joinProject(): void
Inherited from CalendarMixin.joinProject
Overrides PartOfProjectMixin.joinProject
Returns void
joinStore
joinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.joinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
leaveProject
leaveProject(): void
Inherited from CalendarMixin.leaveProject
Overrides PartOfProjectMixin.leaveProject
Returns void
resetPriorityOfAllIntervals
resetPriorityOfAllIntervals(): void
Inherited from CalendarMixin.resetPriorityOfAllIntervals
Returns void
shadow
shadow(): this
Inherited from PartOfProjectMixin.shadow
Returns this
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): Date | null
Inherited from CalendarMixin.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns Date | null
unJoinStore
unJoinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.unJoinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
unshadow
unshadow(): this
Inherited from PartOfProjectMixin.unshadow
Returns this
