scheduling-engine: CalendarIntervalMixin
Interface CalendarIntervalMixin
Hierarchy
CalendarIntervalMixin<object> & PartOfProjectMixin
CalendarIntervalMixin
Index
Properties
endDate
isWorking
leftProject
priority
priorityField
recurrentEndDate
recurrentStartDate
shadowedProject
startDate
stores
Methods
ChronoModelMixin
PartOfProjectGenericMixin
PartOfProjectMixin
afterSet
calculateProject
getCalendar
getEndDateSchedule
getPriorityField
getProject
getStartDateSchedule
isRecurrent
isShadowed
isStatic
joinProject
joinStore
leaveProject
parseDateSchedule
resetPriority
shadow
unJoinStore
unshadow
Properties
endDate
endDate: Date
Inherited from CalendarIntervalMixin.endDate
isWorking
isWorking: boolean
Inherited from CalendarIntervalMixin.isWorking
leftProject
leftProject: IProjectMixin
Inherited from PartOfProjectMixin.leftProject
priority
priority: number
Inherited from CalendarIntervalMixin.priority
Protected priorityField
priorityField: number
Inherited from CalendarIntervalMixin.priorityField
recurrentEndDate
recurrentEndDate: string
Inherited from CalendarIntervalMixin.recurrentEndDate
recurrentStartDate
recurrentStartDate: string
Inherited from CalendarIntervalMixin.recurrentStartDate
shadowedProject
shadowedProject: IProjectMixin
Inherited from PartOfProjectMixin.shadowedProject
startDate
startDate: Date
Inherited from CalendarIntervalMixin.startDate
stores
stores: CalendarIntervalStore[]
Inherited from CalendarIntervalMixin.stores
Overrides PartOfProjectMixin.stores
Methods
ChronoModelMixin
ChronoModelMixin<T>(base: T): ChronoModelMixin & T
Type parameters
T: AnyConstructor<Model & Entity>
Parameters
base: T
Returns ChronoModelMixin & T
PartOfProjectGenericMixin
PartOfProjectGenericMixin<T>(base: T): PartOfProjectGenericMixin & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns PartOfProjectGenericMixin & T
PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
afterSet
afterSet(field: any, value: any, silent: any, fromRelationUpdate: any, beforeResult: any, wasSet: any): void
Inherited from PartOfProjectMixin.afterSet
Parameters
field: any
value: any
silent: any
fromRelationUpdate: any
beforeResult: any
wasSet: any
Returns void
calculateProject
calculateProject(): IProjectMixin
Inherited from PartOfProjectMixin.calculateProject
Returns IProjectMixin
getCalendar
getCalendar(): CalendarMixin
Inherited from CalendarIntervalMixin.getCalendar
Returns CalendarMixin
getEndDateSchedule
getEndDateSchedule(): any
Inherited from CalendarIntervalMixin.getEndDateSchedule
Returns any
getPriorityField
getPriorityField(): number
Inherited from CalendarIntervalMixin.getPriorityField
Returns number
getProject
getProject(): IProjectMixin
Inherited from PartOfProjectMixin.getProject
Returns IProjectMixin
getStartDateSchedule
getStartDateSchedule(): any
Inherited from CalendarIntervalMixin.getStartDateSchedule
Returns any
isRecurrent
isRecurrent(): boolean
Inherited from CalendarIntervalMixin.isRecurrent
Returns boolean
isShadowed
isShadowed(): boolean
Inherited from PartOfProjectMixin.isShadowed
Returns boolean
isStatic
isStatic(): boolean
Inherited from CalendarIntervalMixin.isStatic
Returns boolean
joinProject
joinProject(): void
Inherited from PartOfProjectMixin.joinProject
Returns void
joinStore
joinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.joinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
leaveProject
leaveProject(): void
Inherited from PartOfProjectMixin.leaveProject
Returns void
Private parseDateSchedule
parseDateSchedule(schedule: any): any
Inherited from CalendarIntervalMixin.parseDateSchedule
Parameters
schedule: any
Returns any
Processed schedule ready to be used by later.schedule() method.
resetPriority
resetPriority(): void
Inherited from CalendarIntervalMixin.resetPriority
Returns void
shadow
shadow(): this
Inherited from PartOfProjectMixin.shadow
Returns this
unJoinStore
unJoinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.unJoinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
unshadow
unshadow(): this
Inherited from PartOfProjectMixin.unshadow
Returns this
