scheduling-engine: ChronoModelMixin
Interface ChronoModelMixin
Hierarchy
ChronoModelMixin<object> & Model & Entity<object> & object
ChronoModelMixin
Index
Constructors
constructor
Properties
$calculations
childLevel
children
data
fields
id
internalId
isBatchUpdating
isDestroying
isRoot
parent
stores
fields
Accessors
$
$$
$entity
Methods
__computed
afterConfigure
afterConstruct
afterSet
appendChild
beginBatch
calculateSelf
configure
construct
copy
createFieldAtom
destroy
endBatch
enterGraph
forEachFieldAtom
get
getFieldDefinition
getFieldDefinitionFromDataSource
getGraph
insertChild
isPropagating
joinStore
leaveGraph
markAsNeedRecalculation
markStable
propagate
remove
resumePropagate
run
set
suspendPropagate
traverse
tryPropagateWithEntities
tryPropagateWithNodes
unJoinStore
waitForPropagateCompleted
getEntity
getField
Constructors
constructor
new ChronoModelMixin(args: any[]): ChronoModelMixin
Inherited from Model.__constructor
Overrides Base.__constructor
Parameters
Rest args: any[]
Returns ChronoModelMixin
Properties
$calculations
$calculations: object
Inherited from Entity.$calculations
Overrides Entity.$calculations
Type declaration
childLevel
childLevel: number
Inherited from Model.childLevel
Overrides Model.childLevel
children
children: this[]
Inherited from Model.children
Overrides Model.children
data
data: object
Inherited from Model.data
Overrides Model.data
fields
fields: any[]
Inherited from Model.fields
Overrides Model.fields
id
id: string | number
Inherited from Model.id
Overrides Model.id
internalId
internalId: string | number
Inherited from Model.internalId
Overrides Model.internalId
isBatchUpdating
isBatchUpdating: boolean
Inherited from Model.isBatchUpdating
Overrides Model.isBatchUpdating
isDestroying
isDestroying: boolean
Inherited from Model.isDestroying
Overrides Model.isDestroying
isRoot
isRoot: boolean
Inherited from Model.isRoot
Overrides Model.isRoot
parent
parent: this
Inherited from Model.parent
Overrides Model.parent
stores
stores: Store[]
Inherited from Model.stores
Overrides Model.stores
Static Optional fields
fields: any[]
Inherited from Model.fields
Overrides Model.fields
Accessors
$
$:
Inherited from Entity.$
Overrides Entity.$
$$
$$:
Inherited from Entity.$$
Overrides Entity.$$
$entity
$entity:
Inherited from Entity.$entity
Overrides Entity.$entity
Methods
__computed
__computed(): void
Inherited from Entity.[isEntityMarker]
Overrides Entity.[isEntityMarker]
Returns void
afterConfigure
afterConfigure(): void
Inherited from Model.afterConfigure
Overrides Model.afterConfigure
Returns void
afterConstruct
afterConstruct(): void
Inherited from Model.afterConstruct
Overrides Model.afterConstruct
Returns void
afterSet
afterSet(field: string | object, value: any, silent: Boolean, fromRelationUpdate: Boolean, preResult: any[], wasSet: any): void
Inherited from Model.afterSet
Overrides Model.afterSet
Parameters
field: string | object
value: any
silent: Boolean
fromRelationUpdate: Boolean
preResult: any[]
wasSet: any
Returns void
appendChild
appendChild<T>(child: T | T[]): T | T[]
Inherited from Model.appendChild
Overrides Model.appendChild
Type parameters
T: Model
Parameters
child: T | T[]
Returns T | T[]
beginBatch
beginBatch(): void
Inherited from Model.beginBatch
Overrides Model.beginBatch
Returns void
calculateSelf
calculateSelf(): ChronoIterator<this>
Inherited from Entity.calculateSelf
Overrides Entity.calculateSelf
Returns ChronoIterator<this>
configure
configure(config: object): void
Inherited from Model.configure
Overrides Base.configure
Parameters
config: object
Returns void
construct
construct(config: any, args: any[]): void
Inherited from ChronoModelMixin.construct
Overrides Model.construct
Parameters
config: any
Rest args: any[]
Returns void
copy
copy(newId?: string | number, proposed?: boolean): this
Inherited from ChronoModelMixin.copy
Overrides Model.copy
Parameters
Default value newId: string | number = null
Default value proposed: boolean = true
Returns this
createFieldAtom
createFieldAtom(field: Field): FieldAtomI
Inherited from Entity.createFieldAtom
Overrides Entity.createFieldAtom
Parameters
field: Field
Returns FieldAtomI
destroy
destroy(): any
Inherited from Base.destroy
Overrides Base.destroy
Returns any
endBatch
endBatch(silent: Boolean): void
Inherited from Model.endBatch
Overrides Model.endBatch
Parameters
Optional silent: Boolean
Returns void
enterGraph
enterGraph(graph: ChronoGraph): void
Inherited from Entity.enterGraph
Overrides Entity.enterGraph
Parameters
graph: ChronoGraph
Returns void
forEachFieldAtom
forEachFieldAtom<T>(func: function): void
Inherited from Entity.forEachFieldAtom
Overrides Entity.forEachFieldAtom
Type parameters
T: this
Parameters
func: function
(field: MinimalFieldAtom, name: keyof T): any
Parameters
field: MinimalFieldAtom
name: keyof T
Returns any
Returns void
get
get(fieldName: string): any
Inherited from Model.get
Overrides Model.get
Parameters
fieldName: string
Returns any
getFieldDefinition
getFieldDefinition(fieldName: string): object
Inherited from Model.getFieldDefinition
Overrides Model.getFieldDefinition
Parameters
fieldName: string
Returns object
getFieldDefinitionFromDataSource
getFieldDefinitionFromDataSource(dataSource: string): any
Inherited from Model.getFieldDefinitionFromDataSource
Overrides Model.getFieldDefinitionFromDataSource
Parameters
dataSource: string
Returns any
getGraph
getGraph(): ChronoGraph
Inherited from Entity.getGraph
Overrides Entity.getGraph
Returns ChronoGraph
insertChild
insertChild<T>(child: T | T[], before: T): T | T[]
Inherited from Model.insertChild
Overrides Model.insertChild
Type parameters
T: Model
Parameters
child: T | T[]
Optional before: T
Returns T | T[]
isPropagating
isPropagating(): boolean
Inherited from Entity.isPropagating
Overrides Entity.isPropagating
Returns boolean
joinStore
joinStore(store: Store): void
Inherited from Model.joinStore
Overrides Model.joinStore
Parameters
store: Store
Returns void
leaveGraph
leaveGraph(): void
Inherited from Entity.leaveGraph
Overrides Entity.leaveGraph
Returns void
markAsNeedRecalculation
markAsNeedRecalculation(atom: ChronoAtom): void
Inherited from Entity.markAsNeedRecalculation
Overrides Entity.markAsNeedRecalculation
Parameters
atom: ChronoAtom
Returns void
markStable
markStable(atom: ChronoAtom): void
Inherited from Entity.markStable
Overrides Entity.markStable
Parameters
atom: ChronoAtom
Returns void
propagate
propagate(onEffect: EffectResolverFunction, dryRun?: false | true | Function): Promise<PropagationResult>
Inherited from Entity.propagate
Overrides Entity.propagate
Parameters
Optional onEffect: EffectResolverFunction
Default value dryRun: false | true | Function = false
Returns Promise<PropagationResult>
remove
remove(): void
Inherited from Model.remove
Overrides Model.remove
Returns void
resumePropagate
resumePropagate(trigger: Boolean): Promise<PropagationResult>
Inherited from Entity.resumePropagate
Overrides Entity.resumePropagate
Parameters
Optional trigger: Boolean
Returns Promise<PropagationResult>
run
run<Name, S>(methodName: Name, args: Parameters<S>): ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
Inherited from Entity.run
Overrides Entity.run
Type parameters
Name: keyof this
S: AnyFunction & this[Name]
Parameters
methodName: Name
Rest args: Parameters<S>
Returns ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
set
set(fieldName: string | object, value: any, silent: boolean): object
Inherited from Model.set
Overrides Model.set
Parameters
fieldName: string | object
Optional value: any
Optional silent: boolean
Returns object
suspendPropagate
suspendPropagate(): void
Inherited from Entity.suspendPropagate
Overrides Entity.suspendPropagate
Returns void
traverse
traverse(fn: function): void
Inherited from Model.traverse
Overrides Model.traverse
Parameters
fn: function
(node: this): void
Parameters
node: this
Returns void
Returns void
tryPropagateWithEntities
tryPropagateWithEntities(onEffect: EffectResolverFunction, entities: Entity[], hatchFn: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithEntities
Overrides Entity.tryPropagateWithEntities
Parameters
Optional onEffect: EffectResolverFunction
Optional entities: Entity[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
tryPropagateWithNodes
tryPropagateWithNodes(onEffect: EffectResolverFunction, nodes: ChronoAtom[], hatchFn: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithNodes
Overrides Entity.tryPropagateWithNodes
Parameters
Optional onEffect: EffectResolverFunction
Optional nodes: ChronoAtom[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
unJoinStore
unJoinStore(store: Store): void
Inherited from Model.unJoinStore
Overrides Model.unJoinStore
Parameters
store: Store
Returns void
waitForPropagateCompleted
waitForPropagateCompleted(): Promise<PropagationResult | null>
Inherited from Entity.waitForPropagateCompleted
Overrides Entity.waitForPropagateCompleted
Returns Promise<PropagationResult | null>
Static getEntity
getEntity(): EntityData
Inherited from Entity.getEntity
Overrides Entity.getEntity
Returns EntityData
Static getField
getField(name: Name): Field
Inherited from Entity.getField
Overrides Entity.getField
Parameters
name: Name
Returns Field
