scheduling-engine: ConstrainedEvent
Interface ConstrainedEvent
Hierarchy
ConstrainedEvent<object> & EventMixin
ConstrainedEvent
Index
Properties
direction
dispatcher
duration
durationUnit
earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateRaw
endDate
endDateConstraintIntervals
manuallyScheduled
setSchedulingMode
startDate
startDateConstraintIntervals
Methods
$convertDuration
EventMixin
HasCalendarMixin
__computed
buildProposedDispatcher
calculateDispatcher
calculateDuration
calculateDurationProposed
calculateDurationPure
calculateEarlyEndDate
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDate
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEffectiveConstraintInterval
calculateEffectiveDuration
calculateEndDate
calculateEndDateConstraintIntervals
calculateEndDateProposed
calculateEndDatePure
calculateProjectedDuration
calculateProjectedXDateWithDuration
calculateStartDate
calculateStartDateConstraintIntervals
calculateStartDateProposed
calculateStartDatePure
convertDuration
cycleResolutionContext
dispatcherClass
getDuration
getDurationUnit
getEndDate
getStartDate
isConstrainedEarly
maybeSkipNonWorkingTime
prepareDispatcher
putDuration
putEndDate
putStartDate
setDuration
setDurationUnit
setEndDate
setManuallyScheduled
setStartDate
skipNonWorkingTime
toString
Properties
direction
direction: Direction
Inherited from EventMixin.direction
dispatcher
dispatcher: SEDDispatcher
Inherited from EventMixin.dispatcher
duration
duration: Duration
Inherited from EventMixin.duration
durationUnit
durationUnit: TimeUnit
Inherited from EventMixin.durationUnit
earlyEndDate
earlyEndDate: Date
Inherited from ConstrainedEvent.earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyEndDateRaw: Date
Inherited from ConstrainedEvent.earlyEndDateRaw
earlyStartDate
earlyStartDate: Date
Inherited from ConstrainedEvent.earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.earlyStartDateConstraintIntervals
earlyStartDateRaw
earlyStartDateRaw: Date
Inherited from ConstrainedEvent.earlyStartDateRaw
endDate
endDate: Date
Inherited from EventMixin.endDate
endDateConstraintIntervals
endDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.endDateConstraintIntervals
manuallyScheduled
manuallyScheduled: boolean
Inherited from ConstrainedEvent.manuallyScheduled
setSchedulingMode
setSchedulingMode: function
Inherited from EventMixin.setSchedulingMode
Type declaration
(mode: SchedulingMode): Promise<PropagationResult>
Parameters
mode: SchedulingMode
Returns Promise<PropagationResult>
startDate
startDate: Date
Inherited from EventMixin.startDate
startDateConstraintIntervals
startDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.startDateConstraintIntervals
Methods
$convertDuration
$convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): ChronoIterator<Duration>
Inherited from EventMixin.$convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns ChronoIterator<Duration>
EventMixin
EventMixin<T>(base: T): EventMixin & T
EventMixin<T>(base: T): EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
HasCalendarMixin
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
__computed
__computed(): void
Inherited from EventMixin.[hasMixin]
Returns void
buildProposedDispatcher
buildProposedDispatcher(): SEDDispatcher
Inherited from EventMixin.buildProposedDispatcher
Returns SEDDispatcher
calculateDispatcher
calculateDispatcher(): ChronoIterator<SEDDispatcher>
Inherited from EventMixin.calculateDispatcher
Returns ChronoIterator<SEDDispatcher>
calculateDuration
calculateDuration(proposedValue: Duration): ChronoIterator<any | Duration>
Inherited from EventMixin.calculateDuration
Parameters
Optional proposedValue: Duration
Returns ChronoIterator<any | Duration>
calculateDurationProposed
calculateDurationProposed(): ChronoIterator<Duration>
Inherited from EventMixin.calculateDurationProposed
Returns ChronoIterator<Duration>
calculateDurationPure
calculateDurationPure(): ChronoIterator<Duration>
Inherited from EventMixin.calculateDurationPure
Returns ChronoIterator<Duration>
calculateEarlyEndDate
calculateEarlyEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyEndDate
Returns ChronoIterator<Date | boolean>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyEndDateRaw
Returns ChronoIterator<Date>
calculateEarlyStartDate
calculateEarlyStartDate(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyStartDate
Returns ChronoIterator<Date>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<this["earlyStartDateConstraintIntervals"]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyStartDateRaw
Returns ChronoIterator<Date>
calculateEffectiveConstraintInterval
calculateEffectiveConstraintInterval(isStartDate: boolean, startDateConstraintIntervals: DateInterval[], endDateConstraintIntervals: DateInterval[]): ChronoIterator<DateInterval>
Inherited from ConstrainedEvent.calculateEffectiveConstraintInterval
Parameters
isStartDate: boolean
startDateConstraintIntervals: DateInterval[]
endDateConstraintIntervals: DateInterval[]
Returns ChronoIterator<DateInterval>
calculateEffectiveDuration
calculateEffectiveDuration(): ChronoIterator<Duration>
Inherited from EventMixin.calculateEffectiveDuration
Returns ChronoIterator<Duration>
calculateEndDate
calculateEndDate(): ChronoIterator<Date | boolean>
Inherited from EventMixin.calculateEndDate
Returns ChronoIterator<Date | boolean>
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateEndDateProposed
calculateEndDateProposed(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEndDateProposed
Overrides EventMixin.calculateEndDateProposed
Returns ChronoIterator<Date>
calculateEndDatePure
calculateEndDatePure(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEndDatePure
Overrides EventMixin.calculateEndDatePure
Returns ChronoIterator<Date>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date, durationUnit: TimeUnit): ChronoIterator<Duration>
Inherited from EventMixin.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Optional durationUnit: TimeUnit
Returns ChronoIterator<Duration>
calculateProjectedXDateWithDuration
calculateProjectedXDateWithDuration(baseDate: Date, isForward?: boolean, duration: Duration): ChronoIterator<Date>
Inherited from EventMixin.calculateProjectedXDateWithDuration
Parameters
baseDate: Date
Default value isForward: boolean = true
duration: Duration
Returns ChronoIterator<Date>
calculateStartDate
calculateStartDate(): ChronoIterator<Date | boolean>
Inherited from EventMixin.calculateStartDate
Returns ChronoIterator<Date | boolean>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
calculateStartDateProposed
calculateStartDateProposed(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateStartDateProposed
Overrides EventMixin.calculateStartDateProposed
Returns ChronoIterator<Date>
calculateStartDatePure
calculateStartDatePure(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateStartDatePure
Overrides EventMixin.calculateStartDatePure
Returns ChronoIterator<Date>
convertDuration
convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): number
Inherited from EventMixin.convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns number
cycleResolutionContext
cycleResolutionContext(): ChronoIterator<CycleResolution>
Inherited from EventMixin.cycleResolutionContext
Returns ChronoIterator<CycleResolution>
dispatcherClass
dispatcherClass(): ChronoIterator<SEDDispatcher>
Inherited from EventMixin.dispatcherClass
Returns ChronoIterator<SEDDispatcher>
getDuration
getDuration(unit: TimeUnit): Duration
Inherited from EventMixin.getDuration
Parameters
Optional unit: TimeUnit
Returns Duration
getDurationUnit
getDurationUnit(): TimeUnit
Inherited from EventMixin.getDurationUnit
Returns TimeUnit
getEndDate
getEndDate(): Date
Inherited from EventMixin.getEndDate
Returns Date
getStartDate
getStartDate(): Date
Inherited from EventMixin.getStartDate
Returns Date
isConstrainedEarly
isConstrainedEarly(): ChronoIterator<boolean>
Inherited from ConstrainedEvent.isConstrainedEarly
Returns ChronoIterator<boolean>
maybeSkipNonWorkingTime
maybeSkipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from ConstrainedEvent.maybeSkipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
prepareDispatcher
prepareDispatcher(): ChronoIterator<SEDDispatcher>
Inherited from EventMixin.prepareDispatcher
Returns ChronoIterator<SEDDispatcher>
putDuration
putDuration(duration: Duration, unit: TimeUnit, keepStartDate?: boolean): void
Inherited from EventMixin.putDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns void
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from EventMixin.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
putStartDate
putStartDate(date: Date, keepDuration?: boolean): void
Inherited from EventMixin.putStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns void
setDuration
setDuration(duration: Duration, unit: TimeUnit, keepStartDate?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns Promise<PropagationResult>
setDurationUnit
setDurationUnit(_value: TimeUnit): void
Inherited from EventMixin.setDurationUnit
Parameters
_value: TimeUnit
Returns void
setEndDate
setEndDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns Promise<PropagationResult>
setManuallyScheduled
setManuallyScheduled(mode: boolean): Promise<PropagationResult>
Inherited from ConstrainedEvent.setManuallyScheduled
Parameters
mode: boolean
Returns Promise<PropagationResult>
setStartDate
setStartDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns Promise<PropagationResult>
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from EventMixin.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
toString
toString(): string
Inherited from EventMixin.toString
Returns string
