scheduling-engine: ConstrainedLateEvent
Interface ConstrainedLateEvent
Hierarchy
ConstrainedLateEvent<object> & ConstrainedEvent & HasChildren
ConstrainedLateEvent
Index
Properties
childEvents
critical
earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateRaw
endDateConstraintIntervals
lateEndDate
lateEndDateConstraintIntervals
lateEndDateRaw
lateStartDate
lateStartDateConstraintIntervals
lateStartDateRaw
manuallyScheduled
parentEvent
slackUnit
startDateConstraintIntervals
totalSlack
Accessors
parent
Methods
ConstrainedEvent
EventMixin
HasChildren
calculateCritical
calculateDurationProposed
calculateEarlyEndDate
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDate
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEffectiveConstraintInterval
calculateEndDateConstraintIntervals
calculateEndDateProposed
calculateEndDatePure
calculateLateEndDate
calculateLateEndDateConstraintIntervals
calculateLateEndDateRaw
calculateLateStartDate
calculateLateStartDateConstraintIntervals
calculateLateStartDateRaw
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculateStartDateConstraintIntervals
calculateStartDateProposed
calculateStartDatePure
calculateTotalSlack
hasSubEvents
isConstrainedEarly
isConstrainedLate
maybeSkipNonWorkingTime
setManuallyScheduled
subEventsIterable
Properties
childEvents
childEvents: Set<HasChildren>
Inherited from HasChildren.childEvents
critical
critical: boolean
Inherited from ConstrainedLateEvent.critical
earlyEndDate
earlyEndDate: Date
Inherited from ConstrainedEvent.earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyEndDateRaw: Date
Inherited from ConstrainedEvent.earlyEndDateRaw
earlyStartDate
earlyStartDate: Date
Inherited from ConstrainedEvent.earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.earlyStartDateConstraintIntervals
earlyStartDateRaw
earlyStartDateRaw: Date
Inherited from ConstrainedEvent.earlyStartDateRaw
endDateConstraintIntervals
endDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.endDateConstraintIntervals
lateEndDate
lateEndDate: Date
Inherited from ConstrainedLateEvent.lateEndDate
lateEndDateConstraintIntervals
lateEndDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedLateEvent.lateEndDateConstraintIntervals
lateEndDateRaw
lateEndDateRaw: Date
Inherited from ConstrainedLateEvent.lateEndDateRaw
lateStartDate
lateStartDate: Date
Inherited from ConstrainedLateEvent.lateStartDate
lateStartDateConstraintIntervals
lateStartDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedLateEvent.lateStartDateConstraintIntervals
lateStartDateRaw
lateStartDateRaw: Date
Inherited from ConstrainedLateEvent.lateStartDateRaw
manuallyScheduled
manuallyScheduled: boolean
Inherited from ConstrainedEvent.manuallyScheduled
parentEvent
parentEvent: HasChildren
Inherited from HasChildren.parentEvent
slackUnit
slackUnit: TimeUnit
Inherited from ConstrainedLateEvent.slackUnit
startDateConstraintIntervals
startDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.startDateConstraintIntervals
totalSlack
totalSlack: Duration
Inherited from ConstrainedLateEvent.totalSlack
Accessors
parent
parent:
Inherited from HasChildren.parent
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
EventMixin
EventMixin<T>(base: T): EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
calculateCritical
calculateCritical(): ChronoIterator<boolean>
Inherited from ConstrainedLateEvent.calculateCritical
Returns ChronoIterator<boolean>
calculateDurationProposed
calculateDurationProposed(): ChronoIterator<Duration>
Inherited from HasChildren.calculateDurationProposed
Returns ChronoIterator<Duration>
calculateEarlyEndDate
calculateEarlyEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyEndDate
Returns ChronoIterator<Date | boolean>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEarlyEndDateConstraintIntervals
Overrides HasChildren.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyEndDateRaw
Overrides HasChildren.calculateEarlyEndDateRaw
Returns ChronoIterator<Date>
calculateEarlyStartDate
calculateEarlyStartDate(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyStartDate
Returns ChronoIterator<Date>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEarlyStartDateConstraintIntervals
Overrides HasChildren.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<this["earlyStartDateConstraintIntervals"]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyStartDateRaw
Overrides HasChildren.calculateEarlyStartDateRaw
Returns ChronoIterator<Date>
calculateEffectiveConstraintInterval
calculateEffectiveConstraintInterval(isStartDate: boolean, startDateConstraintIntervals: DateInterval[], endDateConstraintIntervals: DateInterval[]): ChronoIterator<DateInterval>
Inherited from ConstrainedEvent.calculateEffectiveConstraintInterval
Parameters
isStartDate: boolean
startDateConstraintIntervals: DateInterval[]
endDateConstraintIntervals: DateInterval[]
Returns ChronoIterator<DateInterval>
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEndDateConstraintIntervals
Overrides HasChildren.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateEndDateProposed
calculateEndDateProposed(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateEndDateProposed
Overrides ConstrainedEvent.calculateEndDateProposed
Returns ChronoIterator<Date>
calculateEndDatePure
calculateEndDatePure(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateEndDatePure
Overrides ConstrainedEvent.calculateEndDatePure
Returns ChronoIterator<Date>
calculateLateEndDate
calculateLateEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedLateEvent.calculateLateEndDate
Returns ChronoIterator<Date | boolean>
calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<this["lateEndDateConstraintIntervals"]>
Inherited from ConstrainedLateEvent.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<this["lateEndDateConstraintIntervals"]>
calculateLateEndDateRaw
calculateLateEndDateRaw(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateLateEndDateRaw
Returns ChronoIterator<Date>
calculateLateStartDate
calculateLateStartDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedLateEvent.calculateLateStartDate
Returns ChronoIterator<Date | boolean>
calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<this["lateStartDateConstraintIntervals"]>
Inherited from ConstrainedLateEvent.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<this["lateStartDateConstraintIntervals"]>
calculateLateStartDateRaw
calculateLateStartDateRaw(): ChronoIterator<Date | boolean>
Inherited from ConstrainedLateEvent.calculateLateStartDateRaw
Returns ChronoIterator<Date | boolean>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMaxChildrenEndDate
Returns ChronoIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMinChildrenStartDate
Returns ChronoIterator<Date>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateStartDateConstraintIntervals
Overrides HasChildren.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
calculateStartDateProposed
calculateStartDateProposed(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateStartDateProposed
Overrides ConstrainedEvent.calculateStartDateProposed
Returns ChronoIterator<Date>
calculateStartDatePure
calculateStartDatePure(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateStartDatePure
Overrides ConstrainedEvent.calculateStartDatePure
Returns ChronoIterator<Date>
calculateTotalSlack
calculateTotalSlack(): ChronoIterator<Duration>
Inherited from ConstrainedLateEvent.calculateTotalSlack
Returns ChronoIterator<Duration>
hasSubEvents
hasSubEvents(): ChronoIterator<boolean>
Inherited from HasChildren.hasSubEvents
Returns ChronoIterator<boolean>
isConstrainedEarly
isConstrainedEarly(): ChronoIterator<boolean>
Inherited from ConstrainedEvent.isConstrainedEarly
Returns ChronoIterator<boolean>
isConstrainedLate
isConstrainedLate(): ChronoIterator<boolean>
Inherited from ConstrainedLateEvent.isConstrainedLate
Returns ChronoIterator<boolean>
maybeSkipNonWorkingTime
maybeSkipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from ConstrainedEvent.maybeSkipNonWorkingTime
Overrides HasChildren.maybeSkipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
setManuallyScheduled
setManuallyScheduled(mode: boolean): Promise<PropagationResult>
Inherited from ConstrainedEvent.setManuallyScheduled
Parameters
mode: boolean
Returns Promise<PropagationResult>
subEventsIterable
subEventsIterable(): ChronoIterator<Iterable<EventMixin>>
Inherited from HasChildren.subEventsIterable
Returns ChronoIterator<Iterable<EventMixin>>
