scheduling-engine: DependencyValidationMixin
Interface DependencyValidationMixin
Hierarchy
DependencyValidationMixin<object> & DependencyStoreBaseMixin
DependencyValidationMixin
Index
Properties
modelClass
Accessors
defaultConfig
Methods
ChronoStoreMixin
DependencyStoreBaseMixin
PartOfProjectStoreMixin
__computed
isValidDependency
Properties
modelClass
modelClass: AnyConstructor<MinimalDependency>
Inherited from DependencyStoreBaseMixin.modelClass
Accessors
Static defaultConfig
defaultConfig:
Inherited from DependencyStoreBaseMixin.defaultConfig
Methods
ChronoStoreMixin
ChronoStoreMixin<T>(base: T): ChronoStoreMixin & T
Type parameters
T: AnyConstructor<Store>
Parameters
base: T
Returns ChronoStoreMixin & T
DependencyStoreBaseMixin
DependencyStoreBaseMixin<T>(base: T): DependencyStoreBaseMixin & T
DependencyStoreBaseMixin<T>(base: T): DependencyStoreBaseMixin & T
Type parameters
T: AnyConstructor<PartOfProjectStoreMixin & ChronoStoreMixin>
Parameters
base: T
Returns DependencyStoreBaseMixin & T
Type parameters
T: AnyConstructor<PartOfProjectStoreMixin & ChronoStoreMixin>
Parameters
base: T
Returns DependencyStoreBaseMixin & T
PartOfProjectStoreMixin
PartOfProjectStoreMixin<T>(base: T): PartOfProjectStoreMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & Store>
Parameters
base: T
Returns PartOfProjectStoreMixin & T
__computed
__computed(): void
Inherited from DependencyValidationMixin.[hasMixin]
Returns void
isValidDependency
isValidDependency(dependency: MinimalDependency | ModelId, toId: ModelId, depType: DependencyType): Promise<boolean>
Inherited from DependencyValidationMixin.isValidDependency
Parameters
dependency: MinimalDependency | ModelId
Optional toId: ModelId
Optional depType: DependencyType
Returns Promise<boolean>
