scheduling-engine: EventMixin
Interface EventMixin
Hierarchy
EventMixin<object> & HasCalendarMixin
EventMixin
Index
Properties
calendar
calendarInherited
direction
dispatcher
duration
durationUnit
endDate
setSchedulingMode
startDate
Methods
$convertDuration
HasCalendarMixin
PartOfProjectMixin
__computed
buildProposedDispatcher
calculateCalendar
calculateDispatcher
calculateDuration
calculateDurationProposed
calculateDurationPure
calculateEffectiveDuration
calculateEndDate
calculateEndDateProposed
calculateEndDatePure
calculateProjectedDuration
calculateProjectedXDateWithDuration
calculateStartDate
calculateStartDateProposed
calculateStartDatePure
convertDuration
cycleResolutionContext
dispatcherClass
getCalendar
getDuration
getDurationUnit
getEndDate
getStartDate
prepareDispatcher
putDuration
putEndDate
putStartDate
setCalendar
setDuration
setDurationUnit
setEndDate
setStartDate
skipNonWorkingTime
toString
Properties
calendar
calendar: CalendarMixin
Inherited from HasCalendarMixin.calendar
calendarInherited
calendarInherited: boolean = true
Inherited from HasCalendarMixin.calendarInherited
direction
direction: Direction
Inherited from EventMixin.direction
dispatcher
dispatcher: SEDDispatcher
Inherited from EventMixin.dispatcher
duration
duration: Duration
Inherited from EventMixin.duration
durationUnit
durationUnit: TimeUnit
Inherited from EventMixin.durationUnit
endDate
endDate: Date
Inherited from EventMixin.endDate
setSchedulingMode
setSchedulingMode: function
Inherited from EventMixin.setSchedulingMode
Type declaration
(mode: SchedulingMode): Promise<PropagationResult>
Parameters
mode: SchedulingMode
Returns Promise<PropagationResult>
startDate
startDate: Date
Inherited from EventMixin.startDate
Methods
$convertDuration
$convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): ChronoIterator<Duration>
Inherited from EventMixin.$convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns ChronoIterator<Duration>
HasCalendarMixin
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
__computed
__computed(): void
Inherited from EventMixin.[hasMixin]
Overrides HasCalendarMixin.[hasMixin]
Returns void
buildProposedDispatcher
buildProposedDispatcher(): SEDDispatcher
Inherited from EventMixin.buildProposedDispatcher
Returns SEDDispatcher
calculateCalendar
calculateCalendar(proposedValue: CalendarMixin): ChronoIterator<this["calendar"]>
Inherited from HasCalendarMixin.calculateCalendar
Parameters
Optional proposedValue: CalendarMixin
Returns ChronoIterator<this["calendar"]>
calculateDispatcher
calculateDispatcher(): ChronoIterator<SEDDispatcher>
Inherited from EventMixin.calculateDispatcher
Returns ChronoIterator<SEDDispatcher>
calculateDuration
calculateDuration(proposedValue: Duration): ChronoIterator<any | Duration>
Inherited from EventMixin.calculateDuration
Parameters
Optional proposedValue: Duration
Returns ChronoIterator<any | Duration>
calculateDurationProposed
calculateDurationProposed(): ChronoIterator<Duration>
Inherited from EventMixin.calculateDurationProposed
Returns ChronoIterator<Duration>
calculateDurationPure
calculateDurationPure(): ChronoIterator<Duration>
Inherited from EventMixin.calculateDurationPure
Returns ChronoIterator<Duration>
calculateEffectiveDuration
calculateEffectiveDuration(): ChronoIterator<Duration>
Inherited from EventMixin.calculateEffectiveDuration
Returns ChronoIterator<Duration>
calculateEndDate
calculateEndDate(): ChronoIterator<Date | boolean>
Inherited from EventMixin.calculateEndDate
Returns ChronoIterator<Date | boolean>
calculateEndDateProposed
calculateEndDateProposed(): ChronoIterator<Date>
Inherited from EventMixin.calculateEndDateProposed
Returns ChronoIterator<Date>
calculateEndDatePure
calculateEndDatePure(): ChronoIterator<Date>
Inherited from EventMixin.calculateEndDatePure
Returns ChronoIterator<Date>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date, durationUnit: TimeUnit): ChronoIterator<Duration>
Inherited from EventMixin.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Optional durationUnit: TimeUnit
Returns ChronoIterator<Duration>
calculateProjectedXDateWithDuration
calculateProjectedXDateWithDuration(baseDate: Date, isForward?: boolean, duration: Duration): ChronoIterator<Date>
Inherited from EventMixin.calculateProjectedXDateWithDuration
Parameters
baseDate: Date
Default value isForward: boolean = true
duration: Duration
Returns ChronoIterator<Date>
calculateStartDate
calculateStartDate(): ChronoIterator<Date | boolean>
Inherited from EventMixin.calculateStartDate
Returns ChronoIterator<Date | boolean>
calculateStartDateProposed
calculateStartDateProposed(): ChronoIterator<Date>
Inherited from EventMixin.calculateStartDateProposed
Returns ChronoIterator<Date>
calculateStartDatePure
calculateStartDatePure(): ChronoIterator<Date>
Inherited from EventMixin.calculateStartDatePure
Returns ChronoIterator<Date>
convertDuration
convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): number
Inherited from EventMixin.convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns number
cycleResolutionContext
cycleResolutionContext(): ChronoIterator<CycleResolution>
Inherited from EventMixin.cycleResolutionContext
Returns ChronoIterator<CycleResolution>
dispatcherClass
dispatcherClass(): ChronoIterator<SEDDispatcher>
Inherited from EventMixin.dispatcherClass
Returns ChronoIterator<SEDDispatcher>
getCalendar
getCalendar(): CalendarMixin
Inherited from HasCalendarMixin.getCalendar
Returns CalendarMixin
getDuration
getDuration(unit: TimeUnit): Duration
Inherited from EventMixin.getDuration
Parameters
Optional unit: TimeUnit
Returns Duration
getDurationUnit
getDurationUnit(): TimeUnit
Inherited from EventMixin.getDurationUnit
Returns TimeUnit
getEndDate
getEndDate(): Date
Inherited from EventMixin.getEndDate
Returns Date
getStartDate
getStartDate(): Date
Inherited from EventMixin.getStartDate
Returns Date
prepareDispatcher
prepareDispatcher(): ChronoIterator<SEDDispatcher>
Inherited from EventMixin.prepareDispatcher
Returns ChronoIterator<SEDDispatcher>
putDuration
putDuration(duration: Duration, unit: TimeUnit, keepStartDate?: boolean): void
Inherited from EventMixin.putDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns void
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from EventMixin.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
putStartDate
putStartDate(date: Date, keepDuration?: boolean): void
Inherited from EventMixin.putStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns void
setCalendar
setCalendar(calendar: CalendarMixin): Promise<PropagationResult>
Inherited from HasCalendarMixin.setCalendar
Parameters
calendar: CalendarMixin
Returns Promise<PropagationResult>
setDuration
setDuration(duration: Duration, unit: TimeUnit, keepStartDate?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns Promise<PropagationResult>
setDurationUnit
setDurationUnit(_value: TimeUnit): void
Inherited from EventMixin.setDurationUnit
Parameters
_value: TimeUnit
Returns void
setEndDate
setEndDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns Promise<PropagationResult>
setStartDate
setStartDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns Promise<PropagationResult>
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from EventMixin.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
toString
toString(): string
Inherited from EventMixin.toString
Returns string
