scheduling-engine: FixedDurationMixin
Interface FixedDurationMixin
Hierarchy
FixedDurationMixin<object> & HasSchedulingMode
FixedDurationMixin
Index
Properties
dispatcher
effortDriven
getEffortDriven
getSchedulingMode
schedulingMode
setEffortDriven
setSchedulingMode
Methods
HasEffort
HasSchedulingMode
buildProposedDispatcher
calculateAssignmentUnits
calculateEffectiveDuration
calculateEffort
calculateEndDate
calculateSchedulingMode
calculateStartDate
cycleResolutionContext
dispatcherClass
getBaseOptionsForDurationCalculations
prepareDispatcher
putDuration
putEffort
putEndDate
putStartDate
Properties
dispatcher
dispatcher: SEDWUDispatcher
Inherited from HasSchedulingMode.dispatcher
effortDriven
effortDriven: boolean
Inherited from HasSchedulingMode.effortDriven
getEffortDriven
getEffortDriven: function
Inherited from HasSchedulingMode.getEffortDriven
Type declaration
(): boolean
Returns boolean
getSchedulingMode
getSchedulingMode: function
Inherited from HasSchedulingMode.getSchedulingMode
Type declaration
(): SchedulingMode
Returns SchedulingMode
schedulingMode
schedulingMode: SchedulingMode
Inherited from HasSchedulingMode.schedulingMode
setEffortDriven
setEffortDriven: function
Inherited from HasSchedulingMode.setEffortDriven
Type declaration
(effortDriven: boolean): Promise<PropagationResult>
Parameters
effortDriven: boolean
Returns Promise<PropagationResult>
setSchedulingMode
setSchedulingMode: function
Inherited from HasSchedulingMode.setSchedulingMode
Type declaration
(schedulingMode: SchedulingMode): Promise<PropagationResult>
Parameters
schedulingMode: SchedulingMode
Returns Promise<PropagationResult>
Methods
HasEffort
HasEffort<T>(base: T): HasEffort & T
Type parameters
T: AnyConstructor<HasAssignments>
Parameters
base: T
Returns HasEffort & T
HasSchedulingMode
HasSchedulingMode<T>(base: T): HasSchedulingMode & T
HasSchedulingMode<T>(base: T): HasSchedulingMode & T
Type parameters
T: AnyConstructor<HasEffort>
Parameters
base: T
Returns HasSchedulingMode & T
Type parameters
T: AnyConstructor<HasEffort>
Parameters
base: T
Returns HasSchedulingMode & T
buildProposedDispatcher
buildProposedDispatcher(): SEDDispatcher
Inherited from HasSchedulingMode.buildProposedDispatcher
Returns SEDDispatcher
calculateAssignmentUnits
calculateAssignmentUnits(assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasSchedulingMode.calculateAssignmentUnits
Parameters
assignment: AssignmentMixin
Returns ChronoIterator<number>
calculateEffectiveDuration
calculateEffectiveDuration(): ChronoIterator<Duration>
Inherited from HasSchedulingMode.calculateEffectiveDuration
Returns ChronoIterator<Duration>
calculateEffort
calculateEffort(): ChronoIterator<Duration>
Inherited from HasSchedulingMode.calculateEffort
Returns ChronoIterator<Duration>
calculateEndDate
calculateEndDate(): ChronoIterator<Date>
Inherited from HasSchedulingMode.calculateEndDate
Returns ChronoIterator<Date>
calculateSchedulingMode
calculateSchedulingMode(): ChronoIterator<SchedulingMode>
Inherited from HasSchedulingMode.calculateSchedulingMode
Returns ChronoIterator<SchedulingMode>
calculateStartDate
calculateStartDate(): ChronoIterator<Date>
Inherited from HasSchedulingMode.calculateStartDate
Returns ChronoIterator<Date>
cycleResolutionContext
cycleResolutionContext(): ChronoIterator<CycleResolution>
Inherited from FixedDurationMixin.cycleResolutionContext
Returns ChronoIterator<CycleResolution>
dispatcherClass
dispatcherClass(): ChronoIterator<SEDDispatcher>
Inherited from HasSchedulingMode.dispatcherClass
Returns ChronoIterator<SEDDispatcher>
getBaseOptionsForDurationCalculations
getBaseOptionsForDurationCalculations(): ChronoIterator<object>
Inherited from FixedDurationMixin.getBaseOptionsForDurationCalculations
Returns ChronoIterator<object>
prepareDispatcher
prepareDispatcher(): ChronoIterator<SEDDispatcher>
Inherited from FixedDurationMixin.prepareDispatcher
Overrides HasSchedulingMode.prepareDispatcher
Returns ChronoIterator<SEDDispatcher>
putDuration
putDuration(duration: Duration, unit: TimeUnit, keepStartDate?: boolean): void
Inherited from HasSchedulingMode.putDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns void
putEffort
putEffort(effort: Duration, unit: TimeUnit): void
Inherited from HasSchedulingMode.putEffort
Parameters
effort: Duration
Optional unit: TimeUnit
Returns void
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from HasSchedulingMode.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
putStartDate
putStartDate(date: Date, keepDuration?: boolean): void
Inherited from HasSchedulingMode.putStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns void
