scheduling-engine: HasAssignments
Interface HasAssignments
Hierarchy
HasAssignments<object> & HasChildren
HasAssignments
Index
Properties
assigned
assignmentsByCalendar
childEvents
dontRemoveMe
effectiveCalendarsCombination
parentEvent
setEffortDriven
Accessors
assignments
parent
Methods
ConstrainedEvent
HasChildren
__computed
addAssignment
assign
calculateAssignmentsByCalendar
calculateDurationProposed
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEffectiveCalendarsCombination
calculateEndDateConstraintIntervals
calculateEndDateProposed
calculateEndDatePure
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculateProjectedDuration
calculateProjectedXDateWithDuration
calculateStartDateConstraintIntervals
calculateStartDateProposed
calculateStartDatePure
forEachAvailabilityInterval
getAssignmentFor
getBaseOptionsForDurationCalculations
hasAssignmentChanges
hasProposedValueForUnits
hasSubEvents
isAssignedTo
leaveProject
maybeSkipNonWorkingTime
reassign
removeAssignment
skipNonWorkingTime
subEventsIterable
unassign
Properties
assigned
assigned: Set<AssignmentMixin>
Inherited from HasAssignments.assigned
assignmentsByCalendar
assignmentsByCalendar: Map<CalendarMixin, AssignmentMixin[]> = new Map()
Inherited from HasAssignments.assignmentsByCalendar
childEvents
childEvents: Set<HasChildren>
Inherited from HasChildren.childEvents
dontRemoveMe
dontRemoveMe: any
Inherited from HasAssignments.dontRemoveMe
effectiveCalendarsCombination
effectiveCalendarsCombination: CalendarCacheMultiple
Inherited from HasAssignments.effectiveCalendarsCombination
parentEvent
parentEvent: HasChildren
Inherited from HasChildren.parentEvent
setEffortDriven
setEffortDriven: function
Inherited from HasAssignments.setEffortDriven
Type declaration
(value: boolean): Promise<PropagationResult>
Parameters
value: boolean
Returns Promise<PropagationResult>
Accessors
assignments
assignments:
Inherited from HasAssignments.assignments
parent
parent:
Inherited from HasChildren.parent
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
__computed
__computed(): void
Inherited from HasAssignments.[hasMixin]
Returns void
addAssignment
addAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from HasAssignments.addAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
assign
assign(resource: ResourceMixin, units?: number): Promise<PropagationResult>
Inherited from HasAssignments.assign
Parameters
resource: ResourceMixin
Default value units: number = 100
Returns Promise<PropagationResult>
calculateAssignmentsByCalendar
calculateAssignmentsByCalendar(): ChronoIterator<this["assignmentsByCalendar"]>
Inherited from HasAssignments.calculateAssignmentsByCalendar
Returns ChronoIterator<this["assignmentsByCalendar"]>
calculateDurationProposed
calculateDurationProposed(): ChronoIterator<Duration>
Inherited from HasChildren.calculateDurationProposed
Returns ChronoIterator<Duration>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from HasChildren.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date>
Inherited from HasChildren.calculateEarlyEndDateRaw
Returns ChronoIterator<Date>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from HasChildren.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<this["earlyStartDateConstraintIntervals"]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date>
Inherited from HasChildren.calculateEarlyStartDateRaw
Returns ChronoIterator<Date>
calculateEffectiveCalendarsCombination
calculateEffectiveCalendarsCombination(): ChronoIterator<this["effectiveCalendarsCombination"]>
Inherited from HasAssignments.calculateEffectiveCalendarsCombination
Returns ChronoIterator<this["effectiveCalendarsCombination"]>
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from HasChildren.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateEndDateProposed
calculateEndDateProposed(): ChronoIterator<Date>
Inherited from HasChildren.calculateEndDateProposed
Returns ChronoIterator<Date>
calculateEndDatePure
calculateEndDatePure(): ChronoIterator<Date>
Inherited from HasChildren.calculateEndDatePure
Returns ChronoIterator<Date>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMaxChildrenEndDate
Returns ChronoIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMinChildrenStartDate
Returns ChronoIterator<Date>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date, durationUnit: TimeUnit): ChronoIterator<Duration>
Inherited from HasAssignments.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Optional durationUnit: TimeUnit
Returns ChronoIterator<Duration>
calculateProjectedXDateWithDuration
calculateProjectedXDateWithDuration(baseDate: Date, isForward?: boolean, duration: Duration): ChronoIterator<Date>
Inherited from HasAssignments.calculateProjectedXDateWithDuration
Parameters
baseDate: Date
Default value isForward: boolean = true
duration: Duration
Returns ChronoIterator<Date>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from HasChildren.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
calculateStartDateProposed
calculateStartDateProposed(): ChronoIterator<Date>
Inherited from HasChildren.calculateStartDateProposed
Returns ChronoIterator<Date>
calculateStartDatePure
calculateStartDatePure(): ChronoIterator<Date>
Inherited from HasChildren.calculateStartDatePure
Returns ChronoIterator<Date>
forEachAvailabilityInterval
forEachAvailabilityInterval(options: object, func: function): ChronoIterator<CalendarIteratorResult>
Inherited from HasAssignments.forEachAvailabilityInterval
Parameters
options: object
func: function
(startDate: Date, endDate: Date, calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple): false | void
Parameters
startDate: Date
endDate: Date
calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple
Returns false | void
Returns ChronoIterator<CalendarIteratorResult>
getAssignmentFor
getAssignmentFor(resource: ResourceMixin): AssignmentMixin | null
Inherited from HasAssignments.getAssignmentFor
Parameters
resource: ResourceMixin
Returns AssignmentMixin | null
getBaseOptionsForDurationCalculations
getBaseOptionsForDurationCalculations(): ChronoIterator<object>
Inherited from HasAssignments.getBaseOptionsForDurationCalculations
Returns ChronoIterator<object>
hasAssignmentChanges
hasAssignmentChanges(): boolean
Inherited from HasAssignments.hasAssignmentChanges
Returns boolean
hasProposedValueForUnits
hasProposedValueForUnits(): ChronoIterator<boolean>
Inherited from HasAssignments.hasProposedValueForUnits
Returns ChronoIterator<boolean>
hasSubEvents
hasSubEvents(): ChronoIterator<boolean>
Inherited from HasChildren.hasSubEvents
Returns ChronoIterator<boolean>
isAssignedTo
isAssignedTo(resource: ResourceMixin): boolean
Inherited from HasAssignments.isAssignedTo
Parameters
resource: ResourceMixin
Returns boolean
leaveProject
leaveProject(): void
Inherited from HasAssignments.leaveProject
Returns void
maybeSkipNonWorkingTime
maybeSkipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from HasChildren.maybeSkipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
reassign
reassign(oldResource: ResourceMixin, newResource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.reassign
Parameters
oldResource: ResourceMixin
newResource: ResourceMixin
Returns Promise<PropagationResult>
removeAssignment
removeAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from HasAssignments.removeAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from HasAssignments.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
subEventsIterable
subEventsIterable(): ChronoIterator<Iterable<EventMixin>>
Inherited from HasChildren.subEventsIterable
Returns ChronoIterator<Iterable<EventMixin>>
unassign
unassign(resource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.unassign
Parameters
resource: ResourceMixin
Returns Promise<PropagationResult>
