scheduling-engine: HasDateConstraint
Interface HasDateConstraint
Hierarchy
HasDateConstraint<object> & ConstrainedEvent & HasChildren
HasDateConstraint
Index
Properties
childEvents
constraintDate
constraintType
earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateRaw
endDateConstraintIntervals
manuallyScheduled
parentEvent
setConstraintDate
setConstraintType
startDateConstraintIntervals
Accessors
parent
Methods
ConstrainedEvent
EventMixin
HasChildren
calculateConstraintDate
calculateConstraintType
calculateDurationProposed
calculateEarlyEndDate
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDate
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEffectiveConstraintInterval
calculateEndDateConstraintIntervals
calculateEndDateProposed
calculateEndDatePure
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculateStartDateConstraintIntervals
calculateStartDateProposed
calculateStartDatePure
getConstraintTypeDefaultDate
getEndDatePinConstraintType
getStartDatePinConstraintType
hasSubEvents
isConstrainedEarly
isConstraintTypeApplicable
isTaskPinnableWithConstraint
maybeSkipNonWorkingTime
putEndDate
putStartDate
setConstraint
setManuallyScheduled
subEventsIterable
Properties
childEvents
childEvents: Set<HasChildren>
Inherited from HasChildren.childEvents
constraintDate
constraintDate: Date
Inherited from HasDateConstraint.constraintDate
constraintType
constraintType: ConstraintType
Inherited from HasDateConstraint.constraintType
earlyEndDate
earlyEndDate: Date
Inherited from ConstrainedEvent.earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyEndDateRaw: Date
Inherited from ConstrainedEvent.earlyEndDateRaw
earlyStartDate
earlyStartDate: Date
Inherited from ConstrainedEvent.earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.earlyStartDateConstraintIntervals
earlyStartDateRaw
earlyStartDateRaw: Date
Inherited from ConstrainedEvent.earlyStartDateRaw
endDateConstraintIntervals
endDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.endDateConstraintIntervals
manuallyScheduled
manuallyScheduled: boolean
Inherited from ConstrainedEvent.manuallyScheduled
parentEvent
parentEvent: HasChildren
Inherited from HasChildren.parentEvent
setConstraintDate
setConstraintDate: function
Inherited from HasDateConstraint.setConstraintDate
Type declaration
(constrainDate: Date): Promise<PropagationResult>
Parameters
constrainDate: Date
Returns Promise<PropagationResult>
setConstraintType
setConstraintType: function
Inherited from HasDateConstraint.setConstraintType
Type declaration
(constrainType: ConstraintType): Promise<PropagationResult>
Parameters
constrainType: ConstraintType
Returns Promise<PropagationResult>
startDateConstraintIntervals
startDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedEvent.startDateConstraintIntervals
Accessors
parent
parent:
Inherited from HasChildren.parent
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
EventMixin
EventMixin<T>(base: T): EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
calculateConstraintDate
calculateConstraintDate(Y: any): ChronoIterator<Date>
Inherited from HasDateConstraint.calculateConstraintDate
Parameters
Y: any
Returns ChronoIterator<Date>
calculateConstraintType
calculateConstraintType(): ChronoIterator<ConstraintType>
Inherited from HasDateConstraint.calculateConstraintType
Returns ChronoIterator<ConstraintType>
calculateDurationProposed
calculateDurationProposed(): ChronoIterator<Duration>
Inherited from HasChildren.calculateDurationProposed
Returns ChronoIterator<Duration>
calculateEarlyEndDate
calculateEarlyEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyEndDate
Returns ChronoIterator<Date | boolean>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEarlyEndDateConstraintIntervals
Overrides HasChildren.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyEndDateRaw
Overrides HasChildren.calculateEarlyEndDateRaw
Returns ChronoIterator<Date>
calculateEarlyStartDate
calculateEarlyStartDate(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyStartDate
Returns ChronoIterator<Date>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEarlyStartDateConstraintIntervals
Overrides HasChildren.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<this["earlyStartDateConstraintIntervals"]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEarlyStartDateRaw
Overrides HasChildren.calculateEarlyStartDateRaw
Returns ChronoIterator<Date>
calculateEffectiveConstraintInterval
calculateEffectiveConstraintInterval(isStartDate: boolean, startDateConstraintIntervals: DateInterval[], endDateConstraintIntervals: DateInterval[]): ChronoIterator<DateInterval>
Inherited from ConstrainedEvent.calculateEffectiveConstraintInterval
Parameters
isStartDate: boolean
startDateConstraintIntervals: DateInterval[]
endDateConstraintIntervals: DateInterval[]
Returns ChronoIterator<DateInterval>
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from HasDateConstraint.calculateEndDateConstraintIntervals
Overrides ConstrainedEvent.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateEndDateProposed
calculateEndDateProposed(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEndDateProposed
Overrides HasChildren.calculateEndDateProposed
Returns ChronoIterator<Date>
calculateEndDatePure
calculateEndDatePure(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateEndDatePure
Overrides HasChildren.calculateEndDatePure
Returns ChronoIterator<Date>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMaxChildrenEndDate
Returns ChronoIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMinChildrenStartDate
Returns ChronoIterator<Date>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from HasDateConstraint.calculateStartDateConstraintIntervals
Overrides ConstrainedEvent.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
calculateStartDateProposed
calculateStartDateProposed(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateStartDateProposed
Overrides HasChildren.calculateStartDateProposed
Returns ChronoIterator<Date>
calculateStartDatePure
calculateStartDatePure(): ChronoIterator<Date>
Inherited from ConstrainedEvent.calculateStartDatePure
Overrides HasChildren.calculateStartDatePure
Returns ChronoIterator<Date>
getConstraintTypeDefaultDate
getConstraintTypeDefaultDate(Y: any, constraintType: ConstraintType): Date
Inherited from HasDateConstraint.getConstraintTypeDefaultDate
Parameters
Y: any
constraintType: ConstraintType
Returns Date
getEndDatePinConstraintType
getEndDatePinConstraintType(): ConstraintType
Inherited from HasDateConstraint.getEndDatePinConstraintType
Returns ConstraintType
getStartDatePinConstraintType
getStartDatePinConstraintType(): ConstraintType
Inherited from HasDateConstraint.getStartDatePinConstraintType
Returns ConstraintType
hasSubEvents
hasSubEvents(): ChronoIterator<boolean>
Inherited from HasChildren.hasSubEvents
Returns ChronoIterator<boolean>
isConstrainedEarly
isConstrainedEarly(): ChronoIterator<boolean>
Inherited from ConstrainedEvent.isConstrainedEarly
Returns ChronoIterator<boolean>
isConstraintTypeApplicable
isConstraintTypeApplicable(constraintType: ConstraintType): ChronoIterator<boolean>
Inherited from HasDateConstraint.isConstraintTypeApplicable
Parameters
constraintType: ConstraintType
Returns ChronoIterator<boolean>
True if the provided constraint type is applicable (false otherwise).
Private isTaskPinnableWithConstraint
isTaskPinnableWithConstraint(): boolean
Inherited from HasDateConstraint.isTaskPinnableWithConstraint
Returns boolean
maybeSkipNonWorkingTime
maybeSkipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from ConstrainedEvent.maybeSkipNonWorkingTime
Overrides HasChildren.maybeSkipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from HasDateConstraint.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
putStartDate
putStartDate(date: Date, keepDuration?: boolean): void
Inherited from HasDateConstraint.putStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns void
setConstraint
setConstraint(constraintType: ConstraintType, constraintDate: Date): Promise<PropagationResult>
Inherited from HasDateConstraint.setConstraint
Parameters
constraintType: ConstraintType
Optional constraintDate: Date
Returns Promise<PropagationResult>
Promise
setManuallyScheduled
setManuallyScheduled(mode: boolean): Promise<PropagationResult>
Inherited from ConstrainedEvent.setManuallyScheduled
Parameters
mode: boolean
Returns Promise<PropagationResult>
subEventsIterable
subEventsIterable(): ChronoIterator<Iterable<EventMixin>>
Inherited from HasChildren.subEventsIterable
Returns ChronoIterator<Iterable<EventMixin>>
