scheduling-engine: HasDependencies
Interface HasDependencies
Hierarchy
HasDependencies<object> & ConstrainedLateEvent
HasDependencies
Index
Properties
critical
dontRemoveMe
incomingDeps
lateEndDate
lateEndDateConstraintIntervals
lateEndDateRaw
lateStartDate
lateStartDateConstraintIntervals
lateStartDateRaw
outgoingDeps
slackUnit
totalSlack
Methods
ConstrainedEvent
ConstrainedLateEvent
HasChildren
calculateCritical
calculateEarlyEndDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals
calculateEndDateProposed
calculateEndDatePure
calculateLateEndDate
calculateLateEndDateConstraintIntervals
calculateLateEndDateRaw
calculateLateStartDate
calculateLateStartDateConstraintIntervals
calculateLateStartDateRaw
calculateStartDateProposed
calculateStartDatePure
calculateTotalSlack
getOnRemoveAction
isConstrainedLate
leaveProject
setIncomingDeps
setOutgoingDeps
Properties
critical
critical: boolean
Inherited from ConstrainedLateEvent.critical
dontRemoveMe
dontRemoveMe: any
Inherited from HasDependencies.dontRemoveMe
incomingDeps
incomingDeps: Set<DependencyMixin>
Inherited from HasDependencies.incomingDeps
lateEndDate
lateEndDate: Date
Inherited from ConstrainedLateEvent.lateEndDate
lateEndDateConstraintIntervals
lateEndDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedLateEvent.lateEndDateConstraintIntervals
lateEndDateRaw
lateEndDateRaw: Date
Inherited from ConstrainedLateEvent.lateEndDateRaw
lateStartDate
lateStartDate: Date
Inherited from ConstrainedLateEvent.lateStartDate
lateStartDateConstraintIntervals
lateStartDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedLateEvent.lateStartDateConstraintIntervals
lateStartDateRaw
lateStartDateRaw: Date
Inherited from ConstrainedLateEvent.lateStartDateRaw
outgoingDeps
outgoingDeps: Set<DependencyMixin>
Inherited from HasDependencies.outgoingDeps
slackUnit
slackUnit: TimeUnit
Inherited from ConstrainedLateEvent.slackUnit
totalSlack
totalSlack: Duration
Inherited from ConstrainedLateEvent.totalSlack
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
ConstrainedLateEvent
ConstrainedLateEvent<T>(base: T): ConstrainedLateEvent & T
ConstrainedLateEvent<T>(base: T): ConstrainedLateEvent & T
Type parameters
T: AnyConstructor<ConstrainedEvent & HasChildren>
Parameters
base: T
Returns ConstrainedLateEvent & T
Type parameters
T: AnyConstructor<ConstrainedEvent & HasChildren>
Parameters
base: T
Returns ConstrainedLateEvent & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
calculateCritical
calculateCritical(): ChronoIterator<boolean>
Inherited from ConstrainedLateEvent.calculateCritical
Returns ChronoIterator<boolean>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<DateInterval[]>
Inherited from HasDependencies.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<DateInterval[]>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<DateInterval[]>
Inherited from HasDependencies.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<DateInterval[]>
calculateEndDateProposed
calculateEndDateProposed(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateEndDateProposed
Returns ChronoIterator<Date>
calculateEndDatePure
calculateEndDatePure(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateEndDatePure
Returns ChronoIterator<Date>
calculateLateEndDate
calculateLateEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedLateEvent.calculateLateEndDate
Returns ChronoIterator<Date | boolean>
calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateEndDateConstraintIntervals
Overrides ConstrainedLateEvent.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateEndDateRaw
calculateLateEndDateRaw(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateLateEndDateRaw
Returns ChronoIterator<Date>
calculateLateStartDate
calculateLateStartDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedLateEvent.calculateLateStartDate
Returns ChronoIterator<Date | boolean>
calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateStartDateConstraintIntervals
Overrides ConstrainedLateEvent.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateStartDateRaw
calculateLateStartDateRaw(): ChronoIterator<Date | boolean>
Inherited from ConstrainedLateEvent.calculateLateStartDateRaw
Returns ChronoIterator<Date | boolean>
calculateStartDateProposed
calculateStartDateProposed(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateStartDateProposed
Returns ChronoIterator<Date>
calculateStartDatePure
calculateStartDatePure(): ChronoIterator<Date>
Inherited from ConstrainedLateEvent.calculateStartDatePure
Returns ChronoIterator<Date>
calculateTotalSlack
calculateTotalSlack(): ChronoIterator<Duration>
Inherited from ConstrainedLateEvent.calculateTotalSlack
Returns ChronoIterator<Duration>
getOnRemoveAction
getOnRemoveAction(dependency: DependencyMixin): function
Inherited from HasDependencies.getOnRemoveAction
Parameters
dependency: DependencyMixin
Returns function
(): any
Returns any
isConstrainedLate
isConstrainedLate(): ChronoIterator<boolean>
Inherited from ConstrainedLateEvent.isConstrainedLate
Returns ChronoIterator<boolean>
leaveProject
leaveProject(): void
Inherited from HasDependencies.leaveProject
Returns void
setIncomingDeps
setIncomingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setIncomingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
setOutgoingDeps
setOutgoingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setOutgoingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
