scheduling-engine: HasEffort
Interface HasEffort
Hierarchy
HasEffort<object> & HasAssignments
HasEffort
Index
Properties
assigned
assignmentsByCalendar
dontRemoveMe
effectiveCalendarsCombination
effort
effortUnit
getEffortUnit
setEffortDriven
Accessors
assignments
Methods
HasAssignments
HasChildren
__computed
addAssignment
assign
calculateAssignmentUnits
calculateAssignmentUnitsProposed
calculateAssignmentUnitsPure
calculateAssignmentsByCalendar
calculateEffectiveCalendarsCombination
calculateEffort
calculateEffortProposed
calculateEffortPure
calculateProjectedDuration
calculateProjectedEffort
calculateProjectedXDateByEffort
calculateProjectedXDateWithDuration
calculateTotalChildrenEffort
calculateUnitsByStartEndAndEffort
forEachAvailabilityInterval
getAssignmentFor
getBaseOptionsForDurationCalculations
getBaseOptionsForEffortCalculations
getEffort
hasAssignmentChanges
hasProposedValueForUnits
isAssignedTo
leaveProject
putEffort
reassign
removeAssignment
setEffort
setEffortUnit
skipNonWorkingTime
unassign
Properties
assigned
assigned: Set<AssignmentMixin>
Inherited from HasAssignments.assigned
assignmentsByCalendar
assignmentsByCalendar: Map<CalendarMixin, AssignmentMixin[]> = new Map()
Inherited from HasAssignments.assignmentsByCalendar
dontRemoveMe
dontRemoveMe: any
Inherited from HasAssignments.dontRemoveMe
effectiveCalendarsCombination
effectiveCalendarsCombination: CalendarCacheMultiple
Inherited from HasAssignments.effectiveCalendarsCombination
effort
effort: Duration
Inherited from HasEffort.effort
effortUnit
effortUnit: TimeUnit
Inherited from HasEffort.effortUnit
getEffortUnit
getEffortUnit: function
Inherited from HasEffort.getEffortUnit
Type declaration
(): TimeUnit
Returns TimeUnit
setEffortDriven
setEffortDriven: function
Inherited from HasAssignments.setEffortDriven
Type declaration
(value: boolean): Promise<PropagationResult>
Parameters
value: boolean
Returns Promise<PropagationResult>
Accessors
assignments
assignments:
Inherited from HasAssignments.assignments
Methods
HasAssignments
HasAssignments<T>(base: T): HasAssignments & T
HasAssignments<T>(base: T): HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
__computed
__computed(): void
Inherited from HasAssignments.[hasMixin]
Returns void
addAssignment
addAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from HasAssignments.addAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
assign
assign(resource: ResourceMixin, units?: number): Promise<PropagationResult>
Inherited from HasAssignments.assign
Parameters
resource: ResourceMixin
Default value units: number = 100
Returns Promise<PropagationResult>
calculateAssignmentUnits
calculateAssignmentUnits(assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasEffort.calculateAssignmentUnits
Parameters
assignment: AssignmentMixin
Returns ChronoIterator<number>
calculateAssignmentUnitsProposed
calculateAssignmentUnitsProposed(assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasEffort.calculateAssignmentUnitsProposed
Parameters
assignment: AssignmentMixin
Returns ChronoIterator<number>
calculateAssignmentUnitsPure
calculateAssignmentUnitsPure(assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasEffort.calculateAssignmentUnitsPure
Parameters
assignment: AssignmentMixin
Returns ChronoIterator<number>
calculateAssignmentsByCalendar
calculateAssignmentsByCalendar(): ChronoIterator<this["assignmentsByCalendar"]>
Inherited from HasAssignments.calculateAssignmentsByCalendar
Returns ChronoIterator<this["assignmentsByCalendar"]>
calculateEffectiveCalendarsCombination
calculateEffectiveCalendarsCombination(): ChronoIterator<this["effectiveCalendarsCombination"]>
Inherited from HasAssignments.calculateEffectiveCalendarsCombination
Returns ChronoIterator<this["effectiveCalendarsCombination"]>
calculateEffort
calculateEffort(): ChronoIterator<Duration>
Inherited from HasEffort.calculateEffort
Returns ChronoIterator<Duration>
calculateEffortProposed
calculateEffortProposed(): ChronoIterator<Duration>
Inherited from HasEffort.calculateEffortProposed
Returns ChronoIterator<Duration>
calculateEffortPure
calculateEffortPure(): ChronoIterator<Duration>
Inherited from HasEffort.calculateEffortPure
Returns ChronoIterator<Duration>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date, durationUnit: TimeUnit): ChronoIterator<Duration>
Inherited from HasAssignments.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Optional durationUnit: TimeUnit
Returns ChronoIterator<Duration>
calculateProjectedEffort
calculateProjectedEffort(startDate: Date, endDate: Date): ChronoIterator<Duration>
Inherited from HasEffort.calculateProjectedEffort
Parameters
startDate: Date
endDate: Date
Returns ChronoIterator<Duration>
calculateProjectedXDateByEffort
calculateProjectedXDateByEffort(baseDate: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from HasEffort.calculateProjectedXDateByEffort
Parameters
baseDate: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
calculateProjectedXDateWithDuration
calculateProjectedXDateWithDuration(baseDate: Date, isForward?: boolean, duration: Duration): ChronoIterator<Date>
Inherited from HasAssignments.calculateProjectedXDateWithDuration
Parameters
baseDate: Date
Default value isForward: boolean = true
duration: Duration
Returns ChronoIterator<Date>
calculateTotalChildrenEffort
calculateTotalChildrenEffort(): ChronoIterator<Duration>
Inherited from HasEffort.calculateTotalChildrenEffort
Returns ChronoIterator<Duration>
calculateUnitsByStartEndAndEffort
calculateUnitsByStartEndAndEffort(_assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasEffort.calculateUnitsByStartEndAndEffort
Parameters
_assignment: AssignmentMixin
Returns ChronoIterator<number>
forEachAvailabilityInterval
forEachAvailabilityInterval(options: object, func: function): ChronoIterator<CalendarIteratorResult>
Inherited from HasAssignments.forEachAvailabilityInterval
Parameters
options: object
func: function
(startDate: Date, endDate: Date, calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple): false | void
Parameters
startDate: Date
endDate: Date
calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple
Returns false | void
Returns ChronoIterator<CalendarIteratorResult>
getAssignmentFor
getAssignmentFor(resource: ResourceMixin): AssignmentMixin | null
Inherited from HasAssignments.getAssignmentFor
Parameters
resource: ResourceMixin
Returns AssignmentMixin | null
getBaseOptionsForDurationCalculations
getBaseOptionsForDurationCalculations(): ChronoIterator<object>
Inherited from HasAssignments.getBaseOptionsForDurationCalculations
Returns ChronoIterator<object>
getBaseOptionsForEffortCalculations
getBaseOptionsForEffortCalculations(): ChronoIterator<object>
Inherited from HasEffort.getBaseOptionsForEffortCalculations
Returns ChronoIterator<object>
getEffort
getEffort(unit: TimeUnit): Duration
Inherited from HasEffort.getEffort
Parameters
Optional unit: TimeUnit
Returns Duration
hasAssignmentChanges
hasAssignmentChanges(): boolean
Inherited from HasAssignments.hasAssignmentChanges
Returns boolean
hasProposedValueForUnits
hasProposedValueForUnits(): ChronoIterator<boolean>
Inherited from HasAssignments.hasProposedValueForUnits
Returns ChronoIterator<boolean>
isAssignedTo
isAssignedTo(resource: ResourceMixin): boolean
Inherited from HasAssignments.isAssignedTo
Parameters
resource: ResourceMixin
Returns boolean
leaveProject
leaveProject(): void
Inherited from HasAssignments.leaveProject
Returns void
putEffort
putEffort(effort: Duration, unit: TimeUnit): void
Inherited from HasEffort.putEffort
Parameters
effort: Duration
Optional unit: TimeUnit
Returns void
reassign
reassign(oldResource: ResourceMixin, newResource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.reassign
Parameters
oldResource: ResourceMixin
newResource: ResourceMixin
Returns Promise<PropagationResult>
removeAssignment
removeAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from HasAssignments.removeAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
setEffort
setEffort(effort: Duration, unit: TimeUnit): Promise<PropagationResult>
Inherited from HasEffort.setEffort
Parameters
effort: Duration
Optional unit: TimeUnit
Returns Promise<PropagationResult>
setEffortUnit
setEffortUnit(_value: TimeUnit): void
Inherited from HasEffort.setEffortUnit
Parameters
_value: TimeUnit
Returns void
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from HasAssignments.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
unassign
unassign(resource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.unassign
Parameters
resource: ResourceMixin
Returns Promise<PropagationResult>
