scheduling-engine: HasPercentDone
Interface HasPercentDone
Hierarchy
HasPercentDone<object> & HasChildren
HasPercentDone
Index
Properties
childEvents
parentEvent
percentDone
percentDoneSummaryData
Accessors
parent
Methods
ConstrainedEvent
HasChildren
calculateDurationProposed
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEndDateConstraintIntervals
calculateEndDateProposed
calculateEndDatePure
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculatePercentDone
calculatePercentDoneSummaryData
calculateStartDateConstraintIntervals
calculateStartDateProposed
calculateStartDatePure
hasSubEvents
maybeSkipNonWorkingTime
subEventsIterable
Properties
childEvents
childEvents: Set<HasChildren>
Inherited from HasChildren.childEvents
parentEvent
parentEvent: HasChildren
Inherited from HasChildren.parentEvent
percentDone
percentDone: number
Inherited from HasPercentDone.percentDone
percentDoneSummaryData
percentDoneSummaryData: PercentDoneSummaryData
Inherited from HasPercentDone.percentDoneSummaryData
Accessors
parent
parent:
Inherited from HasChildren.parent
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
calculateDurationProposed
calculateDurationProposed(): ChronoIterator<Duration>
Inherited from HasChildren.calculateDurationProposed
Returns ChronoIterator<Duration>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from HasChildren.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date>
Inherited from HasChildren.calculateEarlyEndDateRaw
Returns ChronoIterator<Date>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from HasChildren.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<this["earlyStartDateConstraintIntervals"]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date>
Inherited from HasChildren.calculateEarlyStartDateRaw
Returns ChronoIterator<Date>
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from HasChildren.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateEndDateProposed
calculateEndDateProposed(): ChronoIterator<Date>
Inherited from HasChildren.calculateEndDateProposed
Returns ChronoIterator<Date>
calculateEndDatePure
calculateEndDatePure(): ChronoIterator<Date>
Inherited from HasChildren.calculateEndDatePure
Returns ChronoIterator<Date>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMaxChildrenEndDate
Returns ChronoIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMinChildrenStartDate
Returns ChronoIterator<Date>
calculatePercentDone
calculatePercentDone(proposedValue: number): ChronoIterator<number>
Inherited from HasPercentDone.calculatePercentDone
Parameters
proposedValue: number
Returns ChronoIterator<number>
calculatePercentDoneSummaryData
calculatePercentDoneSummaryData(): ChronoIterator<PercentDoneSummaryData | Duration>
Inherited from HasPercentDone.calculatePercentDoneSummaryData
Returns ChronoIterator<PercentDoneSummaryData | Duration>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from HasChildren.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
calculateStartDateProposed
calculateStartDateProposed(): ChronoIterator<Date>
Inherited from HasChildren.calculateStartDateProposed
Returns ChronoIterator<Date>
calculateStartDatePure
calculateStartDatePure(): ChronoIterator<Date>
Inherited from HasChildren.calculateStartDatePure
Returns ChronoIterator<Date>
hasSubEvents
hasSubEvents(): ChronoIterator<boolean>
Inherited from HasChildren.hasSubEvents
Returns ChronoIterator<boolean>
maybeSkipNonWorkingTime
maybeSkipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from HasChildren.maybeSkipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
subEventsIterable
subEventsIterable(): ChronoIterator<Iterable<EventMixin>>
Inherited from HasChildren.subEventsIterable
Returns ChronoIterator<Iterable<EventMixin>>
