scheduling-engine: HasSchedulingMode
Interface HasSchedulingMode
Hierarchy
HasSchedulingMode<object> & HasEffort
HasSchedulingMode
Index
Properties
dispatcher
effort
effortDriven
effortUnit
getEffortDriven
getEffortUnit
getSchedulingMode
schedulingMode
setEffortDriven
setSchedulingMode
Methods
HasAssignments
HasEffort
buildProposedDispatcher
calculateAssignmentUnits
calculateAssignmentUnitsProposed
calculateAssignmentUnitsPure
calculateEffectiveDuration
calculateEffort
calculateEffortProposed
calculateEffortPure
calculateEndDate
calculateProjectedEffort
calculateProjectedXDateByEffort
calculateSchedulingMode
calculateStartDate
calculateTotalChildrenEffort
calculateUnitsByStartEndAndEffort
dispatcherClass
getBaseOptionsForEffortCalculations
getEffort
prepareDispatcher
putDuration
putEffort
putEndDate
putStartDate
setEffort
setEffortUnit
Properties
dispatcher
dispatcher: SEDWUDispatcher
Inherited from HasSchedulingMode.dispatcher
effort
effort: Duration
Inherited from HasEffort.effort
effortDriven
effortDriven: boolean
Inherited from HasSchedulingMode.effortDriven
effortUnit
effortUnit: TimeUnit
Inherited from HasEffort.effortUnit
getEffortDriven
getEffortDriven: function
Inherited from HasSchedulingMode.getEffortDriven
Type declaration
(): boolean
Returns boolean
getEffortUnit
getEffortUnit: function
Inherited from HasEffort.getEffortUnit
Type declaration
(): TimeUnit
Returns TimeUnit
getSchedulingMode
getSchedulingMode: function
Inherited from HasSchedulingMode.getSchedulingMode
Type declaration
(): SchedulingMode
Returns SchedulingMode
schedulingMode
schedulingMode: SchedulingMode
Inherited from HasSchedulingMode.schedulingMode
setEffortDriven
setEffortDriven: function
Inherited from HasSchedulingMode.setEffortDriven
Type declaration
(effortDriven: boolean): Promise<PropagationResult>
Parameters
effortDriven: boolean
Returns Promise<PropagationResult>
setSchedulingMode
setSchedulingMode: function
Inherited from HasSchedulingMode.setSchedulingMode
Type declaration
(schedulingMode: SchedulingMode): Promise<PropagationResult>
Parameters
schedulingMode: SchedulingMode
Returns Promise<PropagationResult>
Methods
HasAssignments
HasAssignments<T>(base: T): HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
HasEffort
HasEffort<T>(base: T): HasEffort & T
HasEffort<T>(base: T): HasEffort & T
Type parameters
T: AnyConstructor<HasAssignments>
Parameters
base: T
Returns HasEffort & T
Type parameters
T: AnyConstructor<HasAssignments>
Parameters
base: T
Returns HasEffort & T
buildProposedDispatcher
buildProposedDispatcher(): SEDDispatcher
Inherited from HasSchedulingMode.buildProposedDispatcher
Returns SEDDispatcher
calculateAssignmentUnits
calculateAssignmentUnits(assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasSchedulingMode.calculateAssignmentUnits
Overrides HasEffort.calculateAssignmentUnits
Parameters
assignment: AssignmentMixin
Returns ChronoIterator<number>
calculateAssignmentUnitsProposed
calculateAssignmentUnitsProposed(assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasEffort.calculateAssignmentUnitsProposed
Parameters
assignment: AssignmentMixin
Returns ChronoIterator<number>
calculateAssignmentUnitsPure
calculateAssignmentUnitsPure(assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasEffort.calculateAssignmentUnitsPure
Parameters
assignment: AssignmentMixin
Returns ChronoIterator<number>
calculateEffectiveDuration
calculateEffectiveDuration(): ChronoIterator<Duration>
Inherited from HasSchedulingMode.calculateEffectiveDuration
Returns ChronoIterator<Duration>
calculateEffort
calculateEffort(): ChronoIterator<Duration>
Inherited from HasSchedulingMode.calculateEffort
Overrides HasEffort.calculateEffort
Returns ChronoIterator<Duration>
calculateEffortProposed
calculateEffortProposed(): ChronoIterator<Duration>
Inherited from HasEffort.calculateEffortProposed
Returns ChronoIterator<Duration>
calculateEffortPure
calculateEffortPure(): ChronoIterator<Duration>
Inherited from HasEffort.calculateEffortPure
Returns ChronoIterator<Duration>
calculateEndDate
calculateEndDate(): ChronoIterator<Date>
Inherited from HasSchedulingMode.calculateEndDate
Returns ChronoIterator<Date>
calculateProjectedEffort
calculateProjectedEffort(startDate: Date, endDate: Date): ChronoIterator<Duration>
Inherited from HasEffort.calculateProjectedEffort
Parameters
startDate: Date
endDate: Date
Returns ChronoIterator<Duration>
calculateProjectedXDateByEffort
calculateProjectedXDateByEffort(baseDate: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from HasEffort.calculateProjectedXDateByEffort
Parameters
baseDate: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
calculateSchedulingMode
calculateSchedulingMode(): ChronoIterator<SchedulingMode>
Inherited from HasSchedulingMode.calculateSchedulingMode
Returns ChronoIterator<SchedulingMode>
calculateStartDate
calculateStartDate(): ChronoIterator<Date>
Inherited from HasSchedulingMode.calculateStartDate
Returns ChronoIterator<Date>
calculateTotalChildrenEffort
calculateTotalChildrenEffort(): ChronoIterator<Duration>
Inherited from HasEffort.calculateTotalChildrenEffort
Returns ChronoIterator<Duration>
calculateUnitsByStartEndAndEffort
calculateUnitsByStartEndAndEffort(_assignment: AssignmentMixin): ChronoIterator<number>
Inherited from HasEffort.calculateUnitsByStartEndAndEffort
Parameters
_assignment: AssignmentMixin
Returns ChronoIterator<number>
dispatcherClass
dispatcherClass(): ChronoIterator<SEDDispatcher>
Inherited from HasSchedulingMode.dispatcherClass
Returns ChronoIterator<SEDDispatcher>
getBaseOptionsForEffortCalculations
getBaseOptionsForEffortCalculations(): ChronoIterator<object>
Inherited from HasEffort.getBaseOptionsForEffortCalculations
Returns ChronoIterator<object>
getEffort
getEffort(unit: TimeUnit): Duration
Inherited from HasEffort.getEffort
Parameters
Optional unit: TimeUnit
Returns Duration
prepareDispatcher
prepareDispatcher(): ChronoIterator<SEDDispatcher>
Inherited from HasSchedulingMode.prepareDispatcher
Returns ChronoIterator<SEDDispatcher>
putDuration
putDuration(duration: Duration, unit: TimeUnit, keepStartDate?: boolean): void
Inherited from HasSchedulingMode.putDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns void
putEffort
putEffort(effort: Duration, unit: TimeUnit): void
Inherited from HasSchedulingMode.putEffort
Overrides HasEffort.putEffort
Parameters
effort: Duration
Optional unit: TimeUnit
Returns void
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from HasSchedulingMode.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
putStartDate
putStartDate(date: Date, keepDuration?: boolean): void
Inherited from HasSchedulingMode.putStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns void
setEffort
setEffort(effort: Duration, unit: TimeUnit): Promise<PropagationResult>
Inherited from HasEffort.setEffort
Parameters
effort: Duration
Optional unit: TimeUnit
Returns Promise<PropagationResult>
setEffortUnit
setEffortUnit(_value: TimeUnit): void
Inherited from HasEffort.setEffortUnit
Parameters
_value: TimeUnit
Returns void
