scheduling-engine: IProjectMixin
Interface IProjectMixin
Hierarchy
IProjectMixin
Implemented by
GanttProjectMixin
MinimalGanttProject
MinimalSchedulerProject
ProjectMixin
SchedulerProjectMixin
Index
Properties
$
$convertDuration
assignmentStore
calendar
calendarManagerStore
convertDuration
defaultCalendar
dependenciesCalendar
dependencyStore
endDate
eventStore
resourceStore
startDate
Methods
getGraph
getStm
getType
hasListener
on
propagate
resumePropagate
suspendPropagate
trigger
tryPropagateWithChanges
tryPropagateWithEntities
tryPropagateWithNodes
waitForPropagateCompleted
Properties
$
$: object
Type declaration
$convertDuration
$convertDuration: any
assignmentStore
assignmentStore: AssignmentStoreMixin
calendar
calendar: CalendarMixin
calendarManagerStore
calendarManagerStore: CalendarManagerStoreMixin
convertDuration
convertDuration: any
defaultCalendar
defaultCalendar: CalendarMixin
dependenciesCalendar
dependenciesCalendar: DependenciesCalendar
dependencyStore
dependencyStore: DependencyStoreMixin
endDate
endDate: Date
eventStore
eventStore: EventStoreMixin
resourceStore
resourceStore: ResourceStoreMixin
startDate
startDate: Date
Methods
getGraph
getGraph(): ChronoGraph
Returns ChronoGraph
getStm
getStm(): StateTrackingManager
Returns StateTrackingManager
getType
getType(): ProjectType
Returns ProjectType
hasListener
hasListener(event: string): boolean
Parameters
event: string
Returns boolean
on
on(args: any[]): void
Parameters
Rest args: any[]
Returns void
propagate
propagate(onEffect: EffectResolverFunction): Promise<PropagationResult>
Parameters
Optional onEffect: EffectResolverFunction
Returns Promise<PropagationResult>
resumePropagate
resumePropagate(trigger: boolean): Promise<PropagationResult>
Parameters
Optional trigger: boolean
Returns Promise<PropagationResult>
suspendPropagate
suspendPropagate(): void
Returns void
trigger
trigger(event: string, options: object): boolean
Parameters
event: string
Optional options: object
Returns boolean
tryPropagateWithChanges
tryPropagateWithChanges(changerFn: Function, onEffect: EffectResolverFunction): Promise<PropagationResult>
Parameters
changerFn: Function
Optional onEffect: EffectResolverFunction
Returns Promise<PropagationResult>
tryPropagateWithEntities
tryPropagateWithEntities(onEffect: EffectResolverFunction, entities: Entity[], hatchFn: Function): Promise<PropagationResult>
Parameters
Optional onEffect: EffectResolverFunction
Optional entities: Entity[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
tryPropagateWithNodes
tryPropagateWithNodes(onEffect: EffectResolverFunction, nodes: ChronoAtom[], hatchFn: Function): Promise<PropagationResult>
Parameters
Optional onEffect: EffectResolverFunction
Optional nodes: ChronoAtom[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
waitForPropagateCompleted
waitForPropagateCompleted(): Promise<PropagationResult | null>
Returns Promise<PropagationResult | null>
