scheduling-engine: PartOfProjectMixin
Interface PartOfProjectMixin
Hierarchy
PartOfProjectMixin<object> & PartOfProjectGenericMixin & ChronoModelMixin
PartOfProjectMixin
Index
Constructors
constructor
Properties
$calculations
childLevel
children
data
fields
id
internalId
isBatchUpdating
isDestroying
isRoot
leftProject
parent
project
shadowedProject
stores
fields
Accessors
$
$$
$entity
Methods
ChronoModelMixin
PartOfProjectGenericMixin
__computed
afterConfigure
afterConstruct
afterSet
appendChild
beginBatch
calculateProject
calculateSelf
configure
construct
copy
createFieldAtom
destroy
endBatch
enterGraph
forEachFieldAtom
get
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDependencyById
getDependencyStore
getEventById
getEventStore
getFieldDefinition
getFieldDefinitionFromDataSource
getGraph
getProject
getResourceById
getResourceStore
insertChild
isPropagating
isShadowed
joinProject
joinStore
leaveGraph
leaveProject
markAsNeedRecalculation
markStable
propagate
remove
resumePropagate
run
set
setProject
shadow
suspendPropagate
traverse
tryPropagateWithEntities
tryPropagateWithNodes
unJoinStore
unshadow
waitForPropagateCompleted
getEntity
getField
Constructors
constructor
new PartOfProjectMixin(args: any[]): PartOfProjectMixin
Inherited from Model.__constructor
Overrides Base.__constructor
Parameters
Rest args: any[]
Returns PartOfProjectMixin
Properties
$calculations
$calculations: object
Inherited from Entity.$calculations
Type declaration
childLevel
childLevel: number
Inherited from Model.childLevel
children
children: this[]
Inherited from Model.children
data
data: object
Inherited from Model.data
fields
fields: any[]
Inherited from Model.fields
id
id: string | number
Inherited from Model.id
internalId
internalId: string | number
Inherited from Model.internalId
isBatchUpdating
isBatchUpdating: boolean
Inherited from Model.isBatchUpdating
isDestroying
isDestroying: boolean
Inherited from Model.isDestroying
isRoot
isRoot: boolean
Inherited from Model.isRoot
leftProject
leftProject: IProjectMixin
Inherited from PartOfProjectMixin.leftProject
parent
parent: this
Inherited from Model.parent
project
project: IProjectMixin
Inherited from PartOfProjectGenericMixin.project
shadowedProject
shadowedProject: IProjectMixin
Inherited from PartOfProjectMixin.shadowedProject
stores
stores: PartOfProjectStoreMixin[]
Inherited from PartOfProjectMixin.stores
Overrides Model.stores
Static Optional fields
fields: any[]
Inherited from Model.fields
Accessors
$
$:
Inherited from Entity.$
$$
$$:
Inherited from Entity.$$
$entity
$entity:
Inherited from Entity.$entity
Methods
ChronoModelMixin
ChronoModelMixin<T>(base: T): ChronoModelMixin & T
ChronoModelMixin<T>(base: T): ChronoModelMixin & T
Type parameters
T: AnyConstructor<Model & Entity>
Parameters
base: T
Returns ChronoModelMixin & T
Type parameters
T: AnyConstructor<Model & Entity>
Parameters
base: T
Returns ChronoModelMixin & T
PartOfProjectGenericMixin
PartOfProjectGenericMixin<T>(base: T): PartOfProjectGenericMixin & T
PartOfProjectGenericMixin<T>(base: T): PartOfProjectGenericMixin & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns PartOfProjectGenericMixin & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns PartOfProjectGenericMixin & T
__computed
__computed(): void
Inherited from Entity.[isEntityMarker]
Returns void
afterConfigure
afterConfigure(): void
Inherited from Model.afterConfigure
Returns void
afterConstruct
afterConstruct(): void
Inherited from Model.afterConstruct
Returns void
afterSet
afterSet(field: any, value: any, silent: any, fromRelationUpdate: any, beforeResult: any, wasSet: any): void
Inherited from PartOfProjectMixin.afterSet
Overrides Model.afterSet
Parameters
field: any
value: any
silent: any
fromRelationUpdate: any
beforeResult: any
wasSet: any
Returns void
appendChild
appendChild<T>(child: T | T[]): T | T[]
Inherited from Model.appendChild
Type parameters
T: Model
Parameters
child: T | T[]
Returns T | T[]
beginBatch
beginBatch(): void
Inherited from Model.beginBatch
Returns void
calculateProject
calculateProject(): IProjectMixin
Inherited from PartOfProjectMixin.calculateProject
Overrides PartOfProjectGenericMixin.calculateProject
Returns IProjectMixin
calculateSelf
calculateSelf(): ChronoIterator<this>
Inherited from Entity.calculateSelf
Returns ChronoIterator<this>
configure
configure(config: object): void
Inherited from Model.configure
Overrides Base.configure
Parameters
config: object
Returns void
construct
construct(config: any, args: any[]): void
Inherited from ChronoModelMixin.construct
Overrides Model.construct
Parameters
config: any
Rest args: any[]
Returns void
copy
copy(newId?: string | number, proposed?: boolean): this
Inherited from ChronoModelMixin.copy
Overrides Model.copy
Parameters
Default value newId: string | number = null
Default value proposed: boolean = true
Returns this
createFieldAtom
createFieldAtom(field: Field): FieldAtomI
Inherited from Entity.createFieldAtom
Parameters
field: Field
Returns FieldAtomI
destroy
destroy(): any
Inherited from Base.destroy
Returns any
endBatch
endBatch(silent: Boolean): void
Inherited from Model.endBatch
Parameters
Optional silent: Boolean
Returns void
enterGraph
enterGraph(graph: ChronoGraph): void
Inherited from Entity.enterGraph
Parameters
graph: ChronoGraph
Returns void
forEachFieldAtom
forEachFieldAtom<T>(func: function): void
Inherited from Entity.forEachFieldAtom
Type parameters
T: this
Parameters
func: function
(field: MinimalFieldAtom, name: keyof T): any
Parameters
field: MinimalFieldAtom
name: keyof T
Returns any
Returns void
get
get(fieldName: string): any
Inherited from Model.get
Parameters
fieldName: string
Returns any
getAssignmentById
getAssignmentById(id: ModelId): AssignmentMixin
Inherited from PartOfProjectGenericMixin.getAssignmentById
Parameters
id: ModelId
Returns AssignmentMixin
getAssignmentStore
getAssignmentStore(): AssignmentStoreMixin
Inherited from PartOfProjectGenericMixin.getAssignmentStore
Returns AssignmentStoreMixin
getCalendarById
getCalendarById(id: ModelId): CalendarMixin
Inherited from PartOfProjectGenericMixin.getCalendarById
Parameters
id: ModelId
Returns CalendarMixin
getCalendarManagerStore
getCalendarManagerStore(): CalendarManagerStoreMixin
Inherited from PartOfProjectGenericMixin.getCalendarManagerStore
Returns CalendarManagerStoreMixin
getDependencyById
getDependencyById(id: ModelId): DependencyMixin
Inherited from PartOfProjectGenericMixin.getDependencyById
Parameters
id: ModelId
Returns DependencyMixin
getDependencyStore
getDependencyStore(): DependencyStoreMixin
Inherited from PartOfProjectGenericMixin.getDependencyStore
Returns DependencyStoreMixin
getEventById
getEventById(id: ModelId): EventMixin
Inherited from PartOfProjectGenericMixin.getEventById
Parameters
id: ModelId
Returns EventMixin
getEventStore
getEventStore(): EventStoreMixin
Inherited from PartOfProjectGenericMixin.getEventStore
Returns EventStoreMixin
getFieldDefinition
getFieldDefinition(fieldName: string): object
Inherited from Model.getFieldDefinition
Parameters
fieldName: string
Returns object
getFieldDefinitionFromDataSource
getFieldDefinitionFromDataSource(dataSource: string): any
Inherited from Model.getFieldDefinitionFromDataSource
Parameters
dataSource: string
Returns any
getGraph
getGraph(): ChronoGraph
Inherited from PartOfProjectGenericMixin.getGraph
Overrides Entity.getGraph
Returns ChronoGraph
getProject
getProject(): IProjectMixin
Inherited from PartOfProjectMixin.getProject
Overrides PartOfProjectGenericMixin.getProject
Returns IProjectMixin
getResourceById
getResourceById(id: ModelId): ResourceMixin
Inherited from PartOfProjectGenericMixin.getResourceById
Parameters
id: ModelId
Returns ResourceMixin
getResourceStore
getResourceStore(): ResourceStoreMixin
Inherited from PartOfProjectGenericMixin.getResourceStore
Returns ResourceStoreMixin
insertChild
insertChild<T>(child: T | T[], before: T): T | T[]
Inherited from Model.insertChild
Type parameters
T: Model
Parameters
child: T | T[]
Optional before: T
Returns T | T[]
isPropagating
isPropagating(): boolean
Inherited from Entity.isPropagating
Returns boolean
isShadowed
isShadowed(): boolean
Inherited from PartOfProjectMixin.isShadowed
Returns boolean
joinProject
joinProject(): void
Inherited from PartOfProjectMixin.joinProject
Returns void
joinStore
joinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.joinStore
Overrides Model.joinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
leaveGraph
leaveGraph(): void
Inherited from Entity.leaveGraph
Returns void
leaveProject
leaveProject(): void
Inherited from PartOfProjectMixin.leaveProject
Returns void
markAsNeedRecalculation
markAsNeedRecalculation(atom: ChronoAtom): void
Inherited from Entity.markAsNeedRecalculation
Parameters
atom: ChronoAtom
Returns void
markStable
markStable(atom: ChronoAtom): void
Inherited from Entity.markStable
Parameters
atom: ChronoAtom
Returns void
propagate
propagate(onEffect: EffectResolverFunction, dryRun?: false | true | Function): Promise<PropagationResult>
Inherited from Entity.propagate
Parameters
Optional onEffect: EffectResolverFunction
Default value dryRun: false | true | Function = false
Returns Promise<PropagationResult>
remove
remove(): void
Inherited from Model.remove
Returns void
resumePropagate
resumePropagate(trigger: Boolean): Promise<PropagationResult>
Inherited from Entity.resumePropagate
Parameters
Optional trigger: Boolean
Returns Promise<PropagationResult>
run
run<Name, S>(methodName: Name, args: Parameters<S>): ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
Inherited from Entity.run
Type parameters
Name: keyof this
S: AnyFunction & this[Name]
Parameters
methodName: Name
Rest args: Parameters<S>
Returns ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
set
set(fieldName: string | object, value: any, silent: boolean): object
Inherited from Model.set
Parameters
fieldName: string | object
Optional value: any
Optional silent: boolean
Returns object
setProject
setProject(project: IProjectMixin): any
Inherited from PartOfProjectGenericMixin.setProject
Parameters
project: IProjectMixin
Returns any
shadow
shadow(): this
Inherited from PartOfProjectMixin.shadow
Returns this
suspendPropagate
suspendPropagate(): void
Inherited from Entity.suspendPropagate
Returns void
traverse
traverse(fn: function): void
Inherited from Model.traverse
Parameters
fn: function
(node: this): void
Parameters
node: this
Returns void
Returns void
tryPropagateWithEntities
tryPropagateWithEntities(onEffect: EffectResolverFunction, entities: Entity[], hatchFn: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithEntities
Parameters
Optional onEffect: EffectResolverFunction
Optional entities: Entity[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
tryPropagateWithNodes
tryPropagateWithNodes(onEffect: EffectResolverFunction, nodes: ChronoAtom[], hatchFn: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithNodes
Parameters
Optional onEffect: EffectResolverFunction
Optional nodes: ChronoAtom[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
unJoinStore
unJoinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.unJoinStore
Overrides Model.unJoinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
unshadow
unshadow(): this
Inherited from PartOfProjectMixin.unshadow
Returns this
waitForPropagateCompleted
waitForPropagateCompleted(): Promise<PropagationResult | null>
Inherited from Entity.waitForPropagateCompleted
Returns Promise<PropagationResult | null>
Static getEntity
getEntity(): EntityData
Inherited from Entity.getEntity
Returns EntityData
Static getField
getField(name: Name): Field
Inherited from Entity.getField
Parameters
name: Name
Returns Field
