scheduling-engine: PartOfProjectGenericMixin
Interface PartOfProjectGenericMixin
Hierarchy
PartOfProjectGenericMixin<object> & object
PartOfProjectGenericMixin
Index
Properties
project
Methods
calculateProject
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDependencyById
getDependencyStore
getEventById
getEventStore
getGraph
getProject
getResourceById
getResourceStore
setProject
Properties
project
project: IProjectMixin
Inherited from PartOfProjectGenericMixin.project
Methods
calculateProject
calculateProject(): IProjectMixin
Inherited from PartOfProjectGenericMixin.calculateProject
Returns IProjectMixin
getAssignmentById
getAssignmentById(id: ModelId): AssignmentMixin
Inherited from PartOfProjectGenericMixin.getAssignmentById
Parameters
id: ModelId
Returns AssignmentMixin
getAssignmentStore
getAssignmentStore(): AssignmentStoreMixin
Inherited from PartOfProjectGenericMixin.getAssignmentStore
Returns AssignmentStoreMixin
getCalendarById
getCalendarById(id: ModelId): CalendarMixin
Inherited from PartOfProjectGenericMixin.getCalendarById
Parameters
id: ModelId
Returns CalendarMixin
getCalendarManagerStore
getCalendarManagerStore(): CalendarManagerStoreMixin
Inherited from PartOfProjectGenericMixin.getCalendarManagerStore
Returns CalendarManagerStoreMixin
getDependencyById
getDependencyById(id: ModelId): DependencyMixin
Inherited from PartOfProjectGenericMixin.getDependencyById
Parameters
id: ModelId
Returns DependencyMixin
getDependencyStore
getDependencyStore(): DependencyStoreMixin
Inherited from PartOfProjectGenericMixin.getDependencyStore
Returns DependencyStoreMixin
getEventById
getEventById(id: ModelId): EventMixin
Inherited from PartOfProjectGenericMixin.getEventById
Parameters
id: ModelId
Returns EventMixin
getEventStore
getEventStore(): EventStoreMixin
Inherited from PartOfProjectGenericMixin.getEventStore
Returns EventStoreMixin
getGraph
getGraph(): ChronoGraph
Inherited from PartOfProjectGenericMixin.getGraph
Returns ChronoGraph
getProject
getProject(): IProjectMixin
Inherited from PartOfProjectGenericMixin.getProject
Returns IProjectMixin
getResourceById
getResourceById(id: ModelId): ResourceMixin
Inherited from PartOfProjectGenericMixin.getResourceById
Parameters
id: ModelId
Returns ResourceMixin
getResourceStore
getResourceStore(): ResourceStoreMixin
Inherited from PartOfProjectGenericMixin.getResourceStore
Returns ResourceStoreMixin
setProject
setProject(project: IProjectMixin): any
Inherited from PartOfProjectGenericMixin.setProject
Parameters
project: IProjectMixin
Returns any
