scheduling-engine: ProjectMixin
Interface ProjectMixin
Hierarchy
ProjectMixin<object> & HasCalendarMixin & HasAssignments & EventsMixin & Entity<object> & object
ProjectMixin
Implements
IProjectMixin
Index
Properties
$calculations
assigned
assignmentModelClass
assignmentStore
assignmentStoreClass
assignmentsByCalendar
assignmentsData
autoCalculatePercentDoneForParentTasks
calendar
calendarInherited
calendarManagerStore
calendarManagerStoreClass
calendarModelClass
calendarsData
defaultCalendar
dependenciesCalendar
dependenciesData
dependencyModelClass
dependencyStore
dependencyStoreClass
dontRemoveMe
effectiveCalendarsCombination
eventModelClass
eventStore
eventStoreClass
eventsData
replica
resourceModelClass
resourceStore
resourceStoreClass
resourcesData
setEffortDriven
stm
unspecifiedTimeIsWorking
Accessors
$
$$
$entity
assignments
Methods
HasAssignments
HasCalendarMixin
HasChildren
PartOfProjectMixin
__computed
addAssignment
assign
calculateAssignmentsByCalendar
calculateCalendar
calculateEffectiveCalendarsCombination
calculateProject
calculateProjectedDuration
calculateProjectedXDateWithDuration
calculateSelf
construct
createFieldAtom
enterGraph
forEachAvailabilityInterval
forEachFieldAtom
getAssignmentFor
getBaseOptionsForDurationCalculations
getCalendar
getDefaultAssignmentModelClass
getDefaultAssignmentStoreClass
getDefaultCalendarManagerStoreClass
getDefaultCalendarModelClass
getDefaultDependencyModelClass
getDefaultDependencyStoreClass
getDefaultEventModelClass
getDefaultEventStoreClass
getDefaultResourceModelClass
getDefaultResourceStoreClass
getGraph
getStm
getType
hasAssignmentChanges
hasListener
hasProposedValueForUnits
isAssignedTo
isPropagating
joinStoreRecords
leaveGraph
leaveProject
loadInlineData
markAsNeedRecalculation
markStable
on
propagate
reassign
removeAssignment
resumePropagate
run
setAssignmentStore
setCalendar
setCalendarManagerStore
setDependencyStore
setEventStore
setResourceStore
skipNonWorkingTime
suspendPropagate
trigger
tryPropagateWithChanges
tryPropagateWithEntities
tryPropagateWithNodes
un
unassign
waitForPropagateCompleted
getEntity
getField
Properties
$calculations
$calculations: object
Inherited from Entity.$calculations
Overrides Entity.$calculations
Type declaration
assigned
assigned: Set<AssignmentMixin>
Inherited from HasAssignments.assigned
assignmentModelClass
assignmentModelClass: AnyConstructor<AssignmentMixin>
Inherited from ProjectMixin.assignmentModelClass
assignmentStore
assignmentStore: AssignmentStoreMixin
Inherited from ProjectMixin.assignmentStore
assignmentStoreClass
assignmentStoreClass: AnyConstructor<AssignmentStoreMixin>
Inherited from ProjectMixin.assignmentStoreClass
assignmentsByCalendar
assignmentsByCalendar: Map<CalendarMixin, AssignmentMixin[]> = new Map()
Inherited from HasAssignments.assignmentsByCalendar
assignmentsData
assignmentsData: any[]
Inherited from ProjectMixin.assignmentsData
autoCalculatePercentDoneForParentTasks
autoCalculatePercentDoneForParentTasks: boolean
Inherited from ProjectMixin.autoCalculatePercentDoneForParentTasks
calendar
calendar: CalendarMixin
Inherited from HasCalendarMixin.calendar
calendarInherited
calendarInherited: boolean = true
Inherited from HasCalendarMixin.calendarInherited
calendarManagerStore
calendarManagerStore: CalendarManagerStoreMixin
Inherited from ProjectMixin.calendarManagerStore
calendarManagerStoreClass
calendarManagerStoreClass: AnyConstructor<CalendarManagerStoreMixin>
Inherited from ProjectMixin.calendarManagerStoreClass
calendarModelClass
calendarModelClass: AnyConstructor<CalendarMixin>
Inherited from ProjectMixin.calendarModelClass
calendarsData
calendarsData: any[]
Inherited from ProjectMixin.calendarsData
defaultCalendar
defaultCalendar: MinimalCalendar
Inherited from ProjectMixin.defaultCalendar
dependenciesCalendar
dependenciesCalendar: DependenciesCalendar
Inherited from ProjectMixin.dependenciesCalendar
dependenciesData
dependenciesData: any[]
Inherited from ProjectMixin.dependenciesData
dependencyModelClass
dependencyModelClass: AnyConstructor<DependencyMixin>
Inherited from ProjectMixin.dependencyModelClass
dependencyStore
dependencyStore: DependencyStoreMixin
Inherited from ProjectMixin.dependencyStore
dependencyStoreClass
dependencyStoreClass: AnyConstructor<DependencyStoreMixin>
Inherited from ProjectMixin.dependencyStoreClass
dontRemoveMe
dontRemoveMe: any
Inherited from HasAssignments.dontRemoveMe
effectiveCalendarsCombination
effectiveCalendarsCombination: CalendarCacheMultiple
Inherited from HasAssignments.effectiveCalendarsCombination
eventModelClass
eventModelClass: AnyConstructor<EventMixin>
Inherited from ProjectMixin.eventModelClass
eventStore
eventStore: EventStoreMixin
Inherited from ProjectMixin.eventStore
eventStoreClass
eventStoreClass: AnyConstructor<EventStoreMixin>
Inherited from ProjectMixin.eventStoreClass
eventsData
eventsData: any[]
Inherited from ProjectMixin.eventsData
replica
replica: EngineReplica
Inherited from ProjectMixin.replica
resourceModelClass
resourceModelClass: AnyConstructor<ResourceMixin>
Inherited from ProjectMixin.resourceModelClass
resourceStore
resourceStore: ResourceStoreMixin
Inherited from ProjectMixin.resourceStore
resourceStoreClass
resourceStoreClass: AnyConstructor<ResourceStoreMixin>
Inherited from ProjectMixin.resourceStoreClass
resourcesData
resourcesData: any[]
Inherited from ProjectMixin.resourcesData
setEffortDriven
setEffortDriven: function
Inherited from HasAssignments.setEffortDriven
Type declaration
(value: boolean): Promise<PropagationResult>
Parameters
value: boolean
Returns Promise<PropagationResult>
stm
stm: StateTrackingManager
Inherited from ProjectMixin.stm
unspecifiedTimeIsWorking
unspecifiedTimeIsWorking: boolean
Inherited from ProjectMixin.unspecifiedTimeIsWorking
Accessors
$
$:
Inherited from Entity.$
Overrides Entity.$
$$
$$:
Inherited from Entity.$$
Overrides Entity.$$
$entity
$entity:
Inherited from Entity.$entity
Overrides Entity.$entity
assignments
assignments:
Inherited from HasAssignments.assignments
Methods
HasAssignments
HasAssignments<T>(base: T): HasAssignments & T
HasAssignments<T>(base: T): HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
HasCalendarMixin
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
__computed
__computed(): void
Inherited from Entity.[isEntityMarker]
Overrides HasCalendarMixin.[hasMixin]
Returns void
addAssignment
addAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from HasAssignments.addAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
assign
assign(resource: ResourceMixin, units?: number): Promise<PropagationResult>
Inherited from HasAssignments.assign
Parameters
resource: ResourceMixin
Default value units: number = 100
Returns Promise<PropagationResult>
calculateAssignmentsByCalendar
calculateAssignmentsByCalendar(): ChronoIterator<this["assignmentsByCalendar"]>
Inherited from HasAssignments.calculateAssignmentsByCalendar
Returns ChronoIterator<this["assignmentsByCalendar"]>
calculateCalendar
calculateCalendar(proposedValue: CalendarMixin): ChronoIterator<this["calendar"]>
Inherited from ProjectMixin.calculateCalendar
Overrides HasCalendarMixin.calculateCalendar
Parameters
Optional proposedValue: CalendarMixin
Returns ChronoIterator<this["calendar"]>
calculateEffectiveCalendarsCombination
calculateEffectiveCalendarsCombination(): ChronoIterator<this["effectiveCalendarsCombination"]>
Inherited from HasAssignments.calculateEffectiveCalendarsCombination
Returns ChronoIterator<this["effectiveCalendarsCombination"]>
calculateProject
calculateProject(): IProjectMixin
Inherited from ProjectMixin.calculateProject
Returns IProjectMixin
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date, durationUnit: TimeUnit): ChronoIterator<Duration>
Inherited from HasAssignments.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Optional durationUnit: TimeUnit
Returns ChronoIterator<Duration>
calculateProjectedXDateWithDuration
calculateProjectedXDateWithDuration(baseDate: Date, isForward?: boolean, duration: Duration): ChronoIterator<Date>
Inherited from HasAssignments.calculateProjectedXDateWithDuration
Parameters
baseDate: Date
Default value isForward: boolean = true
duration: Duration
Returns ChronoIterator<Date>
calculateSelf
calculateSelf(): ChronoIterator<this>
Inherited from Entity.calculateSelf
Overrides Entity.calculateSelf
Returns ChronoIterator<this>
construct
construct(config?: any): void
Inherited from ProjectMixin.construct
Parameters
Default value config: any = {}
Returns void
createFieldAtom
createFieldAtom(field: Field): FieldAtomI
Inherited from Entity.createFieldAtom
Overrides Entity.createFieldAtom
Parameters
field: Field
Returns FieldAtomI
enterGraph
enterGraph(graph: ChronoGraph): void
Inherited from Entity.enterGraph
Overrides Entity.enterGraph
Parameters
graph: ChronoGraph
Returns void
forEachAvailabilityInterval
forEachAvailabilityInterval(options: object, func: function): ChronoIterator<CalendarIteratorResult>
Inherited from HasAssignments.forEachAvailabilityInterval
Parameters
options: object
func: function
(startDate: Date, endDate: Date, calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple): false | void
Parameters
startDate: Date
endDate: Date
calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple
Returns false | void
Returns ChronoIterator<CalendarIteratorResult>
forEachFieldAtom
forEachFieldAtom<T>(func: function): void
Inherited from Entity.forEachFieldAtom
Overrides Entity.forEachFieldAtom
Type parameters
T: this
Parameters
func: function
(field: MinimalFieldAtom, name: keyof T): any
Parameters
field: MinimalFieldAtom
name: keyof T
Returns any
Returns void
getAssignmentFor
getAssignmentFor(resource: ResourceMixin): AssignmentMixin | null
Inherited from HasAssignments.getAssignmentFor
Parameters
resource: ResourceMixin
Returns AssignmentMixin | null
getBaseOptionsForDurationCalculations
getBaseOptionsForDurationCalculations(): ChronoIterator<object>
Inherited from HasAssignments.getBaseOptionsForDurationCalculations
Returns ChronoIterator<object>
getCalendar
getCalendar(): CalendarMixin
Inherited from HasCalendarMixin.getCalendar
Returns CalendarMixin
getDefaultAssignmentModelClass
getDefaultAssignmentModelClass(): this["assignmentModelClass"]
Inherited from ProjectMixin.getDefaultAssignmentModelClass
Returns this["assignmentModelClass"]
getDefaultAssignmentStoreClass
getDefaultAssignmentStoreClass(): this["assignmentStoreClass"]
Inherited from ProjectMixin.getDefaultAssignmentStoreClass
Returns this["assignmentStoreClass"]
getDefaultCalendarManagerStoreClass
getDefaultCalendarManagerStoreClass(): this["calendarManagerStoreClass"]
Inherited from ProjectMixin.getDefaultCalendarManagerStoreClass
Returns this["calendarManagerStoreClass"]
getDefaultCalendarModelClass
getDefaultCalendarModelClass(): this["calendarModelClass"]
Inherited from ProjectMixin.getDefaultCalendarModelClass
Returns this["calendarModelClass"]
getDefaultDependencyModelClass
getDefaultDependencyModelClass(): this["dependencyModelClass"]
Inherited from ProjectMixin.getDefaultDependencyModelClass
Returns this["dependencyModelClass"]
getDefaultDependencyStoreClass
getDefaultDependencyStoreClass(): this["dependencyStoreClass"]
Inherited from ProjectMixin.getDefaultDependencyStoreClass
Returns this["dependencyStoreClass"]
getDefaultEventModelClass
getDefaultEventModelClass(): this["eventModelClass"]
Inherited from ProjectMixin.getDefaultEventModelClass
Returns this["eventModelClass"]
getDefaultEventStoreClass
getDefaultEventStoreClass(): this["eventStoreClass"]
Inherited from ProjectMixin.getDefaultEventStoreClass
Returns this["eventStoreClass"]
getDefaultResourceModelClass
getDefaultResourceModelClass(): this["resourceModelClass"]
Inherited from ProjectMixin.getDefaultResourceModelClass
Returns this["resourceModelClass"]
getDefaultResourceStoreClass
getDefaultResourceStoreClass(): this["resourceStoreClass"]
Inherited from ProjectMixin.getDefaultResourceStoreClass
Returns this["resourceStoreClass"]
getGraph
getGraph(): EngineReplica
Inherited from ProjectMixin.getGraph
Overrides Entity.getGraph
Returns EngineReplica
getStm
getStm(): StateTrackingManager
Inherited from ProjectMixin.getStm
Returns StateTrackingManager
getType
getType(): ProjectType
Inherited from ProjectMixin.getType
Returns ProjectType
hasAssignmentChanges
hasAssignmentChanges(): boolean
Inherited from HasAssignments.hasAssignmentChanges
Returns boolean
hasListener
hasListener(eventName: string): boolean
Inherited from EventsMixin.hasListener
Overrides EventsMixin.hasListener
Parameters
eventName: string
Returns boolean
hasProposedValueForUnits
hasProposedValueForUnits(): ChronoIterator<boolean>
Inherited from HasAssignments.hasProposedValueForUnits
Returns ChronoIterator<boolean>
isAssignedTo
isAssignedTo(resource: ResourceMixin): boolean
Inherited from HasAssignments.isAssignedTo
Parameters
resource: ResourceMixin
Returns boolean
isPropagating
isPropagating(): boolean
Inherited from Entity.isPropagating
Overrides Entity.isPropagating
Returns boolean
joinStoreRecords
joinStoreRecords(store: Store): void
Inherited from ProjectMixin.joinStoreRecords
Parameters
store: Store
Returns void
leaveGraph
leaveGraph(): void
Inherited from Entity.leaveGraph
Overrides Entity.leaveGraph
Returns void
leaveProject
leaveProject(): void
Inherited from HasAssignments.leaveProject
Returns void
loadInlineData
loadInlineData(data: ProjectDataPackage): Promise<PropagationResult>
Inherited from ProjectMixin.loadInlineData
Parameters
data: ProjectDataPackage
Returns Promise<PropagationResult>
markAsNeedRecalculation
markAsNeedRecalculation(atom: ChronoAtom): void
Inherited from Entity.markAsNeedRecalculation
Overrides Entity.markAsNeedRecalculation
Parameters
atom: ChronoAtom
Returns void
markStable
markStable(atom: ChronoAtom): void
Inherited from Entity.markStable
Overrides Entity.markStable
Parameters
atom: ChronoAtom
Returns void
on
on(args: any[]): any
Inherited from EventsMixin.on
Overrides EventsMixin.on
Parameters
Rest args: any[]
Returns any
propagate
propagate(onEffect: EffectResolverFunction, dryRun?: false | true | Function): Promise<PropagationResult>
Inherited from Entity.propagate
Overrides Entity.propagate
Parameters
Optional onEffect: EffectResolverFunction
Default value dryRun: false | true | Function = false
Returns Promise<PropagationResult>
reassign
reassign(oldResource: ResourceMixin, newResource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.reassign
Parameters
oldResource: ResourceMixin
newResource: ResourceMixin
Returns Promise<PropagationResult>
removeAssignment
removeAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from HasAssignments.removeAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
resumePropagate
resumePropagate(trigger: Boolean): Promise<PropagationResult>
Inherited from Entity.resumePropagate
Overrides Entity.resumePropagate
Parameters
Optional trigger: Boolean
Returns Promise<PropagationResult>
run
run<Name, S>(methodName: Name, args: Parameters<S>): ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
Inherited from Entity.run
Overrides Entity.run
Type parameters
Name: keyof this
S: AnyFunction & this[Name]
Parameters
methodName: Name
Rest args: Parameters<S>
Returns ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
setAssignmentStore
setAssignmentStore(store: AssignmentStoreMixin): void
Inherited from ProjectMixin.setAssignmentStore
Parameters
store: AssignmentStoreMixin
Returns void
setCalendar
setCalendar(calendar: CalendarMixin): Promise<PropagationResult>
Inherited from HasCalendarMixin.setCalendar
Parameters
calendar: CalendarMixin
Returns Promise<PropagationResult>
setCalendarManagerStore
setCalendarManagerStore(store: CalendarManagerStoreMixin): void
Inherited from ProjectMixin.setCalendarManagerStore
Parameters
store: CalendarManagerStoreMixin
Returns void
setDependencyStore
setDependencyStore(store: DependencyStoreMixin): void
Inherited from ProjectMixin.setDependencyStore
Parameters
store: DependencyStoreMixin
Returns void
setEventStore
setEventStore(store: EventStoreMixin): void
Inherited from ProjectMixin.setEventStore
Parameters
store: EventStoreMixin
Returns void
setResourceStore
setResourceStore(store: ResourceStoreMixin): void
Inherited from ProjectMixin.setResourceStore
Parameters
store: ResourceStoreMixin
Returns void
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from HasAssignments.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
suspendPropagate
suspendPropagate(): void
Inherited from Entity.suspendPropagate
Overrides Entity.suspendPropagate
Returns void
trigger
trigger(args: any[]): any
Inherited from EventsMixin.trigger
Overrides EventsMixin.trigger
Parameters
Rest args: any[]
Returns any
tryPropagateWithChanges
tryPropagateWithChanges(changerFn: Function, onEffect: EffectResolverFunction): Promise<PropagationResult>
Inherited from ProjectMixin.tryPropagateWithChanges
Parameters
changerFn: Function
Optional onEffect: EffectResolverFunction
Returns Promise<PropagationResult>
tryPropagateWithEntities
tryPropagateWithEntities(onEffect: EffectResolverFunction, entities: Entity[], hatchFn: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithEntities
Overrides Entity.tryPropagateWithEntities
Parameters
Optional onEffect: EffectResolverFunction
Optional entities: Entity[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
tryPropagateWithNodes
tryPropagateWithNodes(onEffect: EffectResolverFunction, nodes: ChronoAtom[], hatchFn: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithNodes
Overrides Entity.tryPropagateWithNodes
Parameters
Optional onEffect: EffectResolverFunction
Optional nodes: ChronoAtom[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
un
un(args: any[]): any
Inherited from EventsMixin.un
Overrides EventsMixin.un
Parameters
Rest args: any[]
Returns any
unassign
unassign(resource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.unassign
Parameters
resource: ResourceMixin
Returns Promise<PropagationResult>
waitForPropagateCompleted
waitForPropagateCompleted(): Promise<PropagationResult | null>
Inherited from Entity.waitForPropagateCompleted
Overrides Entity.waitForPropagateCompleted
Returns Promise<PropagationResult | null>
Static getEntity
getEntity(): EntityData
Inherited from Entity.getEntity
Overrides Entity.getEntity
Returns EntityData
Static getField
getField(name: Name): Field
Inherited from Entity.getField
Overrides Entity.getField
Parameters
name: Name
Returns Field
