scheduling-engine: SchedulerProjectMixin
Interface SchedulerProjectMixin
Hierarchy
SchedulerProjectMixin<object> & ProjectMixin
SchedulerProjectMixin
Implements
IProjectMixin
Index
Properties
$calculations
assignmentModelClass
assignmentStore
assignmentStoreClass
assignmentsData
autoCalculatePercentDoneForParentTasks
calendarManagerStore
calendarManagerStoreClass
calendarModelClass
calendarsData
defaultCalendar
dependenciesCalendar
dependenciesData
dependencyModelClass
dependencyStore
dependencyStoreClass
eventModelClass
eventStore
eventStoreClass
eventsData
replica
resourceModelClass
resourceStore
resourceStoreClass
resourcesData
stm
unspecifiedTimeIsWorking
Accessors
$
$$
$entity
Methods
HasAssignments
HasCalendarMixin
ProjectMixin
__computed
calculateCalendar
calculateProject
calculateSelf
construct
createFieldAtom
enterGraph
forEachFieldAtom
getDefaultAssignmentModelClass
getDefaultAssignmentStoreClass
getDefaultCalendarManagerStoreClass
getDefaultCalendarModelClass
getDefaultDependencyModelClass
getDefaultDependencyStoreClass
getDefaultEventModelClass
getDefaultEventStoreClass
getDefaultResourceModelClass
getDefaultResourceStoreClass
getGraph
getStm
getType
hasListener
isPropagating
joinStoreRecords
leaveGraph
loadInlineData
markAsNeedRecalculation
markStable
on
propagate
resumePropagate
run
setAssignmentStore
setCalendarManagerStore
setDependencyStore
setEventStore
setResourceStore
suspendPropagate
trigger
tryPropagateWithChanges
tryPropagateWithEntities
tryPropagateWithNodes
un
waitForPropagateCompleted
getEntity
getField
Properties
$calculations
$calculations: object
Inherited from Entity.$calculations
Type declaration
assignmentModelClass
assignmentModelClass: AnyConstructor<AssignmentMixin>
Inherited from ProjectMixin.assignmentModelClass
assignmentStore
assignmentStore: AssignmentStoreMixin
Inherited from ProjectMixin.assignmentStore
assignmentStoreClass
assignmentStoreClass: AnyConstructor<AssignmentStoreMixin>
Inherited from ProjectMixin.assignmentStoreClass
assignmentsData
assignmentsData: any[]
Inherited from ProjectMixin.assignmentsData
autoCalculatePercentDoneForParentTasks
autoCalculatePercentDoneForParentTasks: boolean
Inherited from ProjectMixin.autoCalculatePercentDoneForParentTasks
calendarManagerStore
calendarManagerStore: CalendarManagerStoreMixin
Inherited from ProjectMixin.calendarManagerStore
calendarManagerStoreClass
calendarManagerStoreClass: AnyConstructor<CalendarManagerStoreMixin>
Inherited from ProjectMixin.calendarManagerStoreClass
calendarModelClass
calendarModelClass: AnyConstructor<CalendarMixin>
Inherited from ProjectMixin.calendarModelClass
calendarsData
calendarsData: any[]
Inherited from ProjectMixin.calendarsData
defaultCalendar
defaultCalendar: MinimalCalendar
Inherited from ProjectMixin.defaultCalendar
dependenciesCalendar
dependenciesCalendar: DependenciesCalendar
Inherited from ProjectMixin.dependenciesCalendar
dependenciesData
dependenciesData: any[]
Inherited from ProjectMixin.dependenciesData
dependencyModelClass
dependencyModelClass: AnyConstructor<DependencyMixin>
Inherited from ProjectMixin.dependencyModelClass
dependencyStore
dependencyStore: DependencyStoreMixin
Inherited from ProjectMixin.dependencyStore
dependencyStoreClass
dependencyStoreClass: AnyConstructor<DependencyStoreMixin>
Inherited from ProjectMixin.dependencyStoreClass
eventModelClass
eventModelClass: AnyConstructor<EventMixin>
Inherited from ProjectMixin.eventModelClass
eventStore
eventStore: EventStoreMixin
Inherited from ProjectMixin.eventStore
eventStoreClass
eventStoreClass: AnyConstructor<EventStoreMixin>
Inherited from ProjectMixin.eventStoreClass
eventsData
eventsData: any[]
Inherited from ProjectMixin.eventsData
replica
replica: EngineReplica
Inherited from ProjectMixin.replica
resourceModelClass
resourceModelClass: AnyConstructor<ResourceMixin>
Inherited from ProjectMixin.resourceModelClass
resourceStore
resourceStore: ResourceStoreMixin
Inherited from ProjectMixin.resourceStore
resourceStoreClass
resourceStoreClass: AnyConstructor<ResourceStoreMixin>
Inherited from ProjectMixin.resourceStoreClass
resourcesData
resourcesData: any[]
Inherited from ProjectMixin.resourcesData
stm
stm: StateTrackingManager
Inherited from ProjectMixin.stm
unspecifiedTimeIsWorking
unspecifiedTimeIsWorking: boolean
Inherited from ProjectMixin.unspecifiedTimeIsWorking
Accessors
$
$:
Inherited from Entity.$
$$
$$:
Inherited from Entity.$$
$entity
$entity:
Inherited from Entity.$entity
Methods
HasAssignments
HasAssignments<T>(base: T): HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
HasCalendarMixin
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
ProjectMixin
ProjectMixin<T>(base: T): ProjectMixin & T
ProjectMixin<T>(base: T): ProjectMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin & HasAssignments & EventsMixin & Entity>
Parameters
base: T
Returns ProjectMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin & HasAssignments & EventsMixin & Entity>
Parameters
base: T
Returns ProjectMixin & T
__computed
__computed(): void
Inherited from Entity.[isEntityMarker]
Returns void
calculateCalendar
calculateCalendar(proposedValue: CalendarMixin): ChronoIterator<this["calendar"]>
Inherited from ProjectMixin.calculateCalendar
Parameters
Optional proposedValue: CalendarMixin
Returns ChronoIterator<this["calendar"]>
calculateProject
calculateProject(): IProjectMixin
Inherited from ProjectMixin.calculateProject
Returns IProjectMixin
calculateSelf
calculateSelf(): ChronoIterator<this>
Inherited from Entity.calculateSelf
Returns ChronoIterator<this>
construct
construct(config?: any): void
Inherited from ProjectMixin.construct
Parameters
Default value config: any = {}
Returns void
createFieldAtom
createFieldAtom(field: Field): FieldAtomI
Inherited from Entity.createFieldAtom
Parameters
field: Field
Returns FieldAtomI
enterGraph
enterGraph(graph: ChronoGraph): void
Inherited from Entity.enterGraph
Parameters
graph: ChronoGraph
Returns void
forEachFieldAtom
forEachFieldAtom<T>(func: function): void
Inherited from Entity.forEachFieldAtom
Type parameters
T: this
Parameters
func: function
(field: MinimalFieldAtom, name: keyof T): any
Parameters
field: MinimalFieldAtom
name: keyof T
Returns any
Returns void
getDefaultAssignmentModelClass
getDefaultAssignmentModelClass(): this["assignmentModelClass"]
Inherited from ProjectMixin.getDefaultAssignmentModelClass
Returns this["assignmentModelClass"]
getDefaultAssignmentStoreClass
getDefaultAssignmentStoreClass(): this["assignmentStoreClass"]
Inherited from ProjectMixin.getDefaultAssignmentStoreClass
Returns this["assignmentStoreClass"]
getDefaultCalendarManagerStoreClass
getDefaultCalendarManagerStoreClass(): this["calendarManagerStoreClass"]
Inherited from ProjectMixin.getDefaultCalendarManagerStoreClass
Returns this["calendarManagerStoreClass"]
getDefaultCalendarModelClass
getDefaultCalendarModelClass(): this["calendarModelClass"]
Inherited from ProjectMixin.getDefaultCalendarModelClass
Returns this["calendarModelClass"]
getDefaultDependencyModelClass
getDefaultDependencyModelClass(): this["dependencyModelClass"]
Inherited from ProjectMixin.getDefaultDependencyModelClass
Returns this["dependencyModelClass"]
getDefaultDependencyStoreClass
getDefaultDependencyStoreClass(): this["dependencyStoreClass"]
Inherited from ProjectMixin.getDefaultDependencyStoreClass
Returns this["dependencyStoreClass"]
getDefaultEventModelClass
getDefaultEventModelClass(): this["eventModelClass"]
Inherited from ProjectMixin.getDefaultEventModelClass
Returns this["eventModelClass"]
getDefaultEventStoreClass
getDefaultEventStoreClass(): this["eventStoreClass"]
Inherited from ProjectMixin.getDefaultEventStoreClass
Returns this["eventStoreClass"]
getDefaultResourceModelClass
getDefaultResourceModelClass(): this["resourceModelClass"]
Inherited from ProjectMixin.getDefaultResourceModelClass
Returns this["resourceModelClass"]
getDefaultResourceStoreClass
getDefaultResourceStoreClass(): this["resourceStoreClass"]
Inherited from ProjectMixin.getDefaultResourceStoreClass
Returns this["resourceStoreClass"]
getGraph
getGraph(): EngineReplica
Inherited from ProjectMixin.getGraph
Overrides Entity.getGraph
Returns EngineReplica
getStm
getStm(): StateTrackingManager
Inherited from ProjectMixin.getStm
Returns StateTrackingManager
getType
getType(): ProjectType
Inherited from ProjectMixin.getType
Returns ProjectType
hasListener
hasListener(eventName: string): boolean
Inherited from EventsMixin.hasListener
Parameters
eventName: string
Returns boolean
isPropagating
isPropagating(): boolean
Inherited from Entity.isPropagating
Returns boolean
joinStoreRecords
joinStoreRecords(store: Store): void
Inherited from ProjectMixin.joinStoreRecords
Parameters
store: Store
Returns void
leaveGraph
leaveGraph(): void
Inherited from Entity.leaveGraph
Returns void
loadInlineData
loadInlineData(data: ProjectDataPackage): Promise<PropagationResult>
Inherited from ProjectMixin.loadInlineData
Parameters
data: ProjectDataPackage
Returns Promise<PropagationResult>
markAsNeedRecalculation
markAsNeedRecalculation(atom: ChronoAtom): void
Inherited from Entity.markAsNeedRecalculation
Parameters
atom: ChronoAtom
Returns void
markStable
markStable(atom: ChronoAtom): void
Inherited from Entity.markStable
Parameters
atom: ChronoAtom
Returns void
on
on(args: any[]): any
Inherited from EventsMixin.on
Parameters
Rest args: any[]
Returns any
propagate
propagate(onEffect: EffectResolverFunction, dryRun?: false | true | Function): Promise<PropagationResult>
Inherited from Entity.propagate
Parameters
Optional onEffect: EffectResolverFunction
Default value dryRun: false | true | Function = false
Returns Promise<PropagationResult>
resumePropagate
resumePropagate(trigger: Boolean): Promise<PropagationResult>
Inherited from Entity.resumePropagate
Parameters
Optional trigger: Boolean
Returns Promise<PropagationResult>
run
run<Name, S>(methodName: Name, args: Parameters<S>): ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
Inherited from Entity.run
Type parameters
Name: keyof this
S: AnyFunction & this[Name]
Parameters
methodName: Name
Rest args: Parameters<S>
Returns ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
setAssignmentStore
setAssignmentStore(store: AssignmentStoreMixin): void
Inherited from ProjectMixin.setAssignmentStore
Parameters
store: AssignmentStoreMixin
Returns void
setCalendarManagerStore
setCalendarManagerStore(store: CalendarManagerStoreMixin): void
Inherited from ProjectMixin.setCalendarManagerStore
Parameters
store: CalendarManagerStoreMixin
Returns void
setDependencyStore
setDependencyStore(store: DependencyStoreMixin): void
Inherited from ProjectMixin.setDependencyStore
Parameters
store: DependencyStoreMixin
Returns void
setEventStore
setEventStore(store: EventStoreMixin): void
Inherited from ProjectMixin.setEventStore
Parameters
store: EventStoreMixin
Returns void
setResourceStore
setResourceStore(store: ResourceStoreMixin): void
Inherited from ProjectMixin.setResourceStore
Parameters
store: ResourceStoreMixin
Returns void
suspendPropagate
suspendPropagate(): void
Inherited from Entity.suspendPropagate
Returns void
trigger
trigger(args: any[]): any
Inherited from EventsMixin.trigger
Parameters
Rest args: any[]
Returns any
tryPropagateWithChanges
tryPropagateWithChanges(changerFn: Function, onEffect: EffectResolverFunction): Promise<PropagationResult>
Inherited from ProjectMixin.tryPropagateWithChanges
Parameters
changerFn: Function
Optional onEffect: EffectResolverFunction
Returns Promise<PropagationResult>
tryPropagateWithEntities
tryPropagateWithEntities(onEffect: EffectResolverFunction, entities: Entity[], hatchFn: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithEntities
Parameters
Optional onEffect: EffectResolverFunction
Optional entities: Entity[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
tryPropagateWithNodes
tryPropagateWithNodes(onEffect: EffectResolverFunction, nodes: ChronoAtom[], hatchFn: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithNodes
Parameters
Optional onEffect: EffectResolverFunction
Optional nodes: ChronoAtom[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
un
un(args: any[]): any
Inherited from EventsMixin.un
Parameters
Rest args: any[]
Returns any
waitForPropagateCompleted
waitForPropagateCompleted(): Promise<PropagationResult | null>
Inherited from Entity.waitForPropagateCompleted
Returns Promise<PropagationResult | null>
Static getEntity
getEntity(): EntityData
Inherited from Entity.getEntity
Returns EntityData
Static getField
getField(name: Name): Field
Inherited from Entity.getField
Parameters
name: Name
Returns Field
