scheduling-engine: CalendarCacheIntervalMultiple
Class CalendarCacheIntervalMultiple
Hierarchy
CalendarCacheIntervalMultiple
Index
Constructors
constructor
Properties
calendars
calendarsNonWorking
calendarsWorkStatus
calendarsWorking
intervalGroups
intervalsByCalendar
isWorkingForEvery
isWorkingForSome
Methods
combineWith
getCalendars
getCalendarsNonWorking
getCalendarsWorkStatus
getCalendarsWorking
getGroups
getIsWorkingForEvery
getIsWorkingForSome
isCalendarWorking
Constructors
constructor
new CalendarCacheIntervalMultiple(config: Partial<CalendarCacheIntervalMultiple>): CalendarCacheIntervalMultiple
Parameters
Optional config: Partial<CalendarCacheIntervalMultiple>
Returns CalendarCacheIntervalMultiple
Properties
Private calendars
calendars: CalendarMixin[]
Private calendarsNonWorking
calendarsNonWorking: CalendarMixin[]
Private calendarsWorkStatus
calendarsWorkStatus: Map<CalendarMixin, boolean>
Private calendarsWorking
calendarsWorking: CalendarMixin[]
intervalGroups
intervalGroups: Array<[CalendarMixin, CalendarCacheInterval]> = []
intervalsByCalendar
intervalsByCalendar: Map<CalendarMixin, CalendarIntervalMixin[]>
Private isWorkingForEvery
isWorkingForEvery: boolean
Private isWorkingForSome
isWorkingForSome: boolean
Methods
combineWith
combineWith(interval: CalendarCacheInterval): CalendarCacheIntervalMultiple
Parameters
interval: CalendarCacheInterval
Returns CalendarCacheIntervalMultiple
getCalendars
getCalendars(): CalendarMixin[]
Returns CalendarMixin[]
getCalendarsNonWorking
getCalendarsNonWorking(): CalendarMixin[]
Returns CalendarMixin[]
getCalendarsWorkStatus
getCalendarsWorkStatus(): Map<CalendarMixin, boolean>
Returns Map<CalendarMixin, boolean>
getCalendarsWorking
getCalendarsWorking(): CalendarMixin[]
Returns CalendarMixin[]
getGroups
getGroups(): Map<CalendarMixin, CalendarIntervalMixin[]>
Returns Map<CalendarMixin, CalendarIntervalMixin[]>
getIsWorkingForEvery
getIsWorkingForEvery(): boolean
Returns boolean
getIsWorkingForSome
getIsWorkingForSome(): boolean
Returns boolean
isCalendarWorking
isCalendarWorking(calendar: CalendarMixin): boolean
Parameters
calendar: CalendarMixin
Returns boolean
