scheduling-engine: CalendarCache
Class CalendarCache<IntervalT, CombineWithIntervalT>
Type parameters
IntervalT
CombineWithIntervalT
Hierarchy
CalendarCache
CalendarCacheSingle
CalendarCacheMultiple
Index
Constructors
constructor
Properties
cacheFilledEndDate
cacheFilledStartDate
intervalCache
intervalsCachingChunkDuration
intervalsCachingChunkUnit
maxCacheExtendCycles
Methods
clear
ensureCacheFilledForInterval
fillCache
forEachAvailabilityInterval
includeWrappingRangeFrom
Constructors
constructor
new CalendarCache(config: Partial<CalendarCache<IntervalT, CombineWithIntervalT>>): CalendarCache
Parameters
Optional config: Partial<CalendarCache<IntervalT, CombineWithIntervalT>>
Returns CalendarCache
Properties
cacheFilledEndDate
cacheFilledEndDate: Date = MIN_DATE
cacheFilledStartDate
cacheFilledStartDate: Date = MAX_DATE
intervalCache
intervalCache: IntervalCache<IntervalT, CombineWithIntervalT>
intervalsCachingChunkDuration
intervalsCachingChunkDuration: Duration = 30
intervalsCachingChunkUnit
intervalsCachingChunkUnit: TimeUnit = TimeUnit.Day
maxCacheExtendCycles
maxCacheExtendCycles: number = 1000
Methods
clear
clear(): void
Returns void
ensureCacheFilledForInterval
ensureCacheFilledForInterval(startDate: Date, endDate: Date): void
Parameters
startDate: Date
endDate: Date
Returns void
fillCache
fillCache(_1: Date, _2: Date): void
Parameters
_1: Date
_2: Date
Returns void
forEachAvailabilityInterval
forEachAvailabilityInterval(options: object, func: function, scope: object): CalendarIteratorResult
Parameters
options: object
func: function
(startDate: Date, endDate: Date, calendarCacheInterval: IntervalT): false | void
Parameters
startDate: Date
endDate: Date
calendarCacheInterval: IntervalT
Returns false | void
Optional scope: object
Returns CalendarIteratorResult
includeWrappingRangeFrom
includeWrappingRangeFrom(cache: CalendarCache<CombineWithIntervalT, any>, startDate: Date, endDate: Date): void
Parameters
cache: CalendarCache<CombineWithIntervalT, any>
startDate: Date
endDate: Date
Returns void
