scheduling-engine: ChainedIteratorClass
Class ChainedIteratorClass<T>
Type parameters
T
Hierarchy
ChainedIteratorClass
MemoizedIteratorClass
Index
Constructors
constructor
Properties
iterable
Methods
__@iterator
concat
copy
derive
drop
every
filter
flush
inBatchesBySize
map
memoize
reduce
some
sort
split
takeWhile
toArray
toMap
toSet
uniqueOnly
uniqueOnlyBy
Constructors
constructor
new ChainedIteratorClass(iterable: Iterable<T>): ChainedIteratorClass
Parameters
iterable: Iterable<T>
Returns ChainedIteratorClass
Properties
iterable
iterable: Iterable<T> = undefined
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
concat
concat(): T extends Iterable<infer K> ? ChainedIteratorClass<K> : never
Returns T extends Iterable<infer K> ? ChainedIteratorClass<K> : never
copy
copy(): ChainedIteratorClass<T>
Returns ChainedIteratorClass<T>
derive
derive<K>(iterable: Iterable<K>): ChainedIteratorClass<K>
Type parameters
K
Parameters
iterable: Iterable<K>
Returns ChainedIteratorClass<K>
drop
drop(howMany: number): ChainedIteratorClass<T>
Parameters
howMany: number
Returns ChainedIteratorClass<T>
every
every(func: function): boolean
Parameters
func: function
(el: T, index: number): boolean
Parameters
el: T
index: number
Returns boolean
Returns boolean
filter
filter(func: function): ChainedIteratorClass<T>
Parameters
func: function
(el: T, index: number): boolean
Parameters
el: T
index: number
Returns boolean
Returns ChainedIteratorClass<T>
flush
flush(): void
Returns void
inBatchesBySize
inBatchesBySize(batchSize: number): ChainedIteratorClass<T[]>
Parameters
batchSize: number
Returns ChainedIteratorClass<T[]>
map
map<Result>(func: function): ChainedIteratorClass<Result>
Type parameters
Result
Parameters
func: function
(el: T, index: number): Result
Parameters
el: T
index: number
Returns Result
Returns ChainedIteratorClass<Result>
memoize
memoize(): MemoizedIteratorClass<T>
Returns MemoizedIteratorClass<T>
reduce
reduce<Result>(func: function, initialAcc: Result): Result
Type parameters
Result
Parameters
func: function
(acc: Result, el: T, index: number): Result
Parameters
acc: Result
el: T
index: number
Returns Result
initialAcc: Result
Returns Result
some
some(func: function): boolean
Parameters
func: function
(el: T, index: number): boolean
Parameters
el: T
index: number
Returns boolean
Returns boolean
sort
sort(order: function): T[]
Parameters
order: function
(v1: T, v2: T): number
Parameters
v1: T
v2: T
Returns number
Returns T[]
split
split(): [ChainedIteratorClass<T>, ChainedIteratorClass<T>]
Returns [ChainedIteratorClass<T>, ChainedIteratorClass<T>]
takeWhile
takeWhile(func: function): ChainedIteratorClass<T>
Parameters
func: function
(el: T, index: number): boolean
Parameters
el: T
index: number
Returns boolean
Returns ChainedIteratorClass<T>
toArray
toArray(): T[]
Returns T[]
toMap
toMap(): T extends [infer K, infer V] ? Map<K, V> : never
Returns T extends [infer K, infer V] ? Map<K, V> : never
toSet
toSet(): Set<T>
Returns Set<T>
uniqueOnly
uniqueOnly(): ChainedIteratorClass<T>
Returns ChainedIteratorClass<T>
uniqueOnlyBy
uniqueOnlyBy<UniqueBy>(func: function): ChainedIteratorClass<T>
Type parameters
UniqueBy
Parameters
func: function
(el: T): UniqueBy
Parameters
el: T
Returns UniqueBy
Returns ChainedIteratorClass<T>
