scheduling-engine: ChronoModelReferenceFieldAtom
Class ChronoModelReferenceFieldAtom
Hierarchy
ReferenceAtom<ChronoModelFieldAtom, this> & ChronoModelFieldAtom<this>
ChronoModelReferenceFieldAtom
Index
Properties
calculation
calculationContext
equality
field
graph
id
incoming
nextStableValue
observedDuringCalculation
outgoing
proposedArgs
proposedValue
self
value
Methods
addEdgeFrom
addEdgeTo
addEdgesFrom
addEdgesTo
addToBucket
calculate
clearUserInput
commitEdges
commitValue
forEachIncoming
forEachOutgoing
get
getBucket
getConsistentValue
getIncoming
getNextStableValue
getOutgoing
getProposedOrPreviousValue
getProposedValue
hasBucket
hasConsistentValue
hasEdgeFrom
hasEdgeTo
hasNextStableValue
hasProposedValue
hasStableValue
hasValue
initialize
onEnterGraph
onLeaveGraph
put
reject
removeEdgeFrom
removeEdgeTo
removeFromBucket
resolve
set
toString
walkDepth
new
Properties
calculation
calculation: ChronoCalculation
Inherited from ChronoAtom.calculation
Overrides ChronoAtom.calculation
calculationContext
calculationContext: any
Inherited from ChronoAtom.calculationContext
Overrides ChronoAtom.calculationContext
equality
equality: function = strictEqualityWithDates
Inherited from ChronoAtom.equality
Overrides ChronoAtom.equality
Type declaration
(v1: any, v2: any): boolean
Parameters
v1: any
v2: any
Returns boolean
field
field: ReferenceField
Inherited from ReferenceAtom.field
Overrides FieldAtom.field
graph
graph: ChronoGraphI
Inherited from ChronoAtom.graph
Overrides ChronoAtom.graph
id
id: ChronoId = chronoId()
Inherited from HasId.id
Overrides HasId.id
incoming
incoming: Set<Node>
Inherited from Node.incoming
Overrides WalkableBackwardNode.incoming
nextStableValue
nextStableValue: ChronoValue
Inherited from ChronoAtom.nextStableValue
Overrides ChronoAtom.nextStableValue
observedDuringCalculation
observedDuringCalculation: ChronoAtom[] = []
Inherited from ChronoAtom.observedDuringCalculation
Overrides ChronoAtom.observedDuringCalculation
outgoing
outgoing: Set<Node>
Inherited from Node.outgoing
Overrides WalkableForwardNode.outgoing
proposedArgs
proposedArgs: ChronoValue[]
Inherited from ChronoAtom.proposedArgs
Overrides ChronoAtom.proposedArgs
proposedValue
proposedValue: ChronoValue
Inherited from ChronoAtom.proposedValue
Overrides ChronoAtom.proposedValue
self
self: Entity
Inherited from FieldAtom.self
Overrides ChronoModelFieldAtom.self
value
value: Entity
Inherited from ReferenceAtom.value
Overrides ChronoAtom.value
Methods
addEdgeFrom
addEdgeFrom(fromNode: Node): void
Inherited from Node.addEdgeFrom
Overrides WalkableBackwardNode.addEdgeFrom
Parameters
fromNode: Node
Returns void
addEdgeTo
addEdgeTo(toNode: Node): void
Inherited from Node.addEdgeTo
Overrides WalkableForwardNode.addEdgeTo
Parameters
toNode: Node
Returns void
addEdgesFrom
addEdgesFrom(fromNodes: WalkableBackwardNode[]): void
Inherited from WalkableBackwardNode.addEdgesFrom
Overrides WalkableBackwardNode.addEdgesFrom
Parameters
fromNodes: WalkableBackwardNode[]
Returns void
addEdgesTo
addEdgesTo(toNodes: WalkableForwardNode[]): void
Inherited from WalkableForwardNode.addEdgesTo
Overrides WalkableForwardNode.addEdgesTo
Parameters
toNodes: WalkableForwardNode[]
Returns void
addToBucket
addToBucket(bucket: ReferenceBucketAtom): void
Inherited from ReferenceAtom.addToBucket
Parameters
bucket: ReferenceBucketAtom
Returns void
calculate
calculate(proposedValue: this["value"]): IterableIterator<ChronoAtom | this["value"]>
Inherited from ReferenceAtom.calculate
Overrides ChronoAtom.calculate
Parameters
proposedValue: this["value"]
Returns IterableIterator<ChronoAtom | this["value"]>
clearUserInput
clearUserInput(): void
Inherited from ChronoAtom.clearUserInput
Overrides ChronoAtom.clearUserInput
Returns void
commitEdges
commitEdges(): void
Inherited from ChronoAtom.commitEdges
Overrides ChronoAtom.commitEdges
Returns void
commitValue
commitValue(): void
Inherited from ChronoAtom.commitValue
Overrides ChronoAtom.commitValue
Returns void
forEachIncoming
forEachIncoming(context: WalkBackwardContext, func: function): void
Inherited from WalkableBackwardNode.forEachIncoming
Overrides WalkableBackward.forEachIncoming
Parameters
context: WalkBackwardContext
func: function
(node: WalkableBackward): any
Parameters
node: WalkableBackward
Returns any
Returns void
forEachOutgoing
forEachOutgoing(context: WalkForwardContext, func: function): void
Inherited from WalkableForwardNode.forEachOutgoing
Overrides WalkableForward.forEachOutgoing
Parameters
context: WalkForwardContext
func: function
(node: WalkableForward): any
Parameters
node: WalkableForward
Returns any
Returns void
get
get(): ChronoValue
Inherited from ChronoAtom.get
Overrides ChronoAtom.get
Returns ChronoValue
getBucket
getBucket(entity: Entity): ReferenceBucketAtom
Inherited from ReferenceAtom.getBucket
Parameters
entity: Entity
Returns ReferenceBucketAtom
getConsistentValue
getConsistentValue(): ChronoValue
Inherited from ChronoAtom.getConsistentValue
Overrides ChronoAtom.getConsistentValue
Returns ChronoValue
getIncoming
getIncoming(context: WalkContext): WalkableBackwardNode[]
Inherited from WalkableBackwardNode.getIncoming
Overrides WalkableBackward.getIncoming
Parameters
context: WalkContext
Returns WalkableBackwardNode[]
getNextStableValue
getNextStableValue(): ChronoValue
Inherited from ChronoAtom.getNextStableValue
Overrides ChronoAtom.getNextStableValue
Returns ChronoValue
getOutgoing
getOutgoing(context: WalkContext): WalkableForwardNode[]
Inherited from WalkableForwardNode.getOutgoing
Overrides WalkableForward.getOutgoing
Parameters
context: WalkContext
Returns WalkableForwardNode[]
getProposedOrPreviousValue
getProposedOrPreviousValue(): ChronoValue
Inherited from ChronoAtom.getProposedOrPreviousValue
Overrides ChronoAtom.getProposedOrPreviousValue
Returns ChronoValue
getProposedValue
getProposedValue(): ChronoValue
Inherited from ChronoAtom.getProposedValue
Overrides ChronoAtom.getProposedValue
Returns ChronoValue
hasBucket
hasBucket(): boolean
Inherited from ReferenceAtom.hasBucket
Returns boolean
hasConsistentValue
hasConsistentValue(): boolean
Inherited from ChronoAtom.hasConsistentValue
Overrides ChronoAtom.hasConsistentValue
Returns boolean
hasEdgeFrom
hasEdgeFrom(fromNode: WalkableBackwardNode): boolean
Inherited from WalkableBackwardNode.hasEdgeFrom
Overrides WalkableBackwardNode.hasEdgeFrom
Parameters
fromNode: WalkableBackwardNode
Returns boolean
hasEdgeTo
hasEdgeTo(toNode: WalkableForwardNode): boolean
Inherited from WalkableForwardNode.hasEdgeTo
Overrides WalkableForwardNode.hasEdgeTo
Parameters
toNode: WalkableForwardNode
Returns boolean
hasNextStableValue
hasNextStableValue(): boolean
Inherited from ChronoAtom.hasNextStableValue
Overrides ChronoAtom.hasNextStableValue
Returns boolean
hasProposedValue
hasProposedValue(): boolean
Inherited from ChronoAtom.hasProposedValue
Overrides ChronoAtom.hasProposedValue
Returns boolean
hasStableValue
hasStableValue(): boolean
Inherited from ChronoAtom.hasStableValue
Overrides ChronoAtom.hasStableValue
Returns boolean
hasValue
hasValue(): boolean
Inherited from ChronoAtom.hasValue
Overrides ChronoAtom.hasValue
Returns boolean
initialize
initialize<T>(props: Partial<T>): void
Inherited from Base.initialize
Overrides Base.initialize
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
onEnterGraph
onEnterGraph(graph: ChronoGraph): void
Inherited from ReferenceAtom.onEnterGraph
Overrides ChronoAtom.onEnterGraph
Parameters
graph: ChronoGraph
Returns void
onLeaveGraph
onLeaveGraph(graph: ChronoGraph): void
Inherited from ReferenceAtom.onLeaveGraph
Overrides ChronoAtom.onLeaveGraph
Parameters
graph: ChronoGraph
Returns void
put
put(nextValue: this["value"]): void
Inherited from ReferenceAtom.put
Overrides FieldAtom.put
Parameters
nextValue: this["value"]
Returns void
reject
reject(): void
Inherited from ChronoAtom.reject
Overrides ChronoAtom.reject
Returns void
removeEdgeFrom
removeEdgeFrom(fromNode: Node): void
Inherited from Node.removeEdgeFrom
Overrides WalkableBackwardNode.removeEdgeFrom
Parameters
fromNode: Node
Returns void
removeEdgeTo
removeEdgeTo(toNode: Node): void
Inherited from Node.removeEdgeTo
Overrides WalkableForwardNode.removeEdgeTo
Parameters
toNode: Node
Returns void
removeFromBucket
removeFromBucket(bucket: ReferenceBucketAtom): void
Inherited from ReferenceAtom.removeFromBucket
Parameters
bucket: ReferenceBucketAtom
Returns void
resolve
resolve(referencee: any): Entity
Inherited from ReferenceAtom.resolve
Parameters
referencee: any
Returns Entity
set
set(proposedValue: ChronoValue, args: any[]): Promise<PropagationResult>
Inherited from ChronoAtom.set
Overrides ChronoAtom.set
Parameters
proposedValue: ChronoValue
Rest args: any[]
Returns Promise<PropagationResult>
toString
toString(): string
Inherited from FieldAtom.toString
Overrides FieldAtom.toString
Returns string
walkDepth
walkDepth(context: WalkContext): void
Inherited from Walkable.walkDepth
Overrides Walkable.walkDepth
Parameters
context: WalkContext
Returns void
Static new
new<T>(this: T, props: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
Overrides Base.new
Type parameters
T: Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
