scheduling-engine: CycleResolutionInputChrono
Class CycleResolutionInputChrono
Hierarchy
CycleResolutionInput
CycleResolutionInputChrono
SEDDispatcher
Index
Properties
context
Accessors
description
hash
resolution
Methods
addKeepIfPossibleFlag
addPreviousValueFlag
addProposedValueFlag
batchToCharCode
buildHash
collectInfo
hasPreviousValue
hasPreviousValueVars
hasProposedValue
hasProposedValueVars
initialize
keepIfPossible
keepIfPossibleVars
new
Properties
context
context: CycleResolution = undefined
Inherited from CycleResolutionInput.context
Accessors
description
description:
Inherited from CycleResolutionInput.description
hash
hash:
Inherited from CycleResolutionInput.hash
resolution
resolution:
Inherited from CycleResolutionInput.resolution
Methods
addKeepIfPossibleFlag
addKeepIfPossibleFlag(variable: Variable): void
Inherited from CycleResolutionInput.addKeepIfPossibleFlag
Parameters
variable: Variable
Returns void
addPreviousValueFlag
addPreviousValueFlag(variable: Variable): void
Inherited from CycleResolutionInput.addPreviousValueFlag
Parameters
variable: Variable
Returns void
addProposedValueFlag
addProposedValueFlag(variable: Variable): void
Inherited from CycleResolutionInput.addProposedValueFlag
Parameters
variable: Variable
Returns void
batchToCharCode
batchToCharCode(batch: Variable[]): number
Inherited from CycleResolutionInput.batchToCharCode
Parameters
batch: Variable[]
Returns number
buildHash
buildHash(): GraphInputsHash
Inherited from CycleResolutionInput.buildHash
Returns GraphInputsHash
collectInfo
collectInfo(atom: ChronoAtom, symbol: Variable): void
Parameters
atom: ChronoAtom
symbol: Variable
Returns void
hasPreviousValue
hasPreviousValue(variable: Variable): boolean
Inherited from CycleResolutionInput.hasPreviousValue
Parameters
variable: Variable
Returns boolean
hasPreviousValueVars
hasPreviousValueVars(): ChainedIterator<Variable>
Inherited from CycleResolutionInput.hasPreviousValueVars
Returns ChainedIterator<Variable>
hasProposedValue
hasProposedValue(variable: Variable): boolean
Inherited from CycleResolutionInput.hasProposedValue
Parameters
variable: Variable
Returns boolean
hasProposedValueVars
hasProposedValueVars(): ChainedIterator<Variable>
Inherited from CycleResolutionInput.hasProposedValueVars
Returns ChainedIterator<Variable>
initialize
initialize(args: any[]): void
Inherited from CycleResolutionInput.initialize
Overrides Base.initialize
Parameters
Rest args: any[]
Returns void
keepIfPossible
keepIfPossible(variable: Variable): boolean
Inherited from CycleResolutionInput.keepIfPossible
Parameters
variable: Variable
Returns boolean
keepIfPossibleVars
keepIfPossibleVars(): ChainedIterator<Variable>
Inherited from CycleResolutionInput.keepIfPossibleVars
Returns ChainedIterator<Variable>
Static new
new<T>(this: T, props: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
Type parameters
T: Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
