scheduling-engine: GanttEvent
Class GanttEvent
Hierarchy
HasPercentDone<this> & HasDateConstraint<this> & FixedEffortMixin<this> & HasDependencies<this>
GanttEvent
Index
Properties
constraintDate
constraintType
dontRemoveMe
incomingDeps
outgoingDeps
percentDone
percentDoneSummaryData
setConstraintDate
setConstraintType
Methods
calculateConstraintDate
calculateConstraintType
calculateEarlyEndDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals
calculateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals
calculateLateStartDateConstraintIntervals
calculatePercentDone
calculatePercentDoneSummaryData
calculateStartDateConstraintIntervals
cycleResolutionContext
getConstraintTypeDefaultDate
getEndDatePinConstraintType
getOnRemoveAction
getStartDatePinConstraintType
isConstraintTypeApplicable
isTaskPinnableWithConstraint
leaveProject
prepareDispatcher
putEndDate
putStartDate
setConstraint
setIncomingDeps
setOutgoingDeps
ConstrainedEvent
ConstrainedLateEvent
FixedEffortMixin
HasChildren
HasDateConstraint
HasDependencies
HasPercentDone
HasSchedulingMode
Properties
constraintDate
constraintDate: Date
Inherited from HasDateConstraint.constraintDate
constraintType
constraintType: ConstraintType
Inherited from HasDateConstraint.constraintType
dontRemoveMe
dontRemoveMe: any
Inherited from HasDependencies.dontRemoveMe
incomingDeps
incomingDeps: Set<DependencyMixin>
Inherited from HasDependencies.incomingDeps
outgoingDeps
outgoingDeps: Set<DependencyMixin>
Inherited from HasDependencies.outgoingDeps
percentDone
percentDone: number
Inherited from HasPercentDone.percentDone
percentDoneSummaryData
percentDoneSummaryData: PercentDoneSummaryData
Inherited from HasPercentDone.percentDoneSummaryData
setConstraintDate
setConstraintDate: function
Inherited from HasDateConstraint.setConstraintDate
Type declaration
(constrainDate: Date): Promise<PropagationResult>
Parameters
constrainDate: Date
Returns Promise<PropagationResult>
setConstraintType
setConstraintType: function
Inherited from HasDateConstraint.setConstraintType
Type declaration
(constrainType: ConstraintType): Promise<PropagationResult>
Parameters
constrainType: ConstraintType
Returns Promise<PropagationResult>
Methods
calculateConstraintDate
calculateConstraintDate(Y: any): ChronoIterator<Date>
Inherited from HasDateConstraint.calculateConstraintDate
Parameters
Y: any
Returns ChronoIterator<Date>
calculateConstraintType
calculateConstraintType(): ChronoIterator<ConstraintType>
Inherited from HasDateConstraint.calculateConstraintType
Returns ChronoIterator<ConstraintType>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<DateInterval[]>
Inherited from HasDependencies.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<DateInterval[]>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<DateInterval[]>
Inherited from HasDependencies.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<DateInterval[]>
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from HasDateConstraint.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculatePercentDone
calculatePercentDone(proposedValue: number): ChronoIterator<number>
Inherited from HasPercentDone.calculatePercentDone
Parameters
proposedValue: number
Returns ChronoIterator<number>
calculatePercentDoneSummaryData
calculatePercentDoneSummaryData(): ChronoIterator<PercentDoneSummaryData | Duration>
Inherited from HasPercentDone.calculatePercentDoneSummaryData
Returns ChronoIterator<PercentDoneSummaryData | Duration>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from HasDateConstraint.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
cycleResolutionContext
cycleResolutionContext(): ChronoIterator<CycleResolution>
Inherited from FixedEffortMixin.cycleResolutionContext
Returns ChronoIterator<CycleResolution>
getConstraintTypeDefaultDate
getConstraintTypeDefaultDate(Y: any, constraintType: ConstraintType): Date
Inherited from HasDateConstraint.getConstraintTypeDefaultDate
Parameters
Y: any
constraintType: ConstraintType
Returns Date
getEndDatePinConstraintType
getEndDatePinConstraintType(): ConstraintType
Inherited from HasDateConstraint.getEndDatePinConstraintType
Returns ConstraintType
getOnRemoveAction
getOnRemoveAction(dependency: DependencyMixin): function
Inherited from HasDependencies.getOnRemoveAction
Parameters
dependency: DependencyMixin
Returns function
(): any
Returns any
getStartDatePinConstraintType
getStartDatePinConstraintType(): ConstraintType
Inherited from HasDateConstraint.getStartDatePinConstraintType
Returns ConstraintType
isConstraintTypeApplicable
isConstraintTypeApplicable(constraintType: ConstraintType): ChronoIterator<boolean>
Inherited from HasDateConstraint.isConstraintTypeApplicable
Parameters
constraintType: ConstraintType
Returns ChronoIterator<boolean>
True if the provided constraint type is applicable (false otherwise).
Private isTaskPinnableWithConstraint
isTaskPinnableWithConstraint(): boolean
Inherited from HasDateConstraint.isTaskPinnableWithConstraint
Returns boolean
leaveProject
leaveProject(): void
Inherited from HasDependencies.leaveProject
Returns void
prepareDispatcher
prepareDispatcher(): ChronoIterator<SEDDispatcher>
Inherited from FixedEffortMixin.prepareDispatcher
Returns ChronoIterator<SEDDispatcher>
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from HasDateConstraint.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
putStartDate
putStartDate(date: Date, keepDuration?: boolean): void
Inherited from HasDateConstraint.putStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns void
setConstraint
setConstraint(constraintType: ConstraintType, constraintDate: Date): Promise<PropagationResult>
Inherited from HasDateConstraint.setConstraint
Parameters
constraintType: ConstraintType
Optional constraintDate: Date
Returns Promise<PropagationResult>
Promise
setIncomingDeps
setIncomingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setIncomingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
setOutgoingDeps
setOutgoingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setOutgoingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
Static ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Static ConstrainedLateEvent
ConstrainedLateEvent<T>(base: T): ConstrainedLateEvent & T
Type parameters
T: AnyConstructor<ConstrainedEvent & HasChildren>
Parameters
base: T
Returns ConstrainedLateEvent & T
Static FixedEffortMixin
FixedEffortMixin<T>(base: T): FixedEffortMixin & T
Type parameters
T: AnyConstructor<HasSchedulingMode>
Parameters
base: T
Returns FixedEffortMixin & T
Static HasChildren
HasChildren<T>(base: T): HasChildren & T
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Static HasDateConstraint
HasDateConstraint<T>(base: T): HasDateConstraint & T
Type parameters
T: AnyConstructor<ConstrainedEvent & HasChildren>
Parameters
base: T
Returns HasDateConstraint & T
Static HasDependencies
HasDependencies<T>(base: T): HasDependencies & T
Type parameters
T: AnyConstructor<ConstrainedLateEvent>
Parameters
base: T
Returns HasDependencies & T
Static HasPercentDone
HasPercentDone<T>(base: T): HasPercentDone & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasPercentDone & T
Static HasSchedulingMode
HasSchedulingMode<T>(base: T): HasSchedulingMode & T
Type parameters
T: AnyConstructor<HasEffort>
Parameters
base: T
Returns HasSchedulingMode & T
