scheduling-engine: IntervalCache
Class IntervalCache<IntervalT, CombineWithIntervalT>
Type parameters
IntervalT
CombineWithIntervalT
Hierarchy
IntervalCache
Index
Constructors
constructor
Properties
combineIntervalsFn
emptyInterval
leftInfinityKey
points
rightInfinityKey
Methods
addInterval
clear
getDateAt
getIntervalOf
getIntervalWithStartDateIndex
getNextInterval
getPointAt
getPrevInterval
getSummary
includeWrappingRange
indexOf
size
Constructors
constructor
new IntervalCache(config: Partial<IntervalCache<IntervalT, CombineWithIntervalT>>): IntervalCache
Parameters
config: Partial<IntervalCache<IntervalT, CombineWithIntervalT>>
Returns IntervalCache
Properties
combineIntervalsFn
combineIntervalsFn: function
Type declaration
(interval1: IntervalT, interval2: CombineWithIntervalT): IntervalT
Parameters
interval1: IntervalT
interval2: CombineWithIntervalT
Returns IntervalT
emptyInterval
emptyInterval: IntervalT
leftInfinityKey
leftInfinityKey: Date = MIN_DATE
points
points: SortedMap<Date, IntervalT> = new SortedMap((a, b) => a.getTime() - b.getTime())
rightInfinityKey
rightInfinityKey: Date = MAX_DATE
Methods
addInterval
addInterval(startDate: Date, endDate: Date, extendInterval: function): void
Parameters
startDate: Date
endDate: Date
extendInterval: function
(existingInterval: IntervalT): IntervalT
Parameters
existingInterval: IntervalT
Returns IntervalT
Returns void
clear
clear(): void
Returns void
getDateAt
getDateAt(index: number): Date
Parameters
index: number
Returns Date
getIntervalOf
getIntervalOf(date: Date, edgeInclusion?: EdgeInclusion): CacheInterval<IntervalT>
Parameters
date: Date
Default value edgeInclusion: EdgeInclusion = EdgeInclusion.Left
Returns CacheInterval<IntervalT>
getIntervalWithStartDateIndex
getIntervalWithStartDateIndex(startDateIndex: number): CacheInterval<IntervalT>
Parameters
startDateIndex: number
Returns CacheInterval<IntervalT>
getNextInterval
getNextInterval(interval: CacheInterval<IntervalT>): CacheInterval<IntervalT> | null
Parameters
interval: CacheInterval<IntervalT>
Returns CacheInterval<IntervalT> | null
getPointAt
getPointAt(index: number): IntervalT
Parameters
index: number
Returns IntervalT
getPrevInterval
getPrevInterval(interval: CacheInterval<IntervalT>): CacheInterval<IntervalT> | null
Parameters
interval: CacheInterval<IntervalT>
Returns CacheInterval<IntervalT> | null
getSummary
getSummary(): object[]
Returns object[]
includeWrappingRange
includeWrappingRange(intervalCache: IntervalCache<CombineWithIntervalT, any>, startDate: Date, endDate: Date): void
Parameters
intervalCache: IntervalCache<CombineWithIntervalT, any>
startDate: Date
endDate: Date
Returns void
indexOf
indexOf(date: Date): object
Parameters
date: Date
Returns object
size
size(): number
Returns number
