scheduling-engine: MinimalGraph
Class MinimalGraph
Hierarchy
Graph<WalkableForwardNode & WalkableBackwardNode & WalkableForward & WalkableBackward & Walkable & Base, this> & WalkableForwardNode<WalkableBackwardNode & WalkableForward & WalkableBackward & Walkable & Base, this> & WalkableBackwardNode<WalkableForward & WalkableBackward & Walkable & Base, this> & WalkableForward<WalkableBackward & Walkable & Base, this> & WalkableBackward<Walkable & Base, this> & Walkable<Base, this> & Base<this>
MinimalGraph
Index
Properties
incoming
nodeT
nodes
outgoing
Methods
addEdgeFrom
addEdgeTo
addEdgesFrom
addEdgesTo
addNode
addNodes
forEachIncoming
forEachOutgoing
getIncoming
getNodes
getOutgoing
hasDirectNode
hasEdgeFrom
hasEdgeTo
initialize
removeEdgeFrom
removeEdgeTo
removeNode
removeNodes
walkDepth
new
Properties
incoming
incoming: Set<WalkableBackwardNode> = new Set()
Inherited from WalkableBackwardNode.incoming
nodeT
nodeT: Node
Inherited from Graph.nodeT
nodes
nodes: Set<this["nodeT"]> = new Set()
Inherited from Graph.nodes
outgoing
outgoing: Set<WalkableForwardNode> = new Set()
Inherited from WalkableForwardNode.outgoing
Methods
addEdgeFrom
addEdgeFrom(fromNode: WalkableBackwardNode): void
Inherited from WalkableBackwardNode.addEdgeFrom
Parameters
fromNode: WalkableBackwardNode
Returns void
addEdgeTo
addEdgeTo(toNode: WalkableForwardNode): void
Inherited from WalkableForwardNode.addEdgeTo
Parameters
toNode: WalkableForwardNode
Returns void
addEdgesFrom
addEdgesFrom(fromNodes: WalkableBackwardNode[]): void
Inherited from WalkableBackwardNode.addEdgesFrom
Parameters
fromNodes: WalkableBackwardNode[]
Returns void
addEdgesTo
addEdgesTo(toNodes: WalkableForwardNode[]): void
Inherited from WalkableForwardNode.addEdgesTo
Parameters
toNodes: WalkableForwardNode[]
Returns void
addNode
addNode(node: this["nodeT"]): this["nodeT"]
Inherited from Graph.addNode
Parameters
node: this["nodeT"]
Returns this["nodeT"]
addNodes
addNodes(nodes: this["nodeT"][]): void
Inherited from Graph.addNodes
Parameters
nodes: this["nodeT"][]
Returns void
forEachIncoming
forEachIncoming(context: WalkBackwardContext, func: function): void
Inherited from Graph.forEachIncoming
Overrides WalkableBackward.forEachIncoming
Parameters
context: WalkBackwardContext
func: function
(node: this["nodeT"]): any
Parameters
node: this["nodeT"]
Returns any
Returns void
forEachOutgoing
forEachOutgoing(context: WalkForwardContext, func: function): void
Inherited from Graph.forEachOutgoing
Overrides WalkableForward.forEachOutgoing
Parameters
context: WalkForwardContext
func: function
(node: this["nodeT"]): any
Parameters
node: this["nodeT"]
Returns any
Returns void
getIncoming
getIncoming(): this["nodeT"][]
Inherited from Graph.getIncoming
Overrides WalkableBackward.getIncoming
Returns this["nodeT"][]
getNodes
getNodes(): Set<this["nodeT"]>
Inherited from Graph.getNodes
Returns Set<this["nodeT"]>
getOutgoing
getOutgoing(): this["nodeT"][]
Inherited from Graph.getOutgoing
Overrides WalkableForward.getOutgoing
Returns this["nodeT"][]
hasDirectNode
hasDirectNode(node: this["nodeT"]): boolean
Inherited from Graph.hasDirectNode
Parameters
node: this["nodeT"]
Returns boolean
hasEdgeFrom
hasEdgeFrom(fromNode: WalkableBackwardNode): boolean
Inherited from WalkableBackwardNode.hasEdgeFrom
Parameters
fromNode: WalkableBackwardNode
Returns boolean
hasEdgeTo
hasEdgeTo(toNode: WalkableForwardNode): boolean
Inherited from WalkableForwardNode.hasEdgeTo
Parameters
toNode: WalkableForwardNode
Returns boolean
initialize
initialize<T>(props: Partial<T>): void
Inherited from Base.initialize
Overrides Base.initialize
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
removeEdgeFrom
removeEdgeFrom(fromNode: WalkableBackwardNode): void
Inherited from WalkableBackwardNode.removeEdgeFrom
Parameters
fromNode: WalkableBackwardNode
Returns void
removeEdgeTo
removeEdgeTo(toNode: WalkableForwardNode): void
Inherited from WalkableForwardNode.removeEdgeTo
Parameters
toNode: WalkableForwardNode
Returns void
removeNode
removeNode(node: this["nodeT"]): void
Inherited from Graph.removeNode
Parameters
node: this["nodeT"]
Returns void
removeNodes
removeNodes(nodes: this["nodeT"][]): void
Inherited from Graph.removeNodes
Parameters
nodes: this["nodeT"][]
Returns void
walkDepth
walkDepth(context: WalkContext): void
Inherited from Walkable.walkDepth
Overrides Walkable.walkDepth
Parameters
context: WalkContext
Returns void
Static new
new<T>(this: T, props: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
Overrides Base.new
Type parameters
T: Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
