scheduling-engine: MinimalDependency
Class MinimalDependency
Hierarchy
DependencyMixin<object, this> & PartOfProjectMixin<this>
MinimalDependency
Index
Properties
calendar
fromEvent
lag
lagUnit
leftProject
shadowedProject
stores
toEvent
type
Methods
__computed
afterSet
calculateCalendar
calculateProject
calculateSelf
getProject
isShadowed
joinProject
joinStore
leaveProject
setLag
shadow
unJoinStore
unshadow
ChronoModelMixin
PartOfProjectGenericMixin
PartOfProjectMixin
Properties
calendar
calendar: CalendarMixin
Inherited from DependencyMixin.calendar
fromEvent
fromEvent: HasDependencies
Inherited from DependencyMixin.fromEvent
lag
lag: Duration
Inherited from DependencyMixin.lag
lagUnit
lagUnit: TimeUnit
Inherited from DependencyMixin.lagUnit
leftProject
leftProject: IProjectMixin
Inherited from PartOfProjectMixin.leftProject
shadowedProject
shadowedProject: IProjectMixin
Inherited from PartOfProjectMixin.shadowedProject
stores
stores: PartOfProjectStoreMixin[]
Inherited from PartOfProjectMixin.stores
toEvent
toEvent: HasDependencies
Inherited from DependencyMixin.toEvent
type
type: DependencyType
Inherited from DependencyMixin.type
Methods
__computed
__computed(): void
Inherited from DependencyMixin.[hasMixin]
Returns void
afterSet
afterSet(field: any, value: any, silent: any, fromRelationUpdate: any, beforeResult: any, wasSet: any): void
Inherited from PartOfProjectMixin.afterSet
Parameters
field: any
value: any
silent: any
fromRelationUpdate: any
beforeResult: any
wasSet: any
Returns void
calculateCalendar
calculateCalendar(): ChronoIterator<CalendarMixin>
Inherited from DependencyMixin.calculateCalendar
Returns ChronoIterator<CalendarMixin>
calculateProject
calculateProject(): IProjectMixin
Inherited from PartOfProjectMixin.calculateProject
Returns IProjectMixin
calculateSelf
calculateSelf(): ChronoIterator<this>
Inherited from DependencyMixin.calculateSelf
Returns ChronoIterator<this>
getProject
getProject(): IProjectMixin
Inherited from PartOfProjectMixin.getProject
Returns IProjectMixin
isShadowed
isShadowed(): boolean
Inherited from PartOfProjectMixin.isShadowed
Returns boolean
joinProject
joinProject(): void
Inherited from PartOfProjectMixin.joinProject
Returns void
joinStore
joinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.joinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
leaveProject
leaveProject(): void
Inherited from PartOfProjectMixin.leaveProject
Returns void
setLag
setLag(lag: Number, lagUnit?: TimeUnit): Promise<PropagationResult>
Inherited from DependencyMixin.setLag
Parameters
lag: Number
Default value lagUnit: TimeUnit = this.lagUnit
Returns Promise<PropagationResult>
shadow
shadow(): this
Inherited from PartOfProjectMixin.shadow
Returns this
unJoinStore
unJoinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.unJoinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
unshadow
unshadow(): this
Inherited from PartOfProjectMixin.unshadow
Returns this
Static ChronoModelMixin
ChronoModelMixin<T>(base: T): ChronoModelMixin & T
Type parameters
T: AnyConstructor<Model & Entity>
Parameters
base: T
Returns ChronoModelMixin & T
Static PartOfProjectGenericMixin
PartOfProjectGenericMixin<T>(base: T): PartOfProjectGenericMixin & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns PartOfProjectGenericMixin & T
Static PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
