scheduling-engine: MinimalAssignment
Class MinimalAssignment
Hierarchy
AssignmentMixin<object, this> & PartOfProjectMixin<this>
MinimalAssignment
Index
Properties
event
leftProject
resource
shadowedProject
stores
units
Methods
__computed
afterSet
calculateProject
calculateUnits
getProject
getUnits
isShadowed
joinProject
joinStore
leaveProject
putUnits
setUnits
shadow
unJoinStore
unshadow
ChronoModelMixin
PartOfProjectGenericMixin
PartOfProjectMixin
Properties
event
event: HasAssignments
Inherited from AssignmentMixin.event
leftProject
leftProject: IProjectMixin
Inherited from PartOfProjectMixin.leftProject
resource
resource: ResourceMixin
Inherited from AssignmentMixin.resource
shadowedProject
shadowedProject: IProjectMixin
Inherited from PartOfProjectMixin.shadowedProject
stores
stores: PartOfProjectStoreMixin[]
Inherited from PartOfProjectMixin.stores
units
units: number
Inherited from AssignmentMixin.units
Methods
__computed
__computed(): void
Inherited from AssignmentMixin.[hasMixin]
Returns void
afterSet
afterSet(field: any, value: any, silent: any, fromRelationUpdate: any, beforeResult: any, wasSet: any): void
Inherited from PartOfProjectMixin.afterSet
Parameters
field: any
value: any
silent: any
fromRelationUpdate: any
beforeResult: any
wasSet: any
Returns void
calculateProject
calculateProject(): IProjectMixin
Inherited from PartOfProjectMixin.calculateProject
Returns IProjectMixin
calculateUnits
calculateUnits(proposedValue: number): ChronoIterator<number>
Inherited from AssignmentMixin.calculateUnits
Parameters
proposedValue: number
Returns ChronoIterator<number>
getProject
getProject(): IProjectMixin
Inherited from PartOfProjectMixin.getProject
Returns IProjectMixin
getUnits
getUnits(): number
Inherited from AssignmentMixin.getUnits
Returns number
isShadowed
isShadowed(): boolean
Inherited from PartOfProjectMixin.isShadowed
Returns boolean
joinProject
joinProject(): void
Inherited from PartOfProjectMixin.joinProject
Returns void
joinStore
joinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.joinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
leaveProject
leaveProject(): void
Inherited from PartOfProjectMixin.leaveProject
Returns void
putUnits
putUnits(units: number): void
Inherited from AssignmentMixin.putUnits
Parameters
units: number
Returns void
setUnits
setUnits(units: number): Promise<PropagationResult>
Inherited from AssignmentMixin.setUnits
Parameters
units: number
Returns Promise<PropagationResult>
shadow
shadow(): this
Inherited from PartOfProjectMixin.shadow
Returns this
unJoinStore
unJoinStore(store: PartOfProjectStoreMixin): void
Inherited from PartOfProjectMixin.unJoinStore
Parameters
store: PartOfProjectStoreMixin
Returns void
unshadow
unshadow(): this
Inherited from PartOfProjectMixin.unshadow
Returns this
Static ChronoModelMixin
ChronoModelMixin<T>(base: T): ChronoModelMixin & T
Type parameters
T: AnyConstructor<Model & Entity>
Parameters
base: T
Returns ChronoModelMixin & T
Static PartOfProjectGenericMixin
PartOfProjectGenericMixin<T>(base: T): PartOfProjectGenericMixin & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns PartOfProjectGenericMixin & T
Static PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
