scheduling-engine: MinimalNode
Class MinimalNode
Hierarchy
Node<WalkableForwardNode & WalkableBackwardNode & WalkableForward & WalkableBackward & Walkable & Base, this> & WalkableForwardNode<WalkableBackwardNode & WalkableForward & WalkableBackward & Walkable & Base, this> & WalkableBackwardNode<WalkableForward & WalkableBackward & Walkable & Base, this> & WalkableForward<WalkableBackward & Walkable & Base, this> & WalkableBackward<Walkable & Base, this> & Walkable<Base, this> & Base<this>
MinimalNode
Index
Properties
incoming
outgoing
Methods
addEdgeFrom
addEdgeTo
addEdgesFrom
addEdgesTo
forEachIncoming
forEachOutgoing
getIncoming
getOutgoing
hasEdgeFrom
hasEdgeTo
initialize
removeEdgeFrom
removeEdgeTo
walkDepth
new
Properties
incoming
incoming: Set<Node>
Inherited from Node.incoming
Overrides WalkableBackwardNode.incoming
outgoing
outgoing: Set<Node>
Inherited from Node.outgoing
Overrides WalkableForwardNode.outgoing
Methods
addEdgeFrom
addEdgeFrom(fromNode: Node): void
Inherited from Node.addEdgeFrom
Overrides WalkableBackwardNode.addEdgeFrom
Parameters
fromNode: Node
Returns void
addEdgeTo
addEdgeTo(toNode: Node): void
Inherited from Node.addEdgeTo
Overrides WalkableForwardNode.addEdgeTo
Parameters
toNode: Node
Returns void
addEdgesFrom
addEdgesFrom(fromNodes: WalkableBackwardNode[]): void
Inherited from WalkableBackwardNode.addEdgesFrom
Overrides WalkableBackwardNode.addEdgesFrom
Parameters
fromNodes: WalkableBackwardNode[]
Returns void
addEdgesTo
addEdgesTo(toNodes: WalkableForwardNode[]): void
Inherited from WalkableForwardNode.addEdgesTo
Overrides WalkableForwardNode.addEdgesTo
Parameters
toNodes: WalkableForwardNode[]
Returns void
forEachIncoming
forEachIncoming(context: WalkBackwardContext, func: function): void
Inherited from WalkableBackwardNode.forEachIncoming
Overrides WalkableBackward.forEachIncoming
Parameters
context: WalkBackwardContext
func: function
(node: WalkableBackward): any
Parameters
node: WalkableBackward
Returns any
Returns void
forEachOutgoing
forEachOutgoing(context: WalkForwardContext, func: function): void
Inherited from WalkableForwardNode.forEachOutgoing
Overrides WalkableForward.forEachOutgoing
Parameters
context: WalkForwardContext
func: function
(node: WalkableForward): any
Parameters
node: WalkableForward
Returns any
Returns void
getIncoming
getIncoming(context: WalkContext): WalkableBackwardNode[]
Inherited from WalkableBackwardNode.getIncoming
Overrides WalkableBackward.getIncoming
Parameters
context: WalkContext
Returns WalkableBackwardNode[]
getOutgoing
getOutgoing(context: WalkContext): WalkableForwardNode[]
Inherited from WalkableForwardNode.getOutgoing
Overrides WalkableForward.getOutgoing
Parameters
context: WalkContext
Returns WalkableForwardNode[]
hasEdgeFrom
hasEdgeFrom(fromNode: WalkableBackwardNode): boolean
Inherited from WalkableBackwardNode.hasEdgeFrom
Overrides WalkableBackwardNode.hasEdgeFrom
Parameters
fromNode: WalkableBackwardNode
Returns boolean
hasEdgeTo
hasEdgeTo(toNode: WalkableForwardNode): boolean
Inherited from WalkableForwardNode.hasEdgeTo
Overrides WalkableForwardNode.hasEdgeTo
Parameters
toNode: WalkableForwardNode
Returns boolean
initialize
initialize<T>(props: Partial<T>): void
Inherited from Base.initialize
Overrides Base.initialize
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
removeEdgeFrom
removeEdgeFrom(fromNode: Node): void
Inherited from Node.removeEdgeFrom
Overrides WalkableBackwardNode.removeEdgeFrom
Parameters
fromNode: Node
Returns void
removeEdgeTo
removeEdgeTo(toNode: Node): void
Inherited from Node.removeEdgeTo
Overrides WalkableForwardNode.removeEdgeTo
Parameters
toNode: Node
Returns void
walkDepth
walkDepth(context: WalkContext): void
Inherited from Walkable.walkDepth
Overrides Walkable.walkDepth
Parameters
context: WalkContext
Returns void
Static new
new<T>(this: T, props: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
Overrides Base.new
Type parameters
T: Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
