scheduling-engine: MinimalChronoGraph
Class MinimalChronoGraph
Hierarchy
ChronoGraph<MinimalGraph, this> & MinimalGraph<this>
MinimalChronoGraph
Index
Properties
changedAtoms
incoming
isPropagating
needRecalculationAtoms
nodeT
nodes
nodesMap
outgoing
propagateCompletedListeners
propagateSuspended
resumePromise
resumeRejected
resumeResolved
stableAtoms
touchedAtoms
Methods
addEdgeFrom
addEdgeTo
addEdgesFrom
addEdgesTo
addNode
addNodes
commit
commitAllEdges
continueAtomCalculation
forEachIncoming
forEachOutgoing
getIncoming
getNodes
getOutgoing
hasDirectNode
hasEdgeFrom
hasEdgeTo
initialize
isAtomNeedRecalculation
isAtomStable
markAsNeedRecalculation
markProcessed
markStable
onEffect
onPropagationCompleted
propagate
propagateSingle
propagateUnsuspended
propagationCompletedHook
reject
rejectPartialProgress
removeEdgeFrom
removeEdgeTo
removeNode
removeNodes
resumePropagate
startAtomCalculation
suspendPropagate
toDot
toDotAtomColor
toDotAtomIncoming
toDotAtomName
toDotAtomValue
toDotObtainCycle
toDotOnCycleException
tryPropagateWithNodes
waitForPropagateCompleted
walkDepth
new
Properties
changedAtoms
changedAtoms: ChronoAtomI[]
Inherited from ChronoGraph.changedAtoms
incoming
incoming: Set<WalkableBackwardNode> = new Set()
Inherited from WalkableBackwardNode.incoming
isPropagating
isPropagating: boolean = false
Inherited from ChronoGraph.isPropagating
needRecalculationAtoms
needRecalculationAtoms: Set<ChronoAtomI> = new Set()
Inherited from ChronoGraph.needRecalculationAtoms
nodeT
nodeT: ChronoAtomI
Overrides ChronoGraph.nodeT
nodes
nodes: Set<this["nodeT"]> = new Set()
Inherited from Graph.nodes
Overrides Graph.nodes
nodesMap
nodesMap: Map<ChronoId, ChronoAtomI> = new Map()
Inherited from ChronoGraph.nodesMap
outgoing
outgoing: Set<WalkableForwardNode> = new Set()
Inherited from WalkableForwardNode.outgoing
propagateCompletedListeners
propagateCompletedListeners: AnyFunction[] = []
Inherited from ChronoGraph.propagateCompletedListeners
propagateSuspended
propagateSuspended: number = 0
Inherited from ChronoGraph.propagateSuspended
resumePromise
resumePromise: Promise<PropagationResult>
Inherited from ChronoGraph.resumePromise
resumeRejected
resumeRejected: Function
Inherited from ChronoGraph.resumeRejected
resumeResolved
resumeResolved: Function
Inherited from ChronoGraph.resumeResolved
stableAtoms
stableAtoms: Set<ChronoAtomI> = new Set()
Inherited from ChronoGraph.stableAtoms
touchedAtoms
touchedAtoms: Map<ChronoAtomI, ChronoContinuation>
Inherited from ChronoGraph.touchedAtoms
Methods
addEdgeFrom
addEdgeFrom(fromNode: WalkableBackwardNode): void
Inherited from WalkableBackwardNode.addEdgeFrom
Parameters
fromNode: WalkableBackwardNode
Returns void
addEdgeTo
addEdgeTo(toNode: WalkableForwardNode): void
Inherited from WalkableForwardNode.addEdgeTo
Parameters
toNode: WalkableForwardNode
Returns void
addEdgesFrom
addEdgesFrom(fromNodes: WalkableBackwardNode[]): void
Inherited from WalkableBackwardNode.addEdgesFrom
Parameters
fromNodes: WalkableBackwardNode[]
Returns void
addEdgesTo
addEdgesTo(toNodes: WalkableForwardNode[]): void
Inherited from WalkableForwardNode.addEdgesTo
Parameters
toNodes: WalkableForwardNode[]
Returns void
addNode
addNode(node: this["nodeT"]): this["nodeT"]
Inherited from ChronoGraph.addNode
Overrides Graph.addNode
Parameters
node: this["nodeT"]
Returns this["nodeT"]
addNodes
addNodes(nodes: this["nodeT"][]): void
Inherited from Graph.addNodes
Overrides Graph.addNodes
Parameters
nodes: this["nodeT"][]
Returns void
commit
commit(): void
Inherited from ChronoGraph.commit
Returns void
commitAllEdges
commitAllEdges(): void
Inherited from ChronoGraph.commitAllEdges
Returns void
continueAtomCalculation
continueAtomCalculation(sourceAtom: ChronoAtomI, continuation: ChronoContinuation, maybeDirtyAtoms: Set<ChronoAtomI>): ChronoIterationResult
Inherited from ChronoGraph.continueAtomCalculation
Parameters
sourceAtom: ChronoAtomI
continuation: ChronoContinuation
maybeDirtyAtoms: Set<ChronoAtomI>
Returns ChronoIterationResult
forEachIncoming
forEachIncoming(context: WalkBackwardContext, func: function): void
Inherited from Graph.forEachIncoming
Overrides WalkableBackward.forEachIncoming
Parameters
context: WalkBackwardContext
func: function
(node: this["nodeT"]): any
Parameters
node: this["nodeT"]
Returns any
Returns void
forEachOutgoing
forEachOutgoing(context: WalkForwardContext, func: function): void
Inherited from Graph.forEachOutgoing
Overrides WalkableForward.forEachOutgoing
Parameters
context: WalkForwardContext
func: function
(node: this["nodeT"]): any
Parameters
node: this["nodeT"]
Returns any
Returns void
getIncoming
getIncoming(): this["nodeT"][]
Inherited from Graph.getIncoming
Overrides WalkableBackward.getIncoming
Returns this["nodeT"][]
getNodes
getNodes(): Set<this["nodeT"]>
Inherited from Graph.getNodes
Overrides Graph.getNodes
Returns Set<this["nodeT"]>
getOutgoing
getOutgoing(): this["nodeT"][]
Inherited from Graph.getOutgoing
Overrides WalkableForward.getOutgoing
Returns this["nodeT"][]
hasDirectNode
hasDirectNode(node: this["nodeT"]): boolean
Inherited from Graph.hasDirectNode
Overrides Graph.hasDirectNode
Parameters
node: this["nodeT"]
Returns boolean
hasEdgeFrom
hasEdgeFrom(fromNode: WalkableBackwardNode): boolean
Inherited from WalkableBackwardNode.hasEdgeFrom
Parameters
fromNode: WalkableBackwardNode
Returns boolean
hasEdgeTo
hasEdgeTo(toNode: WalkableForwardNode): boolean
Inherited from WalkableForwardNode.hasEdgeTo
Parameters
toNode: WalkableForwardNode
Returns boolean
initialize
initialize<T>(props: Partial<T>): void
Inherited from Base.initialize
Overrides Base.initialize
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
isAtomNeedRecalculation
isAtomNeedRecalculation(atom: ChronoAtomI): boolean
Inherited from ChronoGraph.isAtomNeedRecalculation
Parameters
atom: ChronoAtomI
Returns boolean
isAtomStable
isAtomStable(atom: ChronoAtomI): boolean
Inherited from ChronoGraph.isAtomStable
Parameters
atom: ChronoAtomI
Returns boolean
markAsNeedRecalculation
markAsNeedRecalculation(atom: ChronoAtomI): void
Inherited from ChronoGraph.markAsNeedRecalculation
Parameters
atom: ChronoAtomI
Returns void
markProcessed
markProcessed(atom: ChronoAtomI): void
Inherited from ChronoGraph.markProcessed
Parameters
atom: ChronoAtomI
Returns void
markStable
markStable(atom: ChronoAtomI): void
Inherited from ChronoGraph.markStable
Parameters
atom: ChronoAtomI
Returns void
onEffect
onEffect(effect: Effect): Promise<EffectResolutionResult>
Inherited from ChronoGraph.onEffect
Parameters
effect: Effect
Returns Promise<EffectResolutionResult>
onPropagationCompleted
onPropagationCompleted(result: PropagationResult): void
Inherited from ChronoGraph.onPropagationCompleted
Parameters
result: PropagationResult
Returns void
propagate
propagate(onEffect: EffectResolverFunction, dryRun?: false | true | Function): Promise<PropagationResult>
Inherited from ChronoGraph.propagate
Parameters
Optional onEffect: EffectResolverFunction
Default value dryRun: false | true | Function = false
Returns Promise<PropagationResult>
propagateSingle
propagateSingle(): IterableIterator<Effect | PropagateSingleResult>
Inherited from ChronoGraph.propagateSingle
Returns IterableIterator<Effect | PropagateSingleResult>
propagateUnsuspended
propagateUnsuspended(onEffect: EffectResolverFunction, dryRun?: false | true | Function): Promise<PropagationResult>
Inherited from ChronoGraph.propagateUnsuspended
Parameters
Optional onEffect: EffectResolverFunction
Default value dryRun: false | true | Function = false
Returns Promise<PropagationResult>
propagationCompletedHook
propagationCompletedHook(): Promise<void>
Inherited from ChronoGraph.propagationCompletedHook
Returns Promise<void>
reject
reject(): void
Inherited from ChronoGraph.reject
Returns void
rejectPartialProgress
rejectPartialProgress(): void
Inherited from ChronoGraph.rejectPartialProgress
Returns void
removeEdgeFrom
removeEdgeFrom(fromNode: WalkableBackwardNode): void
Inherited from WalkableBackwardNode.removeEdgeFrom
Parameters
fromNode: WalkableBackwardNode
Returns void
removeEdgeTo
removeEdgeTo(toNode: WalkableForwardNode): void
Inherited from WalkableForwardNode.removeEdgeTo
Parameters
toNode: WalkableForwardNode
Returns void
removeNode
removeNode(node: this["nodeT"]): void
Inherited from ChronoGraph.removeNode
Overrides Graph.removeNode
Parameters
node: this["nodeT"]
Returns void
removeNodes
removeNodes(nodes: this["nodeT"][]): void
Inherited from Graph.removeNodes
Overrides Graph.removeNodes
Parameters
nodes: this["nodeT"][]
Returns void
resumePropagate
resumePropagate(trigger: Boolean): Promise<PropagationResult>
Inherited from ChronoGraph.resumePropagate
Parameters
Optional trigger: Boolean
Returns Promise<PropagationResult>
startAtomCalculation
startAtomCalculation(sourceAtom: ChronoAtomI): ChronoIterationResult
Inherited from ChronoGraph.startAtomCalculation
Parameters
sourceAtom: ChronoAtomI
Returns ChronoIterationResult
suspendPropagate
suspendPropagate(): void
Inherited from ChronoGraph.suspendPropagate
Returns void
toDot
toDot(): string
Inherited from ChronoGraph.toDot
Returns string
toDotAtomColor
toDotAtomColor(atom: this["nodeT"]): "darkgreen" | "red"
Inherited from ChronoGraph.toDotAtomColor
Parameters
atom: this["nodeT"]
Returns "darkgreen" | "red"
toDotAtomIncoming
toDotAtomIncoming(atom: this["nodeT"]): string
Inherited from ChronoGraph.toDotAtomIncoming
Parameters
atom: this["nodeT"]
Returns string
toDotAtomName
toDotAtomName(atom: this["nodeT"]): string
Inherited from ChronoGraph.toDotAtomName
Parameters
atom: this["nodeT"]
Returns string
toDotAtomValue
toDotAtomValue(atom: this["nodeT"]): any
Inherited from ChronoGraph.toDotAtomValue
Parameters
atom: this["nodeT"]
Returns any
toDotObtainCycle
toDotObtainCycle(): object
Inherited from ChronoGraph.toDotObtainCycle
Returns object
toDotOnCycleException
toDotOnCycleException(): string
Inherited from ChronoGraph.toDotOnCycleException
Returns string
tryPropagateWithNodes
tryPropagateWithNodes(onEffect: EffectResolverFunction, nodes: this["nodeT"][], hatchFn: Function): Promise<PropagationResult>
Inherited from ChronoGraph.tryPropagateWithNodes
Parameters
Optional onEffect: EffectResolverFunction
Optional nodes: this["nodeT"][]
Optional hatchFn: Function
Returns Promise<PropagationResult>
waitForPropagateCompleted
waitForPropagateCompleted(): Promise<PropagationResult | null>
Inherited from ChronoGraph.waitForPropagateCompleted
Returns Promise<PropagationResult | null>
walkDepth
walkDepth(context: WalkContext): void
Inherited from Walkable.walkDepth
Overrides Walkable.walkDepth
Parameters
context: WalkContext
Returns void
Static new
new<T>(this: T, props: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
Overrides Base.new
Type parameters
T: Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
