scheduling-engine: MinimalAssignmentStore
Class MinimalAssignmentStore
Hierarchy
AssignmentStoreMixin<object, this> & PartOfProjectStoreMixin<this> & ChronoStoreMixin<this>
MinimalAssignmentStore
Index
Constructors
constructor
Properties
allCount
count
data
first
last
modelClass
modelInstanceT
rootNode
Accessors
defaultConfig
Methods
__computed
add
beginBatch
calculateProject
configure
construct
destroy
endBatch
fillFromMaster
forEach
getById
getRange
hasListener
includes
loadData
makeChained
map
on
reduce
remove
removeAll
trigger
un
ChronoStoreMixin
PartOfProjectGenericMixin
PartOfProjectStoreMixin
Constructors
constructor
new MinimalAssignmentStore(args: any[]): MinimalAssignmentStore
Inherited from Store.__constructor
Overrides Base.__constructor
Parameters
Rest args: any[]
Returns MinimalAssignmentStore
Properties
allCount
allCount: number
Inherited from Store.allCount
Overrides Store.allCount
count
count: number
Inherited from Store.count
Overrides Store.count
data
data: this["modelInstanceT"][] | Object[]
Inherited from Store.data
Overrides Store.data
first
first: this["modelInstanceT"]
Inherited from Store.first
Overrides Store.first
last
last: this["modelInstanceT"]
Inherited from Store.last
Overrides Store.last
modelClass
modelClass: AnyConstructor<MinimalAssignment>
Inherited from AssignmentStoreMixin.modelClass
Overrides Store.modelClass
modelInstanceT
modelInstanceT: InstanceType<this["modelClass"]>
Inherited from Store.modelInstanceT
Overrides Store.modelInstanceT
rootNode
rootNode: Model
Inherited from Store.rootNode
Overrides Store.rootNode
Accessors
Static defaultConfig
defaultConfig:
Inherited from AssignmentStoreMixin.defaultConfig
Methods
__computed
__computed(): void
Inherited from PartOfProjectStoreMixin.[hasMixin]
Returns void
add
add(records: Partial<InstanceType<this["modelClass"]>> | Partial<InstanceType<this["modelClass"]>>[], silent: boolean): this["modelInstanceT"][]
Inherited from Store.add
Overrides Store.add
Parameters
records: Partial<InstanceType<this["modelClass"]>> | Partial<InstanceType<this["modelClass"]>>[]
Optional silent: boolean
Returns this["modelInstanceT"][]
beginBatch
beginBatch(): void
Inherited from Store.beginBatch
Overrides Store.beginBatch
Returns void
calculateProject
calculateProject(): IProjectMixin
Inherited from PartOfProjectStoreMixin.calculateProject
Returns IProjectMixin
configure
configure(config: object): any
Inherited from Base.configure
Overrides Base.configure
Parameters
config: object
Returns any
construct
construct(args: any[]): any
Inherited from Base.construct
Overrides Base.construct
Parameters
Rest args: any[]
Returns any
destroy
destroy(): any
Inherited from Base.destroy
Overrides Base.destroy
Returns any
endBatch
endBatch(): void
Inherited from Store.endBatch
Overrides Store.endBatch
Returns void
fillFromMaster
fillFromMaster(): void
Inherited from Store.fillFromMaster
Overrides Store.fillFromMaster
Returns void
forEach
forEach(fn: function): void
Inherited from Store.forEach
Overrides Store.forEach
Parameters
fn: function
(model: InstanceType<this["modelClass"]>, index: number): void
Parameters
model: InstanceType<this["modelClass"]>
Optional index: number
Returns void
Returns void
getById
getById(id: any): this["modelInstanceT"]
Inherited from Store.getById
Overrides Store.getById
Parameters
id: any
Returns this["modelInstanceT"]
getRange
getRange(start: number, end: number, all: boolean): this["modelInstanceT"][]
Inherited from Store.getRange
Overrides Store.getRange
Parameters
Optional start: number
Optional end: number
Optional all: boolean
Returns this["modelInstanceT"][]
hasListener
hasListener(eventName: string): boolean
Inherited from EventsMixin.hasListener
Overrides EventsMixin.hasListener
Parameters
eventName: string
Returns boolean
includes
includes(model: this["modelInstanceT"]): boolean
Inherited from Store.includes
Overrides Store.includes
Parameters
model: this["modelInstanceT"]
Returns boolean
loadData
loadData(data: any): void
Inherited from PartOfProjectStoreMixin.loadData
Overrides Store.loadData
Parameters
data: any
Returns void
makeChained
makeChained(filterFn: function): this
Inherited from Store.makeChained
Overrides Store.makeChained
Parameters
filterFn: function
(model: this["modelInstanceT"]): boolean
Parameters
model: this["modelInstanceT"]
Returns boolean
Returns this
map
map<T>(mapFn: function, thisObj: any): T[]
Inherited from Store.map
Overrides Store.map
Type parameters
T
Parameters
mapFn: function
(model: this["modelInstanceT"]): T
Parameters
model: this["modelInstanceT"]
Returns T
Optional thisObj: any
Returns T[]
on
on(args: any[]): any
Inherited from EventsMixin.on
Overrides EventsMixin.on
Parameters
Rest args: any[]
Returns any
reduce
reduce<T>(reduceFn: function, initialValue: T, thisObj: any): T
Inherited from Store.reduce
Overrides Store.reduce
Type parameters
T
Parameters
reduceFn: function
(result: T, model: this["modelInstanceT"]): T
Parameters
result: T
model: this["modelInstanceT"]
Returns T
Optional initialValue: T
Optional thisObj: any
Returns T
remove
remove(records: InstanceType<this["modelClass"]> | InstanceType<this["modelClass"]>[], silent: boolean): InstanceType<this["modelClass"]>[]
Inherited from Store.remove
Overrides Store.remove
Parameters
records: InstanceType<this["modelClass"]> | InstanceType<this["modelClass"]>[]
Optional silent: boolean
Returns InstanceType<this["modelClass"]>[]
removeAll
removeAll(silent: boolean): void
Inherited from Store.removeAll
Overrides Store.removeAll
Parameters
Optional silent: boolean
Returns void
trigger
trigger(args: any[]): any
Inherited from EventsMixin.trigger
Overrides EventsMixin.trigger
Parameters
Rest args: any[]
Returns any
un
un(args: any[]): any
Inherited from EventsMixin.un
Overrides EventsMixin.un
Parameters
Rest args: any[]
Returns any
Static ChronoStoreMixin
ChronoStoreMixin<T>(base: T): ChronoStoreMixin & T
ChronoStoreMixin<T>(base: T): ChronoStoreMixin & T
Type parameters
T: AnyConstructor<Store>
Parameters
base: T
Returns ChronoStoreMixin & T
Type parameters
T: AnyConstructor<Store>
Parameters
base: T
Returns ChronoStoreMixin & T
Static PartOfProjectGenericMixin
PartOfProjectGenericMixin<T>(base: T): PartOfProjectGenericMixin & T
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns PartOfProjectGenericMixin & T
Static PartOfProjectStoreMixin
PartOfProjectStoreMixin<T>(base: T): PartOfProjectStoreMixin & T
PartOfProjectStoreMixin<T>(base: T): PartOfProjectStoreMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & Store>
Parameters
base: T
Returns PartOfProjectStoreMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & Store>
Parameters
base: T
Returns PartOfProjectStoreMixin & T
