scheduling-engine: ModelReferenceField
Class ModelReferenceField
Hierarchy
ReferenceFieldMixin<ModelField, this> & ModelField<this>
ModelReferenceField
Index
Properties
atomCls
bucket
converter
createAccessors
entity
modelFieldConfig
name
persistent
resolver
type
Methods
initialize
new
Properties
atomCls
atomCls: MinimalFieldAtom = ChronoModelReferenceFieldAtom
Overrides ReferenceFieldMixin.atomCls
bucket
bucket: Name
Inherited from ReferenceFieldMixin.bucket
converter
converter: ConverterFunc
Inherited from Field.converter
Overrides Field.converter
createAccessors
createAccessors: boolean = true
Inherited from Field.createAccessors
Overrides Field.createAccessors
entity
entity: Entity
Inherited from Field.entity
Overrides Field.entity
modelFieldConfig
modelFieldConfig: ModelFieldConfig
Inherited from ModelField.modelFieldConfig
name
name: Name
Inherited from Field.name
Overrides Field.name
persistent
persistent: boolean = true
Inherited from Field.persistent
Overrides Field.persistent
resolver
resolver: ResolverFunc
Inherited from ReferenceFieldMixin.resolver
type
type: Type
Inherited from Field.type
Overrides Field.type
Methods
initialize
initialize<T>(props: Partial<T>): void
Inherited from Base.initialize
Overrides Base.initialize
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
Static new
new<T>(this: T, props: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
Overrides Base.new
Type parameters
T: Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
