scheduling-engine: UnspecifiedTimeIntervalModel
Class UnspecifiedTimeIntervalModel
Hierarchy
MinimalCalendarInterval
UnspecifiedTimeIntervalModel
Index
Properties
calendar
endDate
isWorking
priority
priorityField
recurrentEndDate
recurrentStartDate
startDate
stores
Methods
getCalendar
getEndDateSchedule
getPriorityField
getStartDateSchedule
isRecurrent
isStatic
parseDateSchedule
resetPriority
PartOfProjectMixin
Properties
calendar
calendar: CalendarMixin
endDate
endDate: Date
Inherited from CalendarIntervalMixin.endDate
isWorking
isWorking: boolean
Inherited from CalendarIntervalMixin.isWorking
priority
priority: number
Overrides CalendarIntervalMixin.priority
Protected priorityField
priorityField: number
Inherited from CalendarIntervalMixin.priorityField
recurrentEndDate
recurrentEndDate: string
Inherited from CalendarIntervalMixin.recurrentEndDate
recurrentStartDate
recurrentStartDate: string
Inherited from CalendarIntervalMixin.recurrentStartDate
startDate
startDate: Date
Inherited from CalendarIntervalMixin.startDate
stores
stores: CalendarIntervalStore[]
Inherited from CalendarIntervalMixin.stores
Methods
getCalendar
getCalendar(): CalendarMixin
Overrides CalendarIntervalMixin.getCalendar
Returns CalendarMixin
getEndDateSchedule
getEndDateSchedule(): any
Inherited from CalendarIntervalMixin.getEndDateSchedule
Returns any
getPriorityField
getPriorityField(): number
Overrides CalendarIntervalMixin.getPriorityField
Returns number
getStartDateSchedule
getStartDateSchedule(): any
Inherited from CalendarIntervalMixin.getStartDateSchedule
Returns any
isRecurrent
isRecurrent(): boolean
Inherited from CalendarIntervalMixin.isRecurrent
Returns boolean
isStatic
isStatic(): boolean
Inherited from CalendarIntervalMixin.isStatic
Returns boolean
Private parseDateSchedule
parseDateSchedule(schedule: any): any
Inherited from CalendarIntervalMixin.parseDateSchedule
Parameters
schedule: any
Returns any
Processed schedule ready to be used by later.schedule() method.
resetPriority
resetPriority(): void
Inherited from CalendarIntervalMixin.resetPriority
Returns void
Static PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
