scheduling-engine: WalkContext
Class WalkContext<Walkable, Label>
Type parameters
Walkable
Label
Hierarchy
Base
Base
WalkContext
WalkForwardContext
WalkBackwardContext
Index
Properties
currentEpoch
toVisit
visited
Methods
collectNext
continueFrom
forEachNext
getVisitedInfo
initialize
onCycle
onNode
onTopologicalNode
setVisitedInfo
startFrom
walkDepth
new
Properties
currentEpoch
currentEpoch: number = 0
toVisit
toVisit: WalkStep<Walkable>[] = []
visited
visited: Map<Walkable, VisitInfo> = new Map()
Methods
collectNext
collectNext(node: Walkable, toVisit: WalkStep<Walkable>[], visitInfo: VisitInfo): void
Parameters
node: Walkable
toVisit: WalkStep<Walkable>[]
visitInfo: VisitInfo
Returns void
continueFrom
continueFrom(sourceNodes: Walkable[]): void
Parameters
sourceNodes: Walkable[]
Returns void
Abstract forEachNext
forEachNext(node: Walkable, func: function): any
Parameters
node: Walkable
func: function
(node: Walkable): any
Parameters
node: Walkable
Returns any
Returns any
getVisitedInfo
getVisitedInfo(node: Walkable): VisitInfo
Parameters
node: Walkable
Returns VisitInfo
initialize
initialize<T>(props: Partial<T>): void
Inherited from Base.initialize
Overrides Base.initialize
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
onCycle
onCycle(node: Walkable, stack: WalkStep[]): OnCycleAction
Parameters
node: Walkable
stack: WalkStep[]
Returns OnCycleAction
onNode
onNode(node: Walkable): void
Parameters
node: Walkable
Returns void
onTopologicalNode
onTopologicalNode(node: Walkable): void
Parameters
node: Walkable
Returns void
setVisitedInfo
setVisitedInfo(node: Walkable, visitedAt: number, info: VisitInfo): VisitInfo
Parameters
node: Walkable
visitedAt: number
info: VisitInfo
Returns VisitInfo
startFrom
startFrom(sourceNodes: Walkable[]): void
Parameters
sourceNodes: Walkable[]
Returns void
walkDepth
walkDepth(): void
Returns void
Static new
new<T>(this: T, props: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
Overrides Base.new
Type parameters
T: Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
